ticker	nome	segmento	tipoGestao	cotacao	patrimonioLiquido	vpPorCota	ultimoRendimento	p_vp	negociacoesDiarias	ultimoDividendYield	dividendYieldL52W_media	dividendYieldL52W_mediana	dividendYieldL52W_desvioPadrao	dividendYieldL52W_coefVariacao	dividendYieldL52W_tamAmostra	dividendYieldL52W_dataRefMaisRecente
ABCP11	FDO INV IMOB GRAND PLAZA SHOPPING	Shoppings	1.000.000	R$ 70,79	R$ 1,1 bi	R$ 91,73	15,05%	0,77	2.119	0,83%	0,00573	0,00606	0,00256	0	70	Dezembro/2021
AFCR11	AF INVEST FDO INV. IMOB. - RECEBÍVEIS IMOB.	Híbrido	668.732	R$ 103,15	R$ 154,9 mi	R$ 102,29	1,05%	1,01	957	1,25%	0,00989	0,00926	0,00169	0	16	Outubro/2021
AFHI11	AF INVEST CRI FDO. INV. IMOB – RECEBÍVEIS IMOB.	Títulos e Val. Mob.	1.787.671	R$ 98,50	R$ 176,8 mi	R$ 98,91	0,92%	1,00	5.990	1,28%	0,01023	0,01053	0,00200	0	7	Novembro/2021
AFOF11	ALIANZA FOFII FDO. INVEST. IMOB.	Títulos e Val. Mob.	1.000.000	R$ 85,75	R$ 66,8 mi	R$ 96,65	4,35%	0,89	1.088	1,02%	0,03448	0,01056	0,03516	0	6	Novembro/2021
AIEC11	AUTONOMY EDIFÍCIOS CORPORATIVOS FUND. INV. IMOB.	Lajes Corporativas	4.800.000	R$ 72,55	R$ 486,5 mi	R$ 100,83	7,70%	0,72	6.793	0,83%	0,00706	0,00694	0,00093	0	15	Dezembro/2021
ALMI11	FDO INV IMOB - FII TORRE ALMIRANTE	Lajes Corporativas	104.700	R$ 1.075,00	R$ 250,2 mi	R$ 2.250,83	2,27%	0,48	18	0,00%	0,00000	0,00000	0,00000	0	34	Outubro/2018
ALZR11	ALIANZA TRUST RENDA IMOBILIARIA FDO INV IMOB	Logística	997.042	R$ 112,15	R$ 643,1 mi	R$ 108,59	6,48%	1,03	7.934	0,60%	0,00498	0,00536	0,00105	0	48	Novembro/2021
ANCR11B	FDO INV IMOB - FII ANCAR IC	N/A	276.117	R$ 3.500,00	R$ 1,5 bi	R$ 3.359,75	N/A	1,04	1	N/A	
APTO11	NAVI RESIDENCIAL FUNDO DE INVESTIMENTO IMOBILIÁRIO	Híbrido	99.000	R$ 10,60	R$ 9,5 mi	R$ 9,59	N/A	1,11	332	0,30%	0,00297	0,00297	0,00000	0	1	Dezembro/2021
AQLL11	ÁQUILLA FDO INV IMOB - FII	Títulos e Val. Mob.	500.00	R$ 500,00	R$ 145,5 mi	R$ 1.481,39	0,00%	0,34	1	0,00%	0,00000	0,00000	0,00000	0	4	Abril/2016
ARCT11	RIZA ARCTIUM REAL ESTATE FUNDO DE INVESTIMENTO IMOBILIÁRIO	Híbrido	1.597.568	R$ 106,40	R$ 164,9 mi	R$ 103,20	2,30%	1,03	6.515	1,70%	0,01362	0,00909	0,00900	0	20	Novembro/2021
ARFI11B	ÁQUILLA RENDA FDO INV IMOB - FII	Títulos e Val. Mob.	106.856	R$ 1.109,00	R$ 134,5 mi	R$ 1.179,65	0,00%	0,94	153	N/A	nan	nan	nan	0	0	N/A
ARRI11	FUNDO DE INVESTIMENTO IMOBILIÁRIO ÁTRIO REIT RECEBÍVEIS IMOBILIÁRIOS	Títulos e Val. Mob.	392.374	R$ 96,31	R$ 97,9 mi	R$ 93,42	5,85%	1,03	3.854	1,79%	0,01209	0,01139	0,00318	0	25	Dezembro/2021
ATCR11	ÁTICO RENDA FDO INV IMOB - FII	Títulos e Val. Mob.	221.500	N/A	R$ 88,5 mi	R$ 95,31	0,00%	N/A	N/A	N/A	nan	nan	nan	0	0	N/A
ATSA11	HEDGE ATRIUM SHOPPING SANTO ANDRE FDO INV IMOB	Shoppings	1.715.200	R$ 96,05	R$ 171,9 mi	R$ 98,18	0,92%	0,98	19	0,18%	0,00228	0,00203	0,00143	0	50	Fevereiro/2020
ATWN11	FDO. INV. IMOB. A–TOWN	N/A	160.714	N/A	R$ 93,2 mi	R$ 579,63	N/A	N/A	N/A	N/A	
BARI11	FDO INV IMOB BARIGUI RENDIMENTOS IMOB I FII	Títulos e Val. Mob.	734.191	R$ 102,33	R$ 471,5 mi	R$ 101,75	3,44%	1,01	8.631	1,30%	0,01188	0,01092	0,00248	0	31	Dezembro/2021
BBFI11B	BB FDO INV IMOB PROGRESSIVO	Lajes Corporativas	130.000	R$ 2.288,00	R$ 330,6 mi	R$ 2.542,76	19,40%	0,90	132	1,66%	0,01204	0,01191	0,00203	0	72	Dezembro/2021
BBFO11	BB FUNDO DE FUNDOS - FDO. INV. IMOB.	Títulos e Val. Mob.	4.003.900	R$ 74,97	R$ 328,8 mi	R$ 82,12	11,40%	0,91	91	0,87%	0,00679	0,00701	0,00171	0	12	Dezembro/2021
BBIM11	BB RECEBIVEIS IMOBILIARIOS FDO INV IMOB - FII	Títulos e Val. Mob.	625.000	N/A	R$ 49,9 mi	R$ 48,19	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	7	Dezembro/2021
BBPO11	BB PROGRESSIVO II FDO INV IMOB - FII	Lajes Corporativas	15.919.690	R$ 91,95	R$ 1,5 bi	R$ 96,01	9,28%	0,96	9.243	0,95%	0,00916	0,00938	0,00070	0	72	Dezembro/2021
BBRC11	BB RENDA CORPORATIVA FDO INV IMOB - FII	Outros	1.590.000	R$ 103,95	R$ 181,5 mi	R$ 114,14	23,34%	0,91	365	0,84%	0,00797	0,00778	0,00083	0	72	Dezembro/2021
BBVJ11	FDO INV IMOB BB VOTORANTIM JHSF C JARD CONT TOWER	Lajes Corporativas	2.710.000	R$ 62,99	R$ 155 mi	R$ 57,18	19,96%	1,10	763	0,61%	0,00125	0,00062	0,00221	0	36	Dezembro/2018
BCFF11	FDO INV IMOB - FII BTG PACTUAL FUNDO DE FUNDOS	Títulos e Val. Mob.	20.562.973	R$ 70,09	R$ 1,9 bi	R$ 76,72	4,90%	0,91	26.540	0,71%	0,00630	0,00617	0,00059	0	71	Novembro/2021
BCIA11	BRADESCO CARTEIRA IMOBILIÁRIA ATIVA - FII	Títulos e Val. Mob.	820.115	R$ 85,79	R$ 365,4 mi	R$ 98,24	7,99%	0,87	5.439	0,74%	0,00678	0,00680	0,00069	0	72	Dezembro/2021
BCRI11	BANESTES RECEBÍVEIS IMOBILIÁRIOS FDO INV IMOB FII	Títulos e Val. Mob.	500.000	R$ 107,70	R$ 661,7 mi	R$ 105,73	5,18%	1,02	7.326	1,25%	0,01059	0,01034	0,00165	0	72	Dezembro/2021
BICR11	INTER TÍTULOS IMOB. FDO INV. IMOB.	Títulos e Val. Mob.	500.000	R$ 98,00	R$ 49,5 mi	R$ 98,92	0,59%	0,99	1	0,59%	0,00400	0,00344	0,00150	0	25	Dezembro/2021
BIME11	BRIO MULTIESTRATÉGIA FUNDO DE INVESTIMENTO IMOB.	N/A	30.000.000	R$ 9,30	R$ 55,5 mi	R$ 9,50	1,05%	0,98	10.318	1,05%	0,01055	0,01055	0,00000	0	1	Dezembro/2021
BLCA11	BLUEMACAW CATUAÍ TRIPLE A FDO DE INV IMOB	Lajes Corporativas	1.600.000	N/A	R$ 160,7 mi	R$ 100,46	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	1	Outubro/2021
BLCP11	BLUECAP RENDA LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO -FII	Outros	856.796	R$ 83,00	R$ 225,9 mi	R$ 98,37	-7,21%	0,84	2	0,66%	0,00590	0,00652	0,00172	0	15	Novembro/2021
BLMC11	BLUEMACAW CRÉDITO IMOBILIÁRIO - FDO. INV. IMOB.	Outros	100.000	R$ 99,60	R$ 40,3 mi	R$ 100,96	0,70%	0,99	5	1,21%	0,00735	0,00891	0,00427	0	9	Novembro/2021
BLMG11	BLUEMACAW LOGÍSTICA FDO. INVEST. IMOB.	Logística	1.900.000	R$ 93,50	R$ 369,5 mi	R$ 96,96	0,76%	0,96	8.477	0,95%	0,00873	0,00911	0,00126	0	10	Novembro/2021
BLMO11	BLUEMACAW OFFICE FUND II - FDO. INVEST. IMOB.	Lajes Corporativas	3.797	R$ 26.004,50	R$ 99,1 mi	R$ 26.090,68	N/A	1,00	8	N/A	
BLMR11	BLUEMACAW RENDA + FOF FDO. INVEST. IMOB.	Títulos e Val. Mob.	2.554.163	R$ 7,68	R$ 208,6 mi	R$ 8,17	6,89%	0,94	58.169	1,05%	0,00798	0,00817	0,00138	0	11	Dezembro/2021
BMII11	FUNDO BRASÍLIO MACHADO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	14.000.000	N/A	R$ 69,8 mi	R$ 498,55	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	6	Agosto/2016
BMLC11	FDO INV IMOB BM BRASCAN LAJES CORPORATIVAS - FII	Lajes Corporativas	998.405	R$ 89,97	R$ 106,6 mi	R$ 106,73	-1,43%	0,84	31	0,78%	0,00641	0,00618	0,00084	0	71	Novembro/2021
BMLC11B	FDO INV IMOB BM BRASCAN LAJES CORPORATIVAS - FII	Lajes Corporativas	998.405	R$ 95,72	R$ 93,8 mi	R$ 93,97	0,79%	1,02	136	0,61%	0,00563	0,00568	0,00076	0	58	Outubro/2020
BNFS11	BANRISUL NOVAS FRONTEIRAS FDO INV IMOB - FII	Outros	700.000	R$ 126,00	R$ 72,8 mi	R$ 104,05	5,90%	1,21	554	1,00%	0,00899	0,00892	0,00097	0	72	Dezembro/2021
BPFF11	FDO INV IMOB BRASIL PLURAL ABSOLUTO FDO DE FUNDOS	Títulos e Val. Mob.	2.000.000	R$ 66,75	R$ 336 mi	R$ 74,79	18,34%	0,89	9.654	0,84%	0,00773	0,00740	0,00081	0	72	Dezembro/2021
BPML11	FDO INV IMOB BTG PACTUAL SHOPPINGS	Shoppings	4.000.000	R$ 74,90	R$ 573,2 mi	R$ 133,15	-6,86%	0,56	56	0,41%	0,00418	0,00442	0,00056	0	5	Outubro/2021
BRCO11	BRESCO LOGÍSTICA - FDO INV IMOB	Logística	12.566.391	R$ 99,00	R$ 1,8 bi	R$ 118,66	20,83%	0,83	32.917	0,61%	0,00540	0,00535	0,00064	0	24	Dezembro/2021
BRCR11	FDO INV IMOB - FII BTG PACTUAL CORP. OFFICE FUND	Híbrido	5.000	R$ 71,85	R$ 2,8 bi	R$ 106,18	7,34%	0,68	27.872	0,72%	0,00593	0,00569	0,00059	0	73	Outubro/2021
BREV11	BRAZIL REAL ESTATE VICTORY FUND I - FDO. INV. IMOB	Híbrido	622.742	R$ 95,55	R$ 101,7 mi	R$ 105,11	2,01%	0,91	32	0,57%	0,00485	0,00495	0,00113	0	17	Dezembro/2021
BRHT11B	FDO INV IMOB BR HOTEIS - FII	N/A	1.045.000	N/A	R$ 150,7 mi	R$ 81,84	N/A	N/A	N/A	N/A	nan	nan	nan	0	0	N/A
BRIP11	BRIO REAL ESTATE III FDO DE INVEST. IMOB.	Híbrido	300.000	R$ 1.020,43	R$ 116,5 mi	R$ 983,42	N/A	1,04	1	N/A	
BRLA11	FUNDO DE INVESTIMENTO IMOBILIÁRIO BRL PROP II	Híbrido	450.000	R$ 143,98	R$ 240 mi	R$ 161,30	-0,68%	0,89	1.645	0,67%	0,00101	0,00000	0,00237	0	13	Novembro/2021
BROL11	BR PROPERTIES FUNDO DE INVESTIMENTO IMOBILIÁRIO	N/A	5.500.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
BTAL11	FUNDO DE INVESTIMENTO IMOBILIÁRIO BTG PACTUAL AGRO LOGÍSTICA	Outros	5.982.736	R$ 97,86	R$ 616,1 mi	R$ 102,99	4,93%	0,95	4.312	0,85%	0,00678	0,00711	0,00180	0	9	Novembro/2021
BTCR11	FDO INV IMOB BTG PACTUAL CREDITO IMOBILIARIO	Títulos e Val. Mob.	680.000	R$ 92,00	R$ 476,2 mi	R$ 99,00	-1,22%	0,93	4.424	0,99%	0,00751	0,00751	0,00100	0	39	Novembro/2021
BTGM11	FDO INV IMOB - FII BTG PACTUAL MALLS	N/A	30.200	N/A	N/A	N/A	0,00%	N/A	N/A	N/A	nan	nan	nan	0	0	N/A
BTLG11	BTG PACTUAL LOGISTICA FDO INV IMOB - FII	Logística	3.384.501	R$ 104,12	R$ 1,5 bi	R$ 99,99	1,77%	1,04	39.233	0,69%	0,00614	0,00619	0,00064	0	72	Novembro/2021
BTRA11	FDO INV IMOB BTG PACTUAL TERRAS AGRÍCOLAS	Outros	3.364.559	R$ 98,00	R$ 336 mi	R$ 99,87	14,32%	0,98	6.929	0,93%	0,00555	0,00636	0,00341	0	6	Novembro/2021
BTSG11	BTSP I FDO. INVEST. IMOB - FII	Híbrido	745.000	N/A	R$ 75,5 mi	R$ 97,36	N/A	N/A	N/A	N/A	nan	nan	nan	0	0	N/A
BTWR11	BTOWERS FII - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	46.428	R$ 106,40	R$ 87,7 mi	R$ 108,37	0,00%	0,98	13.539	0,00%	0,00023	0,00000	0,00053	0	6	Dezembro/2021
BVAR11	FDO INV IMOB BRASIL VAREJO - FII	Outros	625.540	N/A	R$ 674,2 mi	R$ 1.077,78	0,00%	N/A	N/A	0,00%	0,01428	0,00000	0,03499	0	7	Setembro/2016
BZLI11	BRAZIL REALTY FDO INV IMOB	Títulos e Val. Mob.	12.021.180	R$ 14,70	R$ 431,4 mi	R$ 10,91	0,68%	1,35	44.041	0,00%	0,00000	0,00000	0,00000	0	4	Março/2018
CACR11	CARTESIA RECEBÍVEIS IMOBILIÁRIOS - FUNDO DE INVEST	Híbrido	1.514.227	R$ 109,64	R$ 153,8 mi	R$ 101,56	9,16%	1,08	2.514	1,43%	0,01084	0,01018	0,00218	0	18	Dezembro/2021
CARE11	BRAZILIAN GRAVEYARD DEATH CARE FDO INV IMOB - FII	Híbrido	415.700	R$ 2,22	R$ 284,9 mi	R$ 1,59	-2,41%	1,39	13.093	0,23%	0,00123	0,00212	0,00114	0	33	Agosto/2021
CBOP11	CASTELLO BRANCO OFFICE PARK FDO INV IMOB - FII	Lajes Corporativas	141.500	R$ 63,00	R$ 123,1 mi	R$ 86,98	7,44%	0,72	664	4,13%	0,01000	0,00681	0,00914	0	72	Dezembro/2021
CCRF11	CANVAS CRI - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	1.400.000	R$ 102,00	R$ 160,9 mi	R$ 102,38	1,08%	1,00	90	1,08%	0,00945	0,00945	0,00135	0	2	Novembro/2021
CEOC11	FDO INV IMOB - FII CEO CYRELA COMMERC. PROPERTIES	Lajes Corporativas	850.813	R$ 58,15	R$ 156,3 mi	R$ 86,10	-1,99%	0,68	594	0,83%	0,00689	0,00668	0,00067	0	71	Novembro/2021
CJCT11	CIDADE JARDIM CONTINENTAL TOWER FUNDO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	2.710.000	R$ 69,00	R$ 185,9 mi	R$ 64,78	19,96%	1,07	66	0,61%	0,00125	0,00062	0,00221	0	36	Dezembro/2018
CNES11	FDO INV IMOB - FII CENESP	Lajes Corporativas	1.958.330	R$ 33,69	R$ 255,5 mi	R$ 86,63	-2,89%	0,39	83	0,37%	0,00283	0,00276	0,00099	0	71	Novembro/2021
CORM11	CORE METROPOLIS FUNDO DE INVESTIMENTO IMOBILIÁRIO	Híbrido	2.500.000	R$ 100,00	R$ 85,4 mi	R$ 93,06	4,00%	1,07	86	1,01%	0,00877	0,01014	0,00359	0	7	Novembro/2021
CPFF11	CAPITÂNIA REIT FOF - FDO. INVEST. IMOB	Híbrido	2.400.000	R$ 69,76	R$ 412,8 mi	R$ 75,75	-4,02%	0,92	33.446	0,65%	0,00912	0,00942	0,00126	0	23	Novembro/2021
CPTS11	CAPITANIA SECURITIES II FDO INV IMOB - FII	Títulos e Val. Mob.	7.753.859	R$ 96,93	R$ 2,7 bi	R$ 94,74	0,94%	1,02	52.496	1,02%	0,01015	0,01011	0,00029	0	71	Novembro/2021
CRFF11	CAIXA RIO BRAVO FDO DE FDOS INV IMOB II	Títulos e Val. Mob.	690.040	R$ 67,45	R$ 56,2 mi	R$ 81,44	2,13%	0,83	93	0,75%	0,00588	0,00583	0,00062	0	32	Dezembro/2021
CTXT11	FDO INV IMOB CENTRO TEXTIL INTERNACIONAL	Lajes Corporativas	12.000.000	R$ 18,99	R$ 113,1 mi	R$ 43,60	-2,20%	0,44	1.339	0,39%	0,00479	0,00391	0,00265	0	66	Junho/2021
CVBI11	FDO INV. IMOB. VBI CRI	Títulos e Val. Mob.	3.526.841	R$ 102,77	R$ 991,1 mi	R$ 99,94	1,21%	1,03	41.281	1,11%	0,01112	0,01109	0,00270	0	27	Novembro/2021
CXAG11	FUNDO DE INVESTIMENTO IMOBILIÁRIO CAIXA AGÊNCIAS	N/A	20.906.210	N/A	R$ 209,1 mi	R$ 100,00	N/A	N/A	N/A	N/A	
CXCE11B	FUNDO DE INVESTIMENTO IMOBILIARIO CAIXA CEDAE	Outros	68.518	R$ 44,70	R$ 139,4 mi	R$ 81,35	16,22%	0,55	581	0,82%	0,01048	0,01015	0,00293	0	72	Dezembro/2021
CXCO11	FUNDO DE INVESTIMENTO IMOBILIÁRIO CAIXA IMÓVEIS CORPORATIVOS	Lajes Corporativas	10.000.000	R$ 79,89	R$ 394,3 mi	R$ 100,46	14,42%	0,80	1.063	0,80%	0,00714	0,00703	0,00093	0	9	Dezembro/2021
CXRI11	CAIXA RIO BRAVO FUNDO DE FDO INV IMOB - FII	Híbrido	157.576	R$ 66,00	R$ 129,7 mi	R$ 82,34	1,40%	0,80	61	0,80%	0,00601	0,00600	0,00081	0	72	Dezembro/2021
CXTL11	FDO INV IMOB CAIXA TRX LOGÍSTICA RENDA	Logística	53.597	R$ 309,96	R$ 33,8 mi	R$ 629,76	-7,42%	0,49	1	0,25%	0,00365	0,00208	0,00433	0	67	Dezembro/2021
CYCR11	CYRELA CRÉDITO - FUNDO DE INVESTIMENTO IMOBILIÁRIO	N/A	530.000	R$ 105,00	R$ 50,2 mi	R$ 94,68	1,69%	1,11	14	1,69%	0,01690	0,01690	0,00000	0	1	Dezembro/2021
DEVA11	DEVANT RECEBÍVEIS IMOBILIÁRIOS FDO. INVEST. IMOB.	Títulos e Val. Mob.	10.947.069	R$ 102,22	R$ 1,3 bi	R$ 96,67	-1,23%	1,06	89.320	1,42%	0,01387	0,01316	0,00359	0	13	Novembro/2021
DMAC11	MAC FDO INV IMOB	Residencial	156.108	R$ 13,00	R$ 778.257,9	R$ 4,99	4,85%	2,61	2.543	36,32%	0,03541	0,00786	0,09463	0	32	Abril/2021
DOMC11	REAG RENDA IMOBILIARIA FDO INV IMOB - FII	Lajes Corporativas	175.000	R$ 439,00	R$ 271 mi	R$ 110,90	4,35%	3,96	42	0,00%	0,00000	0,00000	0,00000	0	34	Outubro/2018
DOVL11B	DOVEL FDO INV IMOB	N/A	58.489	R$ 931,32	R$ 71 mi	R$ 1.140,75	N/A	0,82	44	N/A	nan	nan	nan	0	0	N/A
DRIT11B	MULTIGESTÃO RENDA COMERCIAL FDO INV IMOB - FII	Lajes Corporativas	20.000	R$ 89,87	R$ 60,8 mi	R$ 131,18	6,07%	0,69	12	0,28%	0,00284	0,00250	0,00069	0	63	Maio/2021
DVFF11	FDO. INVEST. IMOB. DEVANT FOF IMOBILIÁRIOS	Híbrido	1.100.950	R$ 95,69	R$ 103 mi	R$ 93,57	2,18%	1,02	15	0,95%	0,00928	0,00928	0,00024	0	2	Novembro/2021
EDFO11B	FDO INV IMOB EDIFÍCIO OURINVEST	Lajes Corporativas	236.000	R$ 220,01	R$ 50,1 mi	R$ 212,34	-3,33%	1,04	31	0,71%	0,00583	0,00553	0,00070	0	72	Dezembro/2021
EDGA11	FDO INV IMOB - FII EDIFÍCIO GALERIA	Lajes Corporativas	3.812.055	R$ 22,25	R$ 300,1 mi	R$ 78,74	-3,54%	0,28	1.035	0,42%	0,00530	0,00514	0,00217	0	70	Novembro/2021
EGYR11	ENERGY RESORT FDO. INVEST. IMOB.	Outros	29.768.263	R$ 1,59	R$ 93,2 mi	R$ 12,47	N/A	0,13	4.556	N/A	
ELDO11B	FDO INV IMOB - FII ELDORADO	Shoppings	769.708	N/A	R$ 1,1 bi	R$ 1.343,43	0,00%	N/A	N/A	0,00%	0,00185	0,00000	0,00320	0	4	Abril/2016
EQIA11	NCH EQI RECEBÍVEIS DO AGRONEGÓCIO FIAGRO IMOB	Títulos e Val. Mob.	401.743	R$ 101,78	R$ 38,3 mi	R$ 95,44	N/A	1,07	84	N/A	
EQIN11	FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII NCH BRASIL RECEBÍVEIS IMOBILIÁRIOS	Títulos e Val. Mob.	1.441.970	R$ 94,42	R$ 138,3 mi	R$ 95,89	1,49%	0,98	5.078	1,15%	0,01004	0,00964	0,00197	0	23	Novembro/2021
EQIR11	EQI RECEBÍVEIS IMOBILIÁRIOS FUNDO DE INVESTIMENTO FII	Títulos e Val. Mob.	502.500	R$ 100,00	R$ 51,2 mi	R$ 101,87	N/A	0,98	1	N/A	nan	nan	nan	0	0	N/A
ERCR11	ESTOQUE RESIDENCIAL E COMERCIAL RJ FDO INV IMOB	Híbrido	2.376	R$ 76.000,00	R$ 177,3 mi	R$ 74.622,39	0,00%	1,02	1	0,00%	0,00197	0,00000	0,00419	0	11	Dezembro/2021
ERPA11	EUROPA 105 - FDO INV IMOB	N/A	496.110	R$ 130,00	R$ 53 mi	R$ 106,76	N/A	1,22	1	N/A	
EURO11	FDO INV IMOB EUROPAR	Logística	440.000	R$ 203,00	R$ 109 mi	R$ 283,92	7,83%	0,71	77	0,83%	0,00763	0,00697	0,00223	0	72	Dezembro/2021
EVBI11	VBI CONSUMO ESSEN FDO. INVEST. IMOB.	Híbrido	1.082.460	R$ 95,50	R$ 109,8 mi	R$ 101,47	-1,28%	0,94	5	0,78%	0,00646	0,00641	0,00050	0	10	Novembro/2021
FAED11	FDO INV IMOB - FII ANHANGUERA EDUCACIONAL	Outros	518.007	R$ 144,40	R$ 137,4 mi	R$ 213,98	9,20%	0,67	137	0,78%	0,00717	0,00708	0,00064	0	71	Novembro/2021
FAMB11B	FDO INV IMOB - FII EDIFÍCIO ALMIRANTE BARROSO	Lajes Corporativas	104.800	R$ 995,05	R$ 360,4 mi	R$ 3.439,07	-47,51%	0,29	1	0,56%	0,00873	0,00842	0,00140	0	57	Outubro/2020
FATN11	FUNDO DE INVESTIMENTO IMOBILIÁRIO ATHENA I	Híbrido	652.752	R$ 98,45	R$ 81,3 mi	R$ 100,21	-3,64%	0,98	3	0,80%	0,00674	0,00667	0,00055	0	23	Dezembro/2021
FCAS11	FDO INV IMOB - FII EDIFÍCIO CASTELO	Lajes Corporativas	1.327.300	N/A	R$ 80,7 mi	R$ 60,79	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	4	Abril/2016
FCFL11	FDO INV IMOB - FII CAMPUS FARIA LIMA	Outros	167.000	R$ 111,50	R$ 352,5 mi	R$ 101,48	2,02%	1,10	12.347	0,75%	0,00601	0,00582	0,00094	0	71	Novembro/2021
FEXC11	FDO INV IMOB - FII BTG PACTUAL FUNDO DE CRI	Títulos e Val. Mob.	6.103.509	R$ 89,40	R$ 576 mi	R$ 94,37	-1,83%	0,95	12.687	1,10%	0,00834	0,00790	0,00163	0	71	Novembro/2021
FFCI11	FDO INV IMOB RIO BRAVO RENDA CORPORATIVA	Lajes Corporativas	38.810.000	R$ 182,03	R$ 373,2 mi	R$ 171,97	-0,33%	1,06	14.342	0,42%	0,00350	0,00329	0,00059	0	46	Outubro/2019
FIGS11	FDO INV IMOB GENERAL SHOPPING ATIVO E RENDA - FII	Shoppings	2.591.500	R$ 56,34	R$ 269 mi	R$ 94,40	17,19%	0,60	2.067	0,64%	0,00448	0,00470	0,00157	0	71	Dezembro/2021
FIIB11	FDO INV IMOB INDUSTRIAL DO BRASIL	Híbrido	664.516	R$ 450,43	R$ 303,5 mi	R$ 443,07	7,27%	1,02	496	0,80%	0,00665	0,00659	0,00087	0	71	Novembro/2021
FIIP11B	RB CAPITAL RENDA I FDO INV IMOB - FII	Logística	100	R$ 165,99	R$ 185,9 mi	R$ 200,47	11,52%	0,83	1.117	0,73%	0,00654	0,00645	0,00085	0	72	Dezembro/2021
FINF11	FDO INV IMOB INFRA REAL ESTATE - FII	Logística	666.420	N/A	R$ 91,3 mi	R$ 111,30	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	1	Setembro/2016
FISC11	FDO INV IMOB SC 401	Lajes Corporativas	1.576.580	R$ 165,00	R$ 253,3 mi	R$ 154,20	0,00%	1,07	200	0,00%	0,00000	0,00000	0,00000	0	8	Dezembro/2021
FIVN11	FDO INV IMOB VIDA NOVA - FII	Shoppings	9.412.630	R$ 3,08	R$ 64,5 mi	R$ 6,85	0,00%	0,45	19.723	0,00%	0,00000	0,00000	0,00000	0	13	Janeiro/2017
FLCR11	FARIA LIMA CAPITAL RECEBÍVEIS IMOBILIÁRIOS I - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	500.000	R$ 102,00	R$ 50,1 mi	R$ 100,21	1,47%	1,02	2.272	1,57%	0,00901	0,01107	0,00597	0	7	Novembro/2021
FLMA11	FII CONTINENTAL SQUARE FARIA LIMA	Híbrido	69.033.500	R$ 120,37	R$ 215,2 mi	R$ 155,89	-1,66%	0,77	323	0,66%	0,00396	0,00381	0,00102	0	72	Dezembro/2021
FLRP11	FDO INV IMOB - FII FLORIPA SHOPPING	Shoppings	48.000	R$ 1.205,00	R$ 108,8 mi	R$ 1.667,55	1,85%	0,72	18	0,56%	0,00426	0,00434	0,00085	0	65	Novembro/2021
FMOF11	FDO INV IMOB MEMORIAL OFFICE	Lajes Corporativas	508.008	R$ 67,20	R$ 67 mi	R$ 131,83	22,40%	0,51	10	0,25%	0,00260	0,00263	0,00311	0	44	Dezembro/2019
FOFT11	CSHG TOP FOFII 2 FDO INV IMOB - FII	Títulos e Val. Mob.	119.604	R$ 123,00	R$ 125,6 mi	R$ 104,98	12,26%	1,17	5.663	1,54%	0,00784	0,00722	0,00268	0	28	Dezembro/2019
FPAB11	FDO INV IMOB PROJETO ÁGUA BRANCA	Lajes Corporativas	750.000	R$ 211,99	R$ 336,2 mi	R$ 448,30	2,73%	0,47	20	0,69%	0,00519	0,00493	0,00089	0	72	Dezembro/2021
FPNG11	FDO INV IMOB PEDRA NEGRA RENDA IMOB	Lajes Corporativas	1.200.000	R$ 64,98	R$ 165,4 mi	R$ 166,95	0,00%	0,39	84	0,00%	0,00000	0,00000	0,00000	0	3	Setembro/2016
FVBI11	FDO INV IMOB VBI FL 4440 - FII	Lajes Corporativas	2.150.000	R$ 159,71	R$ 0	R$ 0,00	18,78%	Inf	3.042	18,78%	0,01807	0,00407	0,04901	0	56	Agosto/2020
FVPQ11	FDO INV IMOB VIA PARQUE SHOPPING - FII	Shoppings	2.120.589	R$ 105,80	R$ 554,3 mi	R$ 197,97	1,90%	0,53	1.812	0,69%	0,00416	0,00370	0,00252	0	45	Dezembro/2021
GALG11	GUARDIAN LOGISTICA FDO. INVEST. IMOB.	Híbrido	5.613.031	R$ 100,00	R$ 576,1 mi	R$ 102,64	3,78%	0,97	2.530	0,82%	0,00779	0,00768	0,00037	0	15	Dezembro/2021
GAME11	FDO DE INVEST IMOB GUARDIAN MULTIESTRATÉGIA I	Híbrido	2.060.000	R$ 104,00	R$ 205,1 mi	R$ 99,57	0,00%	1,04	20	0,00%	0,00000	0,00000	0,00000	0	2	Novembro/2021
GCFF11	GALAPAGOS FUNDO DE FUNDOS - FII FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	80.430	R$ 74,61	R$ 28,9 mi	R$ 85,47	0,18%	0,87	185	0,95%	0,00855	0,00896	0,00088	0	15	Novembro/2021
GCRI11	GALAPAGOS RECEBÍVEIS IMOBILIÁRIOS - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	860.614	R$ 98,80	R$ 99,9 mi	R$ 99,88	1,50%	0,99	403	1,14%	0,01017	0,01020	0,00062	0	8	Novembro/2021
GESE11B	FUNDO DE INVESTIMENTO IMOBILIARIO GENERAL SEVERIANO	Outros	38.868	R$ 1.520,00	R$ 86,2 mi	R$ 1.656,98	0,00%	0,92	300	0,00%	0,00000	0,00000	0,00000	0	2	Junho/2021
GGRC11	GGR COVEPI RENDA FDO INV IMOB	Logística	1.413.807	R$ 112,16	R$ 1 bi	R$ 134,02	8,60%	0,84	13.273	0,72%	0,00635	0,00685	0,00103	0	57	Dezembro/2021
GLPL11	GLP LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO	N/A	10.719.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
GRLV11	CSHG GR LOUVEIRA FDO DE INV IMOB - FII	Logística	107.353	R$ 145,50	R$ 6,4 mi	R$ 5,97	0,00%	24,38	54.618	0,00%	0,03283	0,00532	0,09692	0	60	Dezembro/2020
GSFI11	GENERAL SHOP E OUTLETS DO BRASIL FDO INV IMOB - FI	Shoppings	68.482.196	R$ 4,50	R$ 901,7 mi	R$ 13,17	0,03%	0,34	11.236	0,03%	0,00028	0,00028	0,00000	0	1	Junho/2020
GTLG11	GTIS BRAZIL LOGISTICS FDO. INV. IMOB.	N/A	13.426.100	R$ 99,97	R$ 711,2 mi	R$ 99,14	0,70%	1,01	7	0,70%	0,00348	0,00348	0,00348	0	2	Novembro/2021
GTWR11	FDO INV IMOB GREEN TOWERS	Lajes Corporativas	12.000.000	R$ 83,89	R$ 1,2 bi	R$ 100,92	25,26%	0,83	10.083	0,83%	0,00703	0,00664	0,00101	0	32	Dezembro/2021
HAAA11	HEDGE AAA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	2.710.000	R$ 96,00	R$ 325,8 mi	R$ 94,29	3,67%	1,02	10	0,56%	0,00540	0,00536	0,00026	0	10	Dezembro/2021
HABT11	HABITAT II - FDO INT IMOB	Títulos e Val. Mob.	2.000.000	R$ 106,68	R$ 721,6 mi	R$ 97,22	0,46%	1,10	15.295	1,18%	0,01273	0,01246	0,00163	0	28	Dezembro/2021
HBRH11	FUNDO DE INVESTIMENTO IMOBILIÁRIO MULTI RENDA URBANA	Híbrido	2.245.672	R$ 91,73	R$ 295,8 mi	R$ 106,68	10,52%	0,86	740	1,04%	0,00786	0,00702	0,00248	0	22	Dezembro/2021
HBTT11	FDO INV IMOB HABITAT I	Títulos e Val. Mob.	66.567	R$ 1.055,00	R$ 159,7 mi	R$ 886,32	1,91%	1,19	3	1,57%	0,00806	0,00750	0,00314	0	26	Setembro/2020
HCHG11	HECTARE RECEBÍVEIS HIGH GRADE FDO. INV. IMOB.	Outros	1.000.000	R$ 89,00	R$ 113,1 mi	R$ 94,29	-1,33%	0,94	320	0,91%	0,00618	0,00742	0,00307	0	6	Dezembro/2021
HCRI11	FDO INV IMOB - FII HOSPITAL DA CRIANÇA	Hospital	200.000	R$ 338,57	R$ 59,9 mi	R$ 299,43	0,80%	1,13	345	0,80%	0,00733	0,00749	0,00088	0	71	Dezembro/2021
HCST11	HECTARE DESENV. STUDENT HOUSING – FDO. INV. IMOB.	Residencial	109.940	R$ 92,15	R$ 30,1 mi	R$ 104,99	N/A	0,88	1	N/A	
HCTR11	HECTARE CE - FDO INV IMOB	Outros	9.414	R$ 126,87	R$ 2,3 bi	R$ 117,69	1,30%	1,08	47.060	1,31%	0,01371	0,01334	0,00154	0	29	Novembro/2021
HFOF11	HEDGE TOP FOFII 3 FDO INV IMOB	Títulos e Val. Mob.	15.850.000	R$ 81,50	R$ 1,9 bi	R$ 82,57	5,36%	0,99	21.545	0,73%	0,00647	0,00638	0,00077	0	45	Dezembro/2021
HGBS11	HEDGE BRASIL SHOPPING FDO INV IMOB	Shoppings	45.000	R$ 181,89	R$ 2,1 bi	R$ 211,23	21,47%	0,86	4.638	0,57%	0,00369	0,00370	0,00145	0	72	Dezembro/2021
HGCR11	CSHG RECEBÍVEIS IMOBILIÁRIOS FDO INV IMOB - FII	Títulos e Val. Mob.	30.000	R$ 105,00	R$ 1,3 bi	R$ 102,35	4,42%	1,03	19.896	1,18%	0,00812	0,00751	0,00227	0	72	Dezembro/2021
HGFF11	CSHG IMOB. FOF - FDO INV. IMOB. - FII	Títulos e Val. Mob.	1.800.000	R$ 75,20	R$ 242 mi	R$ 84,50	15,28%	0,89	3.861	0,76%	0,00674	0,00616	0,00112	0	29	Dezembro/2021
HGIC11	HGI CRÉDITOS IMOBILIÁRIOS FDO. INV. IMOB.	Títulos e Val. Mob.	128.339	R$ 105,50	R$ 24,7 mi	R$ 106,17	-1,36%	0,99	9.198	1,07%	0,00750	0,00800	0,00297	0	10	Dezembro/2021
HGLG11	CSHG LOGÍSTICA FDO INV IMOB - FII	Logística	7.881.340	R$ 167,90	R$ 3,1 bi	R$ 147,50	7,69%	1,14	32.743	1,03%	0,00729	0,00659	0,00318	0	72	Dezembro/2021
HGPO11	CSHG PRIME OFFICES FDO INV IMOB - FII	Lajes Corporativas	165.000	R$ 239,99	R$ 472,7 mi	R$ 269,64	8,85%	0,89	825	0,56%	0,00530	0,00549	0,00080	0	72	Dezembro/2021
HGRE11	CSHG REAL ESTATE FDO INV IMOB - FII	Lajes Corporativas	40.000	R$ 130,01	R$ 2 bi	R$ 166,56	15,72%	0,78	20.379	2,02%	0,00673	0,00527	0,00416	0	72	Dezembro/2021
HGRS11	CSHG RESIDENCIAL FDO DE INV IMOB - FII	Residencial	1.492.940	N/A	R$ 95,1 mi	R$ 79,63	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	1	Dezembro/2021
HGRU11	CSHG RENDA URBANA - FDO INV IMOB - FII	Híbrido	1.500.000	R$ 111,61	R$ 2,2 bi	R$ 118,37	10,59%	0,94	39.470	0,64%	0,00606	0,00598	0,00065	0	42	Dezembro/2021
HLOG11	HEDGE LOGÍSTICA FDO. INV. IMOB.	Logística	4.250.000	R$ 94,00	R$ 483,2 mi	R$ 113,70	-0,62%	0,83	434	0,66%	0,00582	0,00565	0,00044	0	23	Dezembro/2021
HMOC11	HEDGE SHOPPING PRAÇA DA MOÇA FDO INV IMOB	Shoppings	382.017	R$ 226,95	R$ 91,2 mi	R$ 238,79	10,49%	0,95	115	10,49%	0,05089	0,00441	0,06815	0	67	Março/2021
HOSI11	FDO. INV. IMOB. HOUSI	Híbrido	573.450	R$ 73,00	R$ 53 mi	R$ 92,34	-0,58%	0,79	44	0,75%	0,00653	0,00666	0,00064	0	22	Dezembro/2021
HPDP11	HEDGE SHOPPING PARQUE DOM PEDRO FUNDO DE INVESTIMENTO IMOBILIÁRIO	Shoppings	2.808.813	R$ 80,49	R$ 279,7 mi	R$ 96,15	2,12%	0,84	4	0,63%	0,00339	0,00389	0,00174	0	22	Dezembro/2021
HRDF11	HEDGE REALTY DEVELOPMENT FDO INV IMOB	Híbrido	7.587.125	R$ 1,14	R$ 9,4 mi	R$ 1,24	N/A	0,92	111	N/A	nan	nan	nan	0	0	N/A
HREC11	HEDGE RECEBÍVEIS FDO. INVEST. IMOB.	Títulos e Val. Mob.	2.794.900	R$ 98,10	R$ 268,1 mi	R$ 94,19	2,36%	1,04	16	1,02%	0,00727	0,00769	0,00340	0	14	Dezembro/2021
HSAF11	HSI ATIVOS FINANCEIROS - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	903.158	R$ 93,47	R$ 166,4 mi	R$ 93,80	7,10%	1,00	2.158	1,06%	0,01009	0,01055	0,00128	0	16	Dezembro/2021
HSLG11	HSI LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Logística	12.660.067	R$ 92,31	R$ 1,4 bi	R$ 112,80	22,55%	0,82	6.774	0,60%	0,00587	0,00571	0,00068	0	12	Dezembro/2021
HSML11	HSI MALLS FUNDO DE INVESTIMENTO IMOBILIÁRIO	Shoppings	6.750.000	R$ 80,49	R$ 1,5 bi	R$ 95,12	17,15%	0,85	19.142	0,64%	0,00510	0,00530	0,00161	0	29	Dezembro/2021
HSRE11	HSI RENDA IMOB FDO INV IMOB	Híbrido	6.565.290	R$ 100,00	R$ 830,8 mi	R$ 97,54	2,43%	1,03	14	0,88%	0,00356	0,00551	0,00313	0	12	Dezembro/2021
HTMX11	FDO INV IMOB - FII HOTEL MAXINVEST	Hotel	714.516	R$ 90,01	R$ 163,9 mi	R$ 130,37	-28,14%	0,69	1.844	0,00%	0,00453	0,00454	0,00230	0	51	Março/2020
HUSC11	FDO INV IMOB HOSPITAL UNIMED SUL CAPIXABA	Outros	721.821	R$ 113,00	R$ 113,2 mi	R$ 142,42	4,75%	0,79	162	0,49%	0,00557	0,00543	0,00071	0	32	Dezembro/2021
HUSI11	HUSI FDO INV. IMOB.	Hospital	90.082	R$ 1.050,00	R$ 100,6 mi	R$ 955,14	N/A	1,10	1	N/A	
IBCR11	FDO DE INV IMOBILIÁRIO DE CRI INTEGRAL BREI	Títulos e Val. Mob.	802.921	R$ 96,50	R$ 80,2 mi	R$ 99,85	3,54%	0,97	2.871	1,57%	0,01585	0,01585	0,00015	0	2	Novembro/2021
IBFF11	FDO INV. IMOB. FOF INTEGRAL BREI	Títulos e Val. Mob.	666.681	R$ 59,99	R$ 46,7 mi	R$ 69,98	0,60%	0,86	573	0,87%	0,00664	0,00612	0,00182	0	26	Novembro/2021
IDFI11	FDO INV IMOBILIÁRIO DE UNIDADES AUTÔNOMAS	Híbrido	123.925	R$ 102,00	R$ 209,3 mi	R$ 101,70	1,66%	1,00	15	1,66%	0,01791	0,01791	0,00132	0	2	Dezembro/2021
IFID11	IFI-D FUNDO DE INVESTIMENTO IMOBILIARIO - FII	Títulos e Val. Mob.	748.151	R$ 80,06	R$ 64,7 mi	R$ 86,49	6,20%	0,93	350	1,20%	0,00958	0,00954	0,00151	0	10	Dezembro/2021
IFIE11	IFI-E FUNDO DE INVESTIMENTO IMOBILIARIO - FII	Títulos e Val. Mob.	900.494	R$ 71,98	R$ 67,1 mi	R$ 74,49	1,38%	0,97	1.082	0,75%	0,00535	0,00453	0,00133	0	13	Dezembro/2021
IRDM11	FII IRIDIUM RECEBÍVEIS IMOBILIÁRIOS	Títulos e Val. Mob.	1.080.000	R$ 107,17	R$ 2,7 bi	R$ 96,16	-2,52%	1,11	45.727	1,08%	0,00969	0,00924	0,00134	0	45	Novembro/2021
IRIM11	IRIDIUM FUNDO DE INVESTIMENTO IMOBILIÁRIO	Híbrido	1.300.000	R$ 113,00	R$ 129,7 mi	R$ 99,79	0,88%	1,13	249	1,23%	0,01252	0,01252	0,00019	0	2	Novembro/2021
JFLL11	JFL LIVING FDO. INV. IMOB.	Residencial	2.200.000	R$ 74,04	R$ 145,2 mi	R$ 96,79	15,87%	0,76	1.786	0,81%	0,00747	0,00735	0,00089	0	11	Dezembro/2021
JGPX11	FDO INV CADEIAS PROD AGROIND JGP CRED FIAGRO IMOB	Híbrido	848.097	R$ 98,00	R$ 81 mi	R$ 95,53	N/A	1,03	683	N/A	nan	nan	nan	0	0	N/A
JPPA11	JPP ALLOCATON MOGNO FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	505.572	R$ 98,40	R$ 62,4 mi	R$ 103,28	3,77%	0,95	144	1,42%	0,01023	0,01050	0,00182	0	18	Dezembro/2021
JRDM11	FII SHOPPING JARDIM SUL	Shoppings	2.223.060	R$ 69,02	R$ 221,6 mi	R$ 87,83	-3,21%	0,79	2.764	0,84%	0,00330	0,00310	0,00210	0	68	Outubro/2021
JSAF11	JS ATIVOS FINANCEIROS FUNDO DE INVESTIMENTO IMOBILIÁRIO	N/A	N/A	R$ 96,59	R$ 149 mi	R$ 94,74	N/A	1,02	165	N/A	
JSRE11	JS REAL ESTATE MULTIGESTÃO - FII	Híbrido	60.000	R$ 80,40	R$ 2,4 bi	R$ 113,24	19,16%	0,71	17.033	0,64%	0,00611	0,00592	0,00068	0	72	Dezembro/2021
KEVE11	EVEN II KINEA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Residencial	146.496	R$ 1.100,00	R$ 148,2 mi	R$ 1.003,49	N/A	1,10	45	N/A	nan	nan	nan	0	0	N/A
KFOF11	FUNDO DE FDO INV IMOB KINEA FII	Títulos e Val. Mob.	1.317.933	R$ 74,45	R$ 396,4 mi	R$ 87,45	13,35%	0,85	3.514	0,79%	0,00654	0,00627	0,00140	0	40	Dezembro/2021
KINP11	EVEN PERMUTA KINEA FII - FDO INV IMOB	Residencial	7.281.700	R$ 14,00	R$ 54,2 mi	R$ 7,59	1,35%	1,85	61	1,35%	0,01352	0,01352	0,00000	0	1	Dezembro/2021
KISU11	KILIMA FIC FDO. IMOB. SUNO 30	Títulos e Val. Mob.	4.419.605	R$ 8,03	R$ 379,7 mi	R$ 8,59	8,51%	0,93	87.523	0,87%	0,00677	0,00677	0,00100	0	12	Dezembro/2021
KNCR11	KINEA RENDIMENTOS IMOBILIÁRIOS FDO INV IMOB - FII	Títulos e Val. Mob.	200.000	R$ 101,16	R$ 3,9 bi	R$ 100,87	4,09%	1,00	33.734	0,80%	0,00477	0,00483	0,00146	0	72	Dezembro/2021
KNHY11	KINEA HIGH YIELD CRI FDO INV IMOB - FII	Títulos e Val. Mob.	4.000.000	R$ 105,32	R$ 1,4 bi	R$ 96,81	4,89%	1,09	44.937	1,37%	0,01140	0,01103	0,00150	0	38	Dezembro/2021
KNIP11	KINEA ÍNDICES DE PREÇOS FDO INV IMOB - FII	Títulos e Val. Mob.	4.000.000	R$ 102,15	R$ 7,1 bi	R$ 99,17	4,19%	1,03	123.715	1,43%	0,01128	0,01116	0,00181	0	64	Dezembro/2021
KNRE11	KINEA II REAL ESTATE EQUITY FDO INV IMOB	Residencial	10.000	R$ 1,70	R$ 36,7 mi	R$ 1,98	9,41%	0,86	933	3,92%	0,00757	0,00594	0,01044	0	48	Outubro/2019
KNRI11	KINEA RENDA IMOBILIÁRIA FDO INV IMOB - FII	Híbrido	258.979	R$ 133,91	R$ 3,8 bi	R$ 157,22	11,87%	0,85	31.240	0,62%	0,00498	0,00492	0,00064	0	73	Dezembro/2021
KNSC11	KINEA SECURITIES FDO. DE INV. IMOB. - FII	Títulos e Val. Mob.	2.632.885	R$ 99,70	R$ 717,4 mi	R$ 90,40	5,55%	1,10	24.057	1,44%	0,01104	0,01015	0,00204	0	13	Dezembro/2021
LASC11	LEGATUS SHOPPINGS FDO. INV. IMOB. - FII	Shoppings	2.518.195	R$ 89,98	R$ 258,3 mi	R$ 102,59	0,63%	0,88	1	0,64%	0,00518	0,00542	0,00143	0	20	Dezembro/2021
LFTT11	LOFT II FUNDO DE INVESTIMENTO IMOBILIÁRIO	Residencial	2.000.000	R$ 109,99	R$ 428,1 mi	R$ 60,94	N/A	1,80	55	N/A	nan	nan	nan	0	0	N/A
LGCP11	LOGCP INTER FDO INV IMOB	Logística	1.762.843	R$ 82,97	R$ 270,5 mi	R$ 98,99	9,41%	0,84	810	0,67%	0,00586	0,00603	0,00097	0	25	Dezembro/2021
LUGG11	LUGGO FDO. INV. IMOB.	Residencial	900.000	R$ 83,65	R$ 112,4 mi	R$ 124,89	5,12%	0,67	300	0,65%	0,00542	0,00526	0,00060	0	25	Dezembro/2021
LVBI11	FDO INV IMOB - VBI LOGÍSTICO	Logística	3.030.000	R$ 100,45	R$ 1,4 bi	R$ 114,83	19,41%	0,87	18.872	0,69%	0,00561	0,00548	0,00120	0	37	Novembro/2021
MALL11	MALLS BRASIL PLURAL FDO INV IMOB	Shoppings	1.860.134	R$ 96,78	R$ 782,9 mi	R$ 103,56	16,02%	0,93	8.739	0,67%	0,00570	0,00588	0,00089	0	49	Dezembro/2021
MATV11	MORE GESTÃO ATIVA DE RECEBÍVEIS FDO DE INV IMOB	Títulos e Val. Mob.	347.280	R$ 99,96	R$ 33 mi	R$ 95,09	0,00%	1,05	10	0,00%	0,00000	0,00000	0,00000	0	2	Novembro/2021
MAXR11	FDO INV IMOB - FII MAX RETAIL	Outros	59.245	R$ 83,02	R$ 132,6 mi	R$ 117,82	-3,14%	0,70	1.932	0,73%	0,00725	0,00623	0,00323	0	69	Outubro/2021
MBRF11	FDO INV IMOB MERCANTIL DO BRASIL - FII	Outros	101.664	R$ 795,13	R$ 113,5 mi	R$ 1.116,23	1,19%	0,71	123	1,19%	0,00924	0,00862	0,00207	0	72	Janeiro/2022
MCCI11	FUNDO DE INVESTIMENTO IMOBILIÁRIO MAUÁ CAPITAL RECEBÍVEIS IMOBILIÁRIOS - FII	Títulos e Val. Mob.	5.462.000	R$ 102,79	R$ 1,3 bi	R$ 102,58	2,64%	1,00	36.600	0,98%	0,00819	0,00874	0,00164	0	26	Novembro/2021
MCFF11	MAUÁ CAPITAL FOF – FDO. INVEST. IMOB.	N/A	1.500.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
MCHF11	MAUÁ CAPITAL HEDGE FUND FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	8.307.646	R$ 9,98	R$ 78,6 mi	R$ 9,46	0,10%	1,05	5.565	1,19%	0,01085	0,01085	0,00104	0	2	Novembro/2021
MCHY11	FDO DE INV IMOB MAUÁ CAPITAL HIGH YIELD - FII	Títulos e Val. Mob.	3.537.064	R$ 120,00	R$ 358,5 mi	R$ 101,36	-0,12%	1,18	2	1,10%	0,00671	0,01083	0,00549	0	5	Novembro/2021
MFAI11	MERITO FDO. AÇÕES IMOB. FII - FDO INV. IMOB.	Híbrido	28.000	R$ 74,64	R$ 23,3 mi	R$ 77,01	14,70%	0,97	59	1,44%	0,00835	0,00797	0,00203	0	18	Dezembro/2021
MFII11	MÉRITO DESENVOLVIMENTO IMOBILIÁRIO I - FII	Híbrido	57.000	R$ 105,50	R$ 420,6 mi	R$ 101,42	8,73%	1,04	4.744	1,11%	0,00921	0,00857	0,00154	0	73	Dezembro/2021
MFVI11	FDO INV IMOB MV9 - FII	Híbrido	77.850.000	N/A	R$ 132,1 mi	R$ 1,69	N/A	N/A	N/A	N/A	
MGCR11	FDO. INVEST. IMOB. MOGNO CRI HIGH GRADE	Títulos e Val. Mob.	1.422.304	R$ 87,93	R$ 136 mi	R$ 95,65	2,27%	0,92	1.217	1,12%	0,00854	0,00889	0,00121	0	14	Novembro/2021
MGFF11	FUNDO DE INVESTIMENTO IMOBILIARIO MOGNO FUNDO DE FUNDOS	Títulos e Val. Mob.	1.205.927	R$ 64,87	R$ 670,1 mi	R$ 74,04	-1,26%	0,88	7.500	0,79%	0,00717	0,00735	0,00049	0	44	Novembro/2021
MGHT11	FDO. INV. IMOB. MOGNO HOTEIS	Hotel	833.196	R$ 89,75	R$ 131,6 mi	R$ 100,14	-6,81%	0,90	126	0,95%	0,00701	0,00632	0,00149	0	20	Novembro/2021
MGLG11	MOGNO LOGÍSTICA FUNDO DE INVEST. IMOBILIARIO - FII	Logística	1.500.000	R$ 54,60	R$ 113,4 mi	R$ 98,20	-24,14%	0,56	1.377	0,93%	0,00573	0,00629	0,00426	0	4	Outubro/2021
MINT11	FUNDO DE INVESTIMENTO IMOBILIÁRIO MINT EDUCACIONAL	Híbrido	520.000	R$ 100,00	R$ 63,2 mi	R$ 121,37	N/A	0,82	86	N/A	
MOFF11	MULTIOFFICES 2 - FDO. INV. IMOB.	Híbrido	300.000	N/A	R$ 157,2 mi	R$ 800,65	N/A	N/A	N/A	N/A	
MORC11	MORE RECEBÍVEIS IMOBILIÁRIOS FII FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	1.000.000	R$ 99,74	R$ 79,2 mi	R$ 101,54	1,25%	0,98	141	1,25%	0,00417	0,00000	0,00589	0	3	Novembro/2021
MORE11	MORE REAL ESTATE FOF FII FDO. INV. IMOB.	Títulos e Val. Mob.	583.842	R$ 77,99	R$ 202,7 mi	R$ 87,39	-5,10%	0,89	4.373	0,90%	0,00742	0,00805	0,00140	0	20	Novembro/2021
MXRF11	MAXI RENDA FDO INV IMOB - FII	Híbrido	538.834	R$ 9,92	R$ 2,3 bi	R$ 10,09	1,20%	0,98	369.923	0,90%	0,00762	0,00753	0,00074	0	72	Dezembro/2021
NAVT11	NAVI IMOBILIÁRIO TOTAL RETURN FDO. INVEST. IMOB.	Títulos e Val. Mob.	1.500.000	R$ 73,49	R$ 92 mi	R$ 87,20	1,33%	0,84	97	0,83%	0,00732	0,00794	0,00143	0	7	Novembro/2021
NCHB11	FDO INV IMOB - FII NCH BRASIL RECEBÍVEIS IMOB	Títulos e Val. Mob.	123.000	R$ 95,78	R$ 134,2 mi	R$ 93,06	0,91%	1,03	2.692	0,92%	0,00664	0,00704	0,00438	0	18	Junho/2021
NEWL11	NEWPORT LOGÍSTICA FDO INV. IMOB.	Híbrido	855.793	R$ 101,97	R$ 236,5 mi	R$ 116,32	8,73%	0,88	911	1,31%	0,00869	0,00850	0,00149	0	24	Dezembro/2021
NEWU11	NEWPORT RENDA URBANA FDO INV IMOB	Lajes Corporativas	742.000	R$ 34,00	R$ 45,6 mi	R$ 61,49	-4,04%	0,55	46	0,00%	0,01299	0,00077	0,04101	0	56	Julho/2020
NSLU11	FDO INV IMOB - FII HOSPITAL NOSSA SRA DE LOURDES	Hospital	1.144.800	R$ 223,68	R$ 244,4 mi	R$ 213,49	13,14%	1,05	429	0,82%	0,00763	0,00761	0,00110	0	72	Novembro/2021
NVHO11	FDO INV IMOB - FII NOVO HORIZONTE	Hospital	41.494.533	R$ 11,82	R$ 514,9 mi	R$ 12,41	3,70%	0,95	67	0,65%	0,00574	0,00567	0,00178	0	67	Dezembro/2021
NVIF11B	NOVA I - FDO INV IMOB - FII	Outros	337.400	N/A	R$ 60,8 mi	R$ 180,09	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	24	Dezembro/2021
ONEF11	FDO INV IMOB THE ONE	Lajes Corporativas	32.100	R$ 136,00	R$ 159,1 mi	R$ 174,59	0,63%	0,78	231	0,63%	0,00492	0,00500	0,00053	0	71	Janeiro/2022
ORPD11	OURO PRETO DESENV IMOB I FDO INV IMOB - FII	Títulos e Val. Mob.	N/A	R$ 129,72	R$ 44,2 mi	R$ 152,36	N/A	0,85	1	N/A	nan	nan	nan	0	0	N/A
OUFF11	FDO INV IMOB - OURINVEST FUNDO DE FUNDOS	Títulos e Val. Mob.	671.598	R$ 69,42	R$ 137,3 mi	R$ 75,70	12,33%	0,92	1.506	0,90%	0,00841	0,00830	0,00116	0	29	Novembro/2021
OUJP11	OURINVEST JPP FDO INV IMOB - FII	Títulos e Val. Mob.	720.000	R$ 88,65	R$ 330,6 mi	R$ 101,63	10,27%	0,87	5.976	1,03%	0,00855	0,00854	0,00201	0	60	Dezembro/2021
OULG11	FDO INV IMOB OURINVEST LOGÍSTICA	Outros	1.061.694	R$ 54,87	R$ 230,8 mi	R$ 93,01	-3,02%	0,59	615	0,96%	0,00757	0,00736	0,00090	0	32	Novembro/2021
OURE11	FUNDO DE INVESTIMENTO IMOBILIÁRIO OURINVEST RENDA ESTRUTURADA	Títulos e Val. Mob.	533.916	R$ 86,50	R$ 99,1 mi	R$ 91,97	1,54%	0,94	1.142	1,26%	0,00968	0,00920	0,00223	0	43	Novembro/2021
PABY11	FDO INV IMOB PANAMBY	Híbrido	758.400	R$ 11,80	R$ -8,2 mi	R$ -10,87	-19,84%	-1,09	21	0,00%	0,00000	0,00000	0,00000	0	35	Outubro/2018
PATC11	PÁTRIA EDIFÍCIOS CORPORATIVOS FDO INV IMOB - FII	Lajes Corporativas	1.502.052	R$ 64,95	R$ 296,5 mi	R$ 85,26	3,69%	0,76	2.048	0,46%	0,00441	0,00464	0,00048	0	33	Dezembro/2021
PATL11	PÁTRIA LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Híbrido	4.300.000	R$ 74,10	R$ 473,6 mi	R$ 94,89	19,10%	0,78	11.071	0,76%	0,00700	0,00684	0,00103	0	17	Dezembro/2021
PLCR11	FDO INV. IMOB. PLURAL RECEBIVEIS	Híbrido	2.109.169	R$ 89,87	R$ 195,4 mi	R$ 92,65	14,11%	0,97	1.070	1,13%	0,00955	0,00914	0,00127	0	25	Dezembro/2021
PLOG11	PLURAL LOGÍSTICA FDO. INV. IMOB.	Logística	750.000	R$ 76,05	R$ 71,5 mi	R$ 95,32	10,85%	0,80	72	0,97%	0,00843	0,00873	0,00102	0	9	Dezembro/2021
PLRI11	POLO FDO INV IMOB - FII RECEBÍVEIS IMOBILIÁRIOS I	Títulos e Val. Mob.	954.304	R$ 38,55	R$ 42,1 mi	R$ 44,13	-2,02%	0,87	12	0,52%	0,00527	0,00521	0,00167	0	71	Dezembro/2021
PORD11	POLO FDO INV IMOB - RECEBÍVEIS IMOB II - FII	Títulos e Val. Mob.	1.000.000	R$ 95,72	R$ 369,3 mi	R$ 99,04	6,31%	0,97	4.340	1,12%	0,00947	0,00950	0,00120	0	67	Dezembro/2021
PQAG11	PARQUE ANHANGUERA FDO. INVEST. IMOB.	Logística	N/A	R$ 58,90	R$ 795,9 mi	R$ 56,88	-4,96%	1,04	64	0,67%	0,00564	0,00565	0,00048	0	15	Dezembro/2021
PQDP11	FDO INV IMOB - FII PARQUE D. PEDRO SHOPPING CENTER	Shoppings	238.477	R$ 2.079,99	R$ 864,5 mi	R$ 3.625,25	9,61%	0,57	71	0,78%	0,00443	0,00540	0,00269	0	65	Novembro/2021
PRSV11	FDO INV IMOB - FII PRESIDENTE VARGAS	Lajes Corporativas	195.000	R$ 112,00	R$ 47,1 mi	R$ 241,49	5,74%	0,46	123	0,42%	0,00494	0,00522	0,00162	0	57	Setembro/2020
PRTS11	MULTI PROPERTIES FDO INV IMOB - FII	Híbrido	51.727.500	N/A	R$ 3,8 mi	R$ 0,07	N/A	N/A	N/A	N/A	
PVBI11	FUNDO DE INVESTIMENTO IMOBILIÁRIO - VBI PRIME PROPERTIES	Lajes Corporativas	9.720.000	R$ 89,36	R$ 998,6 mi	R$ 99,46	13,91%	0,90	17.192	0,59%	0,00572	0,00589	0,00055	0	16	Novembro/2021
QAGR11	QUASAR AGRO - FDO INV. IMOB.	Outros	5.040.000	R$ 51,40	R$ 301 mi	R$ 59,71	3,81%	0,86	7.651	0,77%	0,00716	0,00747	0,00099	0	25	Novembro/2021
QAMI11	QUASAR CRÉDITO IMOBILIÁRIO FDO. INV. IMOB.	Híbrido	801.398	R$ 99,80	R$ 73,1 mi	R$ 91,22	4,84%	1,09	882	1,59%	0,01153	0,01134	0,00391	0	9	Dezembro/2021
QIFF11	QUATÁ IMOB FUNDO DE FUNDOS - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	150.000	R$ 97,49	R$ 14,3 mi	R$ 95,11	-1,86%	1,02	27	0,55%	0,00714	0,00722	0,00086	0	12	Julho/2021
QIRI11	QUATÁ IMOB RECEBÍVEIS IMOBILIÁRIOS - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	150.000	R$ 90,05	R$ 13,5 mi	R$ 90,02	5,37%	1,00	3	0,74%	0,00670	0,00711	0,00106	0	17	Dezembro/2021
QMFF11	QUATÁ MONETAI FUNDO DE FUNDOS - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	150.000	R$ 98,52	R$ 14,3 mi	R$ 95,11	0,00%	1,04	1.011	0,00%	0,00552	0,00746	0,00353	0	7	Abril/2021
RBBV11	JHSF RIO BRAVO FAZENDA BOA VISTA CAP. PROT. - FII	Títulos e Val. Mob.	4.000.00	R$ 100,00	R$ 126,5 mi	R$ 100,84	0,00%	0,99	6.417	0,00%	0,02703	0,00980	0,05721	0	67	Julho/2021
RBCB11	RIO BRAVO CRÉDITO IMOBILIÁRIO I FDO INV IMOB	Outros	53.100	R$ 19,00	R$ 0	R$ 0,00	-71,35%	Inf	161	0,00%	0,01233	0,01673	0,00714	0	42	Junho/2019
RBCO11	RB CAPITAL OFFICE INCOME FDO INV. IMOB.	Lajes Corporativas	779.000	R$ 55,81	R$ 380,2 mi	R$ 100,61	7,98%	0,55	5.709	0,73%	0,00693	0,00670	0,00074	0	28	Dezembro/2021
RBDS11	RB CAPITAL DESENV. RESID. II FDO INV IMOB - FII	Residencial	37.957	R$ 9,85	R$ 3,3 mi	R$ 25,75	0,00%	0,38	1	0,00%	0,01225	0,00944	0,01184	0	47	Janeiro/2021
RBED11	FUNDO DE INVESTIMENTO IMOBILIÁRIO RIO BRAVO RENDA EDUCACIONAL	Outros	752.500	R$ 120,90	R$ 286,3 mi	R$ 141,61	5,58%	0,85	2.688	0,83%	0,00739	0,00723	0,00063	0	73	Dezembro/2021
RBFF11	RIO BRAVO IFIX FDO INV IMOB	Títulos e Val. Mob.	365.972	R$ 55,95	R$ 236,8 mi	R$ 63,16	10,15%	0,89	3.024	0,82%	0,00746	0,00741	0,00092	0	76	Dezembro/2021
RBGS11	RB CAPITAL GENERAL SHOP SULACAP FDO INV IMOB - FII	Shoppings	1.078.000	R$ 28,45	R$ 97,9 mi	R$ 90,78	-1,29%	0,31	5.157	0,62%	0,00403	0,00414	0,00259	0	66	Dezembro/2021
RBHG11	RIO BRAVO CRÉDITO IMOBILIÁRIO HIGH GRADE FUNDO DE INVESTIMENTO IMOBILIÁRIO – FII	Títulos e Val. Mob.	1.024.362	R$ 87,93	R$ 165,7 mi	R$ 95,89	4,79%	0,92	2.142	1,68%	0,00962	0,00838	0,00289	0	24	Dezembro/2021
RBHY11	RIO BRAVO CRÉDITO IMOB. HIGH YIELD FDO. INV. IMOB.	Títulos e Val. Mob.	600.000	R$ 101,52	R$ 155,8 mi	R$ 98,52	3,46%	1,03	14.264	1,94%	0,00888	0,00943	0,00670	0	10	Dezembro/2021
RBIR11	RB CAPITAL DESENVOLVIMENTO RESIDENCIAL IV FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII	Residencial	1.528.615	R$ 73,99	R$ 146,7 mi	R$ 95,94	0,00%	0,77	50	0,00%	0,00000	0,00000	0,00000	0	1	Junho/2021
RBIV11	RIO BRAVO CRÉDITO IMOB IV FDO INV IMOB - FII	Títulos e Val. Mob.	1.024.362	R$ 83,70	R$ 166,5 mi	R$ 96,35	-1,31%	0,87	885	0,88%	0,00739	0,00747	0,00114	0	20	Agosto/2021
RBLG11	RB CAPITAL LOGÍSTICO FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII	Logística	640.199	R$ 92,96	R$ 68,7 mi	R$ 107,29	1,81%	0,87	22	0,91%	0,00599	0,00607	0,00268	0	10	Novembro/2021
RBRD11	RB CAPITAL RENDA II FDO INV IMOB - FII	Híbrido	1.851.786	R$ 41,81	R$ 133,4 mi	R$ 72,05	0,46%	0,58	1.805	0,41%	0,00173	0,00089	0,00149	0	72	Dezembro/2021
RBRF11	RBR ALPHA MULTIESTRATÉGIA REAL ESTATE FDO INV IMOB	Títulos e Val. Mob.	809.992	R$ 73,95	R$ 1,1 bi	R$ 82,32	2,08%	0,90	34.078	0,84%	0,00739	0,00757	0,00086	0	51	Novembro/2021
RBRI11	FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII RBR DESENV	Híbrido	111.974	N/A	R$ 139,9 mi	R$ 1.249,37	N/A	N/A	N/A	N/A	
RBRL11	RBR LOG FUNDO DE INVESTIMENTO IMOBILIÁRIO	Logística	1.810.000	R$ 93,50	R$ 711 mi	R$ 106,33	-0,31%	0,88	4.679	0,91%	0,00674	0,00627	0,00108	0	21	Novembro/2021
RBRP11	FDO INV IMOB RBR PROPERTIES - FII	Outros	8.552.711	R$ 71,93	R$ 1 bi	R$ 82,71	9,74%	0,87	29.838	0,61%	0,00534	0,00562	0,00095	0	30	Novembro/2021
RBRR11	FDO INV IMOB - FII RBR RENDIMENTO HIGH GRADE	Títulos e Val. Mob.	1.480.432	R$ 99,21	R$ 1,1 bi	R$ 101,57	1,32%	0,98	33.840	0,92%	0,00766	0,00788	0,00132	0	43	Novembro/2021
RBRS11	RIO BRAVO RENDA RESIDENCIAL FDO. INVEST. IMOB.	Híbrido	1.044.643	R$ 69,43	R$ 129,9 mi	R$ 93,47	0,62%	0,74	2	0,65%	0,00554	0,00565	0,00067	0	12	Dezembro/2021
RBRY11	FDO INV IMOB RBR PRIVATE CRÉDITO IMOB	Títulos e Val. Mob.	608.678	R$ 104,19	R$ 353,8 mi	R$ 104,14	1,58%	1,00	3.609	1,09%	0,00815	0,00728	0,00142	0	29	Novembro/2021
RBTS11	RB CAPITAL TFO SITUS FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII	Outros	56.525	R$ 1.000,00	R$ 56,9 mi	R$ 1.006,26	N/A	0,99	1	N/A	nan	nan	nan	0	0	N/A
RBVA11	FDO INV IMOB RIO BRAVO RENDA VAREJO - FII	Outros	405.000	R$ 97,70	R$ 1,2 bi	R$ 104,88	5,53%	0,93	6.588	0,89%	0,00841	0,00805	0,00101	0	72	Dezembro/2021
RBVO11	RIO BRAVO CRÉDITO IMOBILIÁRIO II FDO INV IMOB -FII	Outros	516.066	R$ 12,75	R$ 11,8 mi	R$ 22,88	-16,53%	0,56	88	0,42%	0,00311	0,00291	0,00163	0	70	Dezembro/2021
RCFA11	GRUPO RCFA FDO INV IMOB	Híbrido	11.678.533	R$ 5,70	R$ 18,1 mi	R$ 1,55	N/A	3,67	2.147	N/A	
RCFF11	RBR DESENV COMERCIAL FEEDER FOF FDO INVEST IMOB	Títulos e Val. Mob.	323.200	N/A	R$ 30,2 mi	R$ 93,52	N/A	N/A	N/A	N/A	nan	nan	nan	0	0	N/A
RCRB11	FDO INV IMOB RIO BRAVO RENDA CORPORATIVA	Lajes Corporativas	38.810.000	R$ 130,21	R$ 728,2 mi	R$ 197,30	0,42%	0,66	8.689	0,42%	0,00549	0,00519	0,00082	0	73	Janeiro/2022
RDES11	RENDA DE ESCRITÓRIOS FDO INV IMOB - FII	Lajes Corporativas	742.000	R$ 58,00	R$ 65,9 mi	R$ 88,83	0,06%	0,65	10.296	0,06%	0,01416	0,00261	0,04067	0	49	Janeiro/2020
RDPD11	BB RENDA DE PAPEIS IMOB II FDO INV IMOB - FII	Títulos e Val. Mob.	1.078.042	R$ 56,01	R$ 67,7 mi	R$ 62,83	3,62%	0,89	13	0,80%	0,00687	0,00703	0,00204	0	44	Dezembro/2021
RECH11	FDO INV IMOB - REC HOTELARIA	N/A	1.550.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
RECR11	FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII REC RECEBÍVEIS IMOBILIÁRIOS	Títulos e Val. Mob.	6.855.748	R$ 99,81	R$ 2,3 bi	R$ 95,31	-1,26%	1,05	75.019	1,20%	0,01113	0,01074	0,00149	0	48	Novembro/2021
RECT11	FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII REC RENDA IMOBILIÁRIA	Híbrido	6.973.846	R$ 72,62	R$ 753,3 mi	R$ 92,10	-1,00%	0,79	7.959	0,86%	0,00737	0,00749	0,00070	0	31	Novembro/2021
RECX11	FDO. INV. IMOB. REC FUNDO DE FUNDOS	Outros	198.151	R$ 88,39	R$ 18,5 mi	R$ 84,90	-1,54%	1,04	20	1,13%	0,00951	0,00963	0,00113	0	8	Novembro/2021
RELG11	FDO INV. IMOB. REC LOGISTICA	Híbrido	1.334.562	R$ 81,99	R$ 127,4 mi	R$ 95,45	-5,64%	0,86	2.697	1,14%	0,00751	0,00764	0,00252	0	13	Novembro/2021
RFOF11	FDO. INVEST. IMOB. RB CAPITAL I FUNDO DE FUNDOS	Títulos e Val. Mob.	1.078.164	R$ 73,50	R$ 85,7 mi	R$ 79,50	10,21%	0,92	915	0,85%	0,00786	0,00788	0,00058	0	21	Dezembro/2021
RMAI11	REAG MULTI ATIVOS IMOBILIÁRIOS - FII	Lajes Corporativas	2.443.800	R$ 49,00	R$ 269,3 mi	R$ 110,18	4,35%	0,44	804	0,00%	0,00000	0,00000	0,00000	0	34	Outubro/2018
RNDP11	BB RENDA DE PAPÉIS IMOBILIÁRIOS FDO INV IMOB - FII	Títulos e Val. Mob.	107.481	R$ 629,00	R$ 75,3 mi	R$ 700,17	0,36%	0,90	4	0,62%	0,00575	0,00624	0,00129	0	72	Dezembro/2021
RNGO11	FDO INV IMOB RIO NEGRO - FII	Lajes Corporativas	2.676.000	R$ 51,00	R$ 234 mi	R$ 87,45	4,55%	0,58	587	0,66%	0,00623	0,00608	0,00059	0	72	Dezembro/2021
RRCI11	RB CAPITAL RECEBÍVEIS IMOB. FDO. INVEST. IMOB FII	Títulos e Val. Mob.	2.000.000	R$ 82,09	R$ 46,9 mi	R$ 97,35	8,62%	0,84	1.027	1,21%	0,00935	0,00858	0,00175	0	11	Dezembro/2021
RSPD11	RB CAPITAL DESENVOLVIMENTO RESIDENCIAL III FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII	Residencial	25.000	R$ 1.200,00	R$ 168,2 mi	R$ 1.128,89	N/A	1,06	6	N/A	nan	nan	nan	0	0	N/A
RVBI11	VBI REITS FOF - FDO. INV. IMOB	Títulos e Val. Mob.	1.440.000	R$ 82,05	R$ 122,1 mi	R$ 84,81	9,63%	0,97	3.678	0,91%	0,00802	0,00780	0,00080	0	21	Novembro/2021
RZAG11	FDO INV CADEIAS PROD AGRO RIZA AGRO FIAGRO IMOB	Títulos e Val. Mob.	30.344.090	R$ 9,85	R$ 289 mi	R$ 9,52	0,85%	1,03	73.097	0,85%	0,00847	0,00847	0,00000	0	1	Dezembro/2021
RZAK11	RIZA AKIN FDO. INV. IMOB. FII	Títulos e Val. Mob.	3.001.734	R$ 92,60	R$ 285,2 mi	R$ 95,01	-1,05%	0,97	10.902	1,31%	0,00696	0,00832	0,00449	0	12	Novembro/2021
RZTR11	FUNDO DE INVESTIMENTO IMOBILIÁRIO RIZA TERRAX	Híbrido	11.048.018	R$ 101,30	R$ 1,1 bi	R$ 98,44	6,76%	1,03	35.819	1,23%	0,00884	0,00898	0,00207	0	15	Dezembro/2021
SAAG11	SANTANDER AGÊNCIAS FDO INV IMOB - FII	Outros	4.014.340	R$ 106,61	R$ 627,9 mi	R$ 111,50	-9,20%	0,96	12.868	0,80%	0,00716	0,00722	0,00034	0	51	Março/2020
SADI11	SANTANDER PAPEIS IMOB CDI FDO INV IMOB	Títulos e Val. Mob.	3.180.207	R$ 85,90	R$ 319,8 mi	R$ 100,56	12,07%	0,85	2.930	0,83%	0,00435	0,00376	0,00193	0	29	Dezembro/2021
SAIC11B	FDO INV IMOB - FII SIA CORPORATE	Lajes Corporativas	650.000	R$ 35,74	R$ 77,4 mi	R$ 54,14	0,00%	0,66	37	0,00%	0,00000	0,00000	0,00000	0	1	Setembro/2016
SARE11	SANTANDER RENDA DE ALUGUÉIS FDO. INVEST. IMOB.	Híbrido	3.599.982	R$ 70,50	R$ 906,2 mi	R$ 98,13	16,23%	0,72	21.456	0,92%	0,00683	0,00644	0,00171	0	24	Dezembro/2021
SCPF11	FDO INV IMOB SCP	Shoppings	42000	R$ 8,07	R$ 53,5 mi	R$ 12,74	0,39%	0,63	138	0,39%	0,00249	0,00204	0,00155	0	56	Dezembro/2021
SDIL11	SDI LOGÍSTICA RIO FDO INV IMOB - FII	Logística	1.438.853	R$ 85,91	R$ 622,1 mi	R$ 97,29	7,58%	0,88	19.858	0,83%	0,00689	0,00635	0,00118	0	72	Dezembro/2021
SDIP11	SDI PROPERTIES - FDO INV. IMOB	Lajes Corporativas	3.500.000	R$ 88,00	R$ 349,1 mi	R$ 96,42	1,68%	0,91	7.755	0,54%	0,00465	0,00509	0,00105	0	7	Abril/2020
SEQR11	SEQUOIA III RENDA IMOBILIÁRIA – FDO. INV. IMOB.	Outros	1.482.052	R$ 75,10	R$ 168,6 mi	R$ 104,83	-9,82%	0,72	124	0,87%	0,00813	0,00813	0,00050	0	9	Novembro/2021
SFND11	FDO INV IMOB SÃO FERNANDO	Lajes Corporativas	981.472	N/A	R$ 16,9 mi	R$ 17,20	0,00%	N/A	N/A	0,00%	0,00124	0,00000	0,00249	0	5	Setembro/2016
SHDP11B	FDO INV IMOB - FII SHOPPING PARQUE D. PEDRO	Shoppings	1.629.280	R$ 1.210,05	R$ 2,1 bi	R$ 1.485,44	0,00%	0,81	100	0,00%	0,00000	0,00000	0,00000	0	5	Setembro/2016
SHOP11	MULTI SHOPPINGS FDO INV IMOB - FII	Híbrido	1.481.266	N/A	R$ 84,4 mi	R$ 56,99	N/A	N/A	N/A	N/A	
SHPH11	FDO INV IMOB SHOPPING PÁTIO HIGIENÓPOLIS	Shoppings	400.000	R$ 820,00	R$ 540,9 mi	R$ 888,29	-2,94%	0,92	197	0,49%	0,00376	0,00376	0,00111	0	70	Dezembro/2021
SJAU11	SJ AU LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Logística	36.074	R$ 115,00	R$ 791,2 mi	R$ 99,74	N/A	1,15	104	N/A	
SNCI11	SUNO RECEBÍVEIS IMOBILIÁRIOS FDO DE INV IMOB	Títulos e Val. Mob.	1.000.000	R$ 102,95	R$ 155,3 mi	R$ 101,69	1,48%	1,01	4.091	1,20%	0,01173	0,01173	0,00023	0	2	Novembro/2021
SNFF11	SUNO FUNDO DE FUNDOS DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	2.500.000	R$ 89,80	R$ 215,9 mi	R$ 86,36	1,67%	1,04	6.330	0,78%	0,00580	0,00697	0,00224	0	7	Novembro/2021
SPTW11	SP DOWNTOWN FDO INV IMOB - FII	Lajes Corporativas	1.798.000	R$ 45,00	R$ 89,4 mi	R$ 49,70	-0,42%	0,91	1.615	0,86%	0,01810	0,01040	0,01669	0	72	Dezembro/2021
SPVJ11	FUNDO DE INVESTIMENTO IMOBILIÁRIO SUCCESPAR VAREJO	Outros	3.700.000	N/A	R$ 680,1 mi	R$ 107,74	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	14	Dezembro/2021
STRX11	STARX FDO INV IMOB - FII	Híbrido	15.378	N/A	R$ 296,6 mi	R$ 183,82	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	14	Dezembro/2021
TBOF11	FDO INV IMOB - FII TB OFFICE	Lajes Corporativas	10.050.000	R$ 101,50	R$ 905.052,5	R$ 0,09	4,25%	1.127,09	13.109	0,40%	0,00363	0,00348	0,00077	0	51	Março/2020
TCIN11	FDO. INVEST. IMOB. TOURMALET V - ED. CIDADE NOVA	Lajes Corporativas	675.820	R$ 113,60	R$ 117,4 mi	R$ 141,28	N/A	0,80	1	N/A	
TELD11	TELLUS DESENVOLVIMENTO LOGÍSTICO FDO. INVEST. IMOB	Híbrido	94.837	N/A	R$ 9,9 mi	R$ 99,87	N/A	N/A	N/A	N/A	
TEPP11	TELLUS PROPERTIES FUNDO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	3.616.910	R$ 73,57	R$ 396,7 mi	R$ 93,96	14,76%	0,78	1.383	0,68%	0,00586	0,00567	0,00076	0	27	Dezembro/2021
TGAR11	FDO INV IMOB TG ATIVO REAL	Outros	713.404	R$ 118,89	R$ 1,4 bi	R$ 127,41	5,99%	0,93	24.837	1,01%	0,00904	0,00867	0,00082	0	54	Dezembro/2021
THRA11	FDO INV IMOB - FII CYRELA THERA CORPORATE	Lajes Corporativas	1.368.247	R$ 138,50	R$ 14,1 mi	R$ 9,54	0,00%	14,52	477	0,00%	0,02735	0,00321	0,08425	0	68	Agosto/2021
TORD11	TORDESILHAS EI FDO. INV. IMOB.	Outros	4.000.000	R$ 9,76	R$ 452,5 mi	R$ 12,91	-4,91%	0,76	75.318	0,82%	0,00980	0,00835	0,00377	0	20	Novembro/2021
TRNT11	FDO INV IMOB - FII TORRE NORTE	Lajes Corporativas	3.935.562	R$ 103,83	R$ 814,4 mi	R$ 206,93	-12,08%	0,50	98	0,35%	0,00287	0,00271	0,00089	0	71	Novembro/2021
TRXF11	TRX REAL ESTATE FDO. INV. IMOB. - FII	Outros	1.868.966	R$ 100,41	R$ 575,4 mi	R$ 101,99	4,32%	0,98	6.282	0,89%	0,00705	0,00678	0,00073	0	24	Dezembro/2021
TRXL11	TRX REALTY LOGÍSTICA RENDA I FDO INV IMOB - FII	Logística	1.649.303	R$ 103,38	R$ 183,2 mi	R$ 98,10	-1,60%	1,05	9.524	0,38%	0,00411	0,00399	0,00045	0	47	Outubro/2019
UBSR11	FDO INV IMOB - FII UBS (BR) RECEB IMOB	Títulos e Val. Mob.	310.888	R$ 102,50	R$ 666,9 mi	R$ 97,27	-0,69%	1,05	17.369	0,70%	0,00722	0,00699	0,00148	0	32	Julho/2020
URPR11	URCA PRIME RENDA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Outros	1.660.428	R$ 112,35	R$ 351,8 mi	R$ 96,30	11,67%	1,17	26.798	1,45%	0,01577	0,01638	0,00325	0	18	Dezembro/2021
VCJR11	VECTIS JUROS REAL FDO INV. IMOB. - FII	Títulos e Val. Mob.	5.811.259	R$ 98,19	R$ 1,1 bi	R$ 95,35	4,47%	1,03	6.341	1,57%	0,01002	0,00982	0,00318	0	25	Dezembro/2021
VCRR11	VECTIS RENDA RESIDENCIAL FDO. INV. IMOB.	Residencial	2.000.000	R$ 78,00	R$ 196,1 mi	R$ 98,07	14,09%	0,80	22	0,85%	0,00829	0,00822	0,00071	0	6	Dezembro/2021
VERE11	FDO INV IMOB VEREDA - FII	Híbrido	550.084	R$ 257,00	R$ 174,1 mi	R$ 316,44	0,00%	0,81	1	0,00%	0,00000	0,00000	0,00000	0	5	Setembro/2016
VGHF11	VALORA HEDGE FUND FDO. INV. IMOB.	Títulos e Val. Mob.	16.470.910	R$ 9,97	R$ 314,8 mi	R$ 9,43	1,90%	1,06	141.132	1,80%	0,01298	0,01285	0,00274	0	9	Dezembro/2021
VGIA11	FIAGRO VGIA	Títulos e Val. Mob.	10.063.665	R$ 9,89	R$ 95,6 mi	R$ 9,50	N/A	1,04	8.757	N/A	
VGIP11	VALORA CRI ÍNDICE DE PREÇO FDO INVEST. IMOB. FII	Outros	746.011	R$ 101,60	R$ 715,1 mi	R$ 97,27	0,37%	1,04	26.493	1,58%	0,01112	0,01015	0,00222	0	21	Novembro/2021
VGIR11	VALORA RE III FDO INV IMOB - FII	Títulos e Val. Mob.	401.618	R$ 98,42	R$ 438,1 mi	R$ 97,22	-0,09%	1,01	8.171	0,82%	0,00613	0,00582	0,00105	0	37	Novembro/2021
VIFI11	VINCI INSTRUMENTOS FINANCEIROS FDO INV IMOB - FII	Títulos e Val. Mob.	3.340.562	R$ 74,30	R$ 240,7 mi	R$ 85,57	3,98%	0,87	1.368	0,86%	0,00739	0,00716	0,00085	0	19	Dezembro/2021
VILG11	VINCI LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII	Logística	717.200	R$ 96,55	R$ 1,7 bi	R$ 113,59	20,44%	0,85	30.431	0,66%	0,00542	0,00528	0,00095	0	36	Dezembro/2021
VINO11	VINCI OFFICES FUNDO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	9.942.726	R$ 54,99	R$ 735,4 mi	R$ 58,02	3,03%	0,95	41.629	0,88%	0,00819	0,00757	0,00124	0	25	Dezembro/2021
VISC11	VINCI SHOPPING CENTERS FDO INVEST IMOB - FII	Shoppings	3.215.033	R$ 102,11	R$ 2,1 bi	R$ 116,31	9,20%	0,88	20.336	0,78%	0,00474	0,00480	0,00164	0	51	Dezembro/2021
VIUR11	VINCI IMOVEIS URBANOS FUNDO DE INVESTIMENTO IMOBILIARIO	Títulos e Val. Mob.	2.694.622	R$ 76,32	R$ 255,9 mi	R$ 94,97	8,57%	0,80	2.807	0,91%	0,00803	0,00796	0,00085	0	7	Dezembro/2021
VJFD11	JFDCAM FUNDO DE INVESTIMENTO IMOBILIÁRIO FII	Híbrido	46.050	N/A	R$ 518,6 mi	R$ 106,35	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	2	Novembro/2021
VLOL11	FDO INV IMOB - FII VILA OLÍMPIA CORPORATE	Lajes Corporativas	1.784.828	R$ 93,50	R$ 173,5 mi	R$ 97,19	-2,60%	0,96	2.025	0,56%	0,00452	0,00446	0,00050	0	72	Dezembro/2021
VOTS11	VOTORANTIM SECURITIES MASTER FDO INV IMOB - FII	Títulos e Val. Mob.	827.913	R$ 84,01	R$ 81,1 mi	R$ 97,94	0,34%	0,86	1	0,88%	0,00658	0,00614	0,00187	0	42	Dezembro/2021
VPSI11	FDO INV IMOB POLO SHOPPING INDAIATUBA	Shoppings	78.491.966	N/A	R$ 148,4 mi	R$ 18,39	0,00%	N/A	N/A	0,00%	0,00279	0,00000	0,00557	0	5	Setembro/2016
VRTA11	FATOR VERITA FDO INV IMOB - FII	Títulos e Val. Mob.	28.941.930	R$ 104,95	R$ 1 bi	R$ 96,87	4,16%	1,08	23.683	1,14%	0,00933	0,00931	0,00148	0	80	Dezembro/2021
VSHO11	FDO INV IMOB VOTORANTIM SHOPPING	Shoppings	2.098.800	R$ 79,06	R$ 215 mi	R$ 102,42	7,69%	0,77	23	0,75%	0,00495	0,00632	0,00298	0	29	Dezembro/2021
VSLH11	VERSALHES RECEBÍVEIS IMOBILIÁRIOS - FDO. INV. IMOB	Outros	12.000.000	R$ 9,77	R$ 291 mi	R$ 9,81	-2,18%	1,00	197.014	1,07%	0,01343	0,01461	0,00294	0	9	Novembro/2021
VTLT11	FDO INV IMOB VOTORANTIM LOGISTICA	Logística	2.115.000	R$ 92,23	R$ 216,4 mi	R$ 102,33	4,53%	0,90	5.146	0,78%	0,00716	0,00703	0,00060	0	43	Dezembro/2021
VTPL11	FDO INV. IMOB. PLUS	N/A	1.350.000	N/A	R$ 116,6 mi	R$ 84,14	N/A	N/A	N/A	N/A	
VVPR11	FDO INV IMOB - V2 PROPERTIES	Híbrido	1.368.210	R$ 94,90	R$ 238,5 mi	R$ 103,44	0,66%	0,92	3	0,66%	0,00707	0,00711	0,00073	0	24	Dezembro/2021
VXXV11	VX XII - Fundo de Investimento Imobiliário	Outros	52.000	R$ 863,00	R$ 121 mi	R$ 684,26	N/A	1,26	3.400	N/A	nan	nan	nan	0	0	N/A
WPLZ11	FDO INV IMOB - FII SHOPPING WEST PLAZA	Shoppings	989.339	R$ 69,97	R$ 106,1 mi	R$ 103,93	11,32%	0,67	84	0,52%	0,00329	0,00294	0,00284	0	60	Dezembro/2021
WTSP11B	FDO INV IMOB - OURINVEST RE I	Híbrido	992.565	R$ 47,00	R$ 79 mi	R$ 79,60	-3,05%	0,59	1	1,01%	0,00506	0,00490	0,00251	0	27	Novembro/2021
XPCA11	XP CRÉDITO AGRÍCOLA FDO INV FIAGRO IMOBILIÁRIO	Títulos e Val. Mob.	14.092.466	R$ 9,60	R$ 135,4 mi	R$ 9,61	0,83%	1,00	31.201	0,83%	0,00827	0,00827	0,00000	0	1	Dezembro/2021
XPCI11	XP CREDITO IMOBILIÁRIO - FDO INV IMOB	Outros	1.000.000	R$ 96,53	R$ 650,6 mi	R$ 94,45	7,45%	1,02	18.590	1,00%	0,00939	0,00936	0,00074	0	25	Dezembro/2021
XPCM11	XP CORPORATE MACAÉ FDO INV IMOB - FII	Lajes Corporativas	2.414.570	R$ 19,76	R$ 133,6 mi	R$ 55,33	13,40%	0,36	5.881	0,49%	0,00958	0,00935	0,00515	0	72	Dezembro/2021
XPHT11	XP HOTÉIS - FDO INV IMOB - FII	Hotel	3.737.642	R$ 91,01	R$ 330,6 mi	R$ 86,88	-17,94%	1,05	11	0,40%	0,00440	0,00445	0,00086	0	12	Março/2020
XPIN11	XP INDUSTRIAL FDO INV IMOB - FII	Outros	1.593.037	R$ 92,05	R$ 787,1 mi	R$ 110,08	7,14%	0,84	3.390	0,70%	0,00613	0,00598	0,00066	0	41	Novembro/2021
XPLG11	XP LOG FDO INV IMOB - FII	Logística	3.661.150	R$ 97,15	R$ 2,9 bi	R$ 105,88	13,44%	0,92	31.471	0,63%	0,00563	0,00565	0,00068	0	43	Dezembro/2021
XPML11	XP MALLS FDO INV IMOB FII	Shoppings	3.750.000	R$ 94,75	R$ 1,9 bi	R$ 104,13	0,31%	0,91	27.049	0,59%	0,00436	0,00484	0,00148	0	48	Novembro/2021
XPPR11	XP PROPERTIES FDO. INV. IMOB.	Outros	4.320.000	R$ 67,81	R$ 606 mi	R$ 82,83	15,10%	0,82	10.202	0,81%	0,00759	0,00750	0,00084	0	25	Dezembro/2021
XPSF11	XP SELECTION FDO DE FUNDOS INV IMOB - FII	Outros	3.350.000	R$ 80,23	R$ 365,3 mi	R$ 84,36	17,20%	0,95	2.930	0,85%	0,00820	0,00819	0,00070	0	25	Dezembro/2021
XTED11	TRX EDIFÍCIOS CORPORATIVOS FDO INV IMOB - FII	Lajes Corporativas	1.467.000	R$ 6,26	R$ 26,2 mi	R$ 13,52	1,10%	0,46	566	0,00%	0,00000	0,00000	0,00000	0	35	Outubro/2018
YCHY11	YAGUARA CAPITAL HIGH YIELD FDO INV IMOB	Outros	90.000	R$ 1.000,00	R$ 23,1 mi	R$ 989,04	-6,48%	1,01	65	1,94%	0,01315	0,01074	0,00446	0	3	Junho/2020
YUFI11B	YUCA FDO INV. IMOB.	Residencial	650.000	N/A	R$ 37,6 mi	R$ 95,10	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	5	Setembro/2021
