ticker	nome	segmento	tipoGestao	cotacao	patrimonioLiquido	vpPorCota	ultimoRendimento	p_vp	negociacoesDiarias	ultimoDividendYield	dividendYieldL52W_media	dividendYieldL52W_mediana	dividendYieldL52W_desvioPadrao	dividendYieldL52W_coefVariacao	dividendYieldL52W_tamAmostra	dividendYieldL52W_dataRefMaisRecente
ABCP11	FDO INV IMOB GRAND PLAZA SHOPPING	Shoppings	1.000.000	R$ 68,00	R$ 1,1 bi	R$ 88,62	-5,21%	0,77	961	0,61%	0,00469	0,00536	0,00229	0	67	Setembro/2021
AFCR11	AF INVEST FDO INV. IMOB. - RECEBÍVEIS IMOB.	Híbrido	668.732	R$ 104,93	R$ 154,9 mi	R$ 102,29	-0,50%	1,03	5.912	1,13%	0,00955	0,00915	0,00156	0	15	Setembro/2021
AFHI11	AF INVEST CRI FDO. INV. IMOB – RECEBÍVEIS IMOB.	Títulos e Val. Mob.	1.787.671	R$ 93,70	R$ 174,5 mi	R$ 97,63	1,51%	0,96	4.542	1,10%	0,00933	0,00943	0,00164	0	5	Setembro/2021
AFOF11	ALIANZA FOFII FDO. INVEST. IMOB.	Títulos e Val. Mob.	1.000.000	R$ 81,31	R$ 69,5 mi	R$ 100,58	-12,45%	0,81	793	1,06%	0,04652	0,04557	0,03767	0	4	Setembro/2021
AIEC11	AUTONOMY EDIFÍCIOS CORPORATIVOS FUND. INV. IMOB.	Lajes Corporativas	4.800.000	R$ 73,78	R$ 485,1 mi	R$ 100,53	0,26%	0,73	2.183	0,75%	0,00648	0,00630	0,00062	0	12	Setembro/2021
ALMI11	FDO INV IMOB - FII TORRE ALMIRANTE	Lajes Corporativas	104.700	R$ 1.075,00	R$ 228,9 mi	R$ 2.058,96	2,27%	0,52	228	0,00%	0,00000	0,00000	0,00000	0	34	Outubro/2018
ALZR11	ALIANZA TRUST RENDA IMOBILIARIA FDO INV IMOB	Logística	997.042	R$ 114,29	R$ 643 mi	R$ 108,58	0,19%	1,05	9.155	0,54%	0,00448	0,00476	0,00118	0	46	Setembro/2021
ANCR11B	FDO INV IMOB - FII ANCAR IC	N/A	276.117	R$ 3.366,00	R$ 1,5 bi	R$ 3.368,54	N/A	1,00	1	N/A	
AQLL11	ÁQUILLA FDO INV IMOB - FII	Títulos e Val. Mob.	500.00	R$ 500,00	R$ 145,5 mi	R$ 1.481,39	0,00%	0,34	1	0,00%	0,00000	0,00000	0,00000	0	4	Abril/2016
ARCT11	RIZA ARCTIUM REAL ESTATE FUNDO DE INVESTIMENTO IMOBILIÁRIO	Híbrido	1.597.568	R$ 100,52	R$ 164,7 mi	R$ 103,11	-0,13%	0,97	5.633	1,12%	0,01280	0,00909	0,00902	0	18	Setembro/2021
ARFI11B	ÁQUILLA RENDA FDO INV IMOB - FII	Títulos e Val. Mob.	106.856	R$ 1.109,00	R$ 134,5 mi	R$ 1.179,65	0,00%	0,94	153	N/A	nan	nan	nan	0	0	N/A
ARRI11	FUNDO DE INVESTIMENTO IMOBILIÁRIO ÁTRIO REIT RECEBÍVEIS IMOBILIÁRIOS	Títulos e Val. Mob.	392.374	R$ 96,80	R$ 99,7 mi	R$ 95,07	-3,31%	1,02	2.332	1,14%	0,01020	0,00924	0,00270	0	22	Setembro/2021
ATCR11	ÁTICO RENDA FDO INV IMOB - FII	Títulos e Val. Mob.	221.500	N/A	R$ 88,5 mi	R$ 95,31	0,00%	N/A	N/A	N/A	nan	nan	nan	0	0	N/A
ATSA11	HEDGE ATRIUM SHOPPING SANTO ANDRE FDO INV IMOB	Shoppings	1.715.200	R$ 98,01	R$ 172,6 mi	R$ 98,56	0,92%	0,99	10	0,18%	0,00228	0,00203	0,00143	0	50	Fevereiro/2020
ATWN11	FDO. INV. IMOB. A–TOWN	N/A	160.714	N/A	R$ 93,2 mi	R$ 579,67	N/A	N/A	N/A	N/A	
BARI11	FDO INV IMOB BARIGUI RENDIMENTOS IMOB I FII	Títulos e Val. Mob.	734.191	R$ 103,56	R$ 473,3 mi	R$ 102,14	-0,02%	1,01	17.544	1,09%	0,01149	0,01080	0,00260	0	28	Setembro/2021
BBFI11B	BB FDO INV IMOB PROGRESSIVO	Lajes Corporativas	130.000	R$ 2.280,00	R$ 329,1 mi	R$ 2.531,79	-1,54%	0,90	103	1,15%	0,01075	0,01096	0,00217	0	69	Setembro/2021
BBFO11	BB FUNDO DE FUNDOS - FDO. INV. IMOB.	Títulos e Val. Mob.	4.003.900	R$ 72,58	R$ 351,7 mi	R$ 87,84	-2,13%	0,83	1.137	0,79%	0,00608	0,00611	0,00136	0	9	Setembro/2021
BBIM11	BB RECEBIVEIS IMOBILIARIOS FDO INV IMOB - FII	Títulos e Val. Mob.	625.000	N/A	R$ 51,9 mi	R$ 50,13	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	6	Setembro/2021
BBPO11	BB PROGRESSIVO II FDO INV IMOB - FII	Lajes Corporativas	15.919.690	R$ 91,70	R$ 1,5 bi	R$ 95,88	-14,46%	0,96	20.735	0,84%	0,00873	0,00931	0,00079	0	69	Setembro/2021
BBRC11	BB RENDA CORPORATIVA FDO INV IMOB - FII	Outros	1.590.000	R$ 100,12	R$ 180,3 mi	R$ 113,40	-3,38%	0,88	1.594	0,80%	0,00732	0,00751	0,00060	0	69	Setembro/2021
BBVJ11	FDO INV IMOB BB VOTORANTIM JHSF C JARD CONT TOWER	Lajes Corporativas	2.710.000	R$ 62,99	R$ 155 mi	R$ 57,18	19,96%	1,10	763	0,61%	0,00125	0,00062	0,00221	0	36	Dezembro/2018
BCFF11	FDO INV IMOB - FII BTG PACTUAL FUNDO DE FUNDOS	Títulos e Val. Mob.	20.562.973	R$ 70,33	R$ 2 bi	R$ 80,10	3,02%	0,88	56.182	0,69%	0,00600	0,00589	0,00055	0	69	Setembro/2021
BCIA11	BRADESCO CARTEIRA IMOBILIÁRIA ATIVA - FII	Títulos e Val. Mob.	820.115	R$ 85,21	R$ 388,2 mi	R$ 104,38	-3,51%	0,82	6.017	0,74%	0,00616	0,00625	0,00076	0	69	Setembro/2021
BCRI11	BANESTES RECEBÍVEIS IMOBILIÁRIOS FDO INV IMOB FII	Títulos e Val. Mob.	500.000	R$ 108,70	R$ 662,2 mi	R$ 105,82	1,61%	1,03	13.655	1,01%	0,01007	0,01007	0,00178	0	69	Setembro/2021
BICR11	INTER TÍTULOS IMOB. FDO INV. IMOB.	Títulos e Val. Mob.	500.000	R$ 97,79	R$ 49,7 mi	R$ 99,30	-2,54%	0,98	10	0,59%	0,00313	0,00286	0,00106	0	22	Setembro/2021
BIME11	BRIO MULTIESTRATÉGIA FUNDO DE INVESTIMENTO IMOB.	N/A	30.000.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
BLCP11	BLUECAP RENDA LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO -FII	Outros	856.796	R$ 82,20	R$ 196,7 mi	R$ 102,35	1,97%	0,80	2.235	0,47%	0,00622	0,00652	0,00089	0	13	Setembro/2021
BLMC11	BLUEMACAW CRÉDITO IMOBILIÁRIO - FDO. INV. IMOB.	Outros	100.000	R$ 98,00	R$ 40 mi	R$ 100,12	0,89%	0,98	9	1,05%	0,00621	0,00765	0,00418	0	7	Setembro/2021
BLMG11	BLUEMACAW LOGÍSTICA FDO. INVEST. IMOB.	Logística	1.900.000	R$ 95,67	R$ 388 mi	R$ 101,83	2,19%	0,94	7.634	0,92%	0,00855	0,00900	0,00134	0	8	Setembro/2021
BLMO11	BLUEMACAW OFFICE FUND II - FDO. INVEST. IMOB.	Lajes Corporativas	3.797	R$ 26.004,50	R$ 98,4 mi	R$ 25.916,25	N/A	1,00	8	N/A	
BLMR11	BLUEMACAW RENDA + FOF FDO. INVEST. IMOB.	Títulos e Val. Mob.	2.554.163	R$ 7,48	R$ 225,5 mi	R$ 8,83	-89,94%	0,85	155.672	0,85%	0,00746	0,00798	0,00119	0	8	Setembro/2021
BMII11	FUNDO BRASÍLIO MACHADO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	14.000.000	N/A	R$ 68,8 mi	R$ 491,13	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	6	Agosto/2016
BMLC11	FDO INV IMOB BM BRASCAN LAJES CORPORATIVAS - FII	Lajes Corporativas	998.405	R$ 91,94	R$ 106,6 mi	R$ 106,76	-3,00%	0,86	503	0,67%	0,00622	0,00603	0,00073	0	69	Setembro/2021
BMLC11B	FDO INV IMOB BM BRASCAN LAJES CORPORATIVAS - FII	Lajes Corporativas	998.405	R$ 95,72	R$ 93,8 mi	R$ 93,97	0,79%	1,02	136	0,61%	0,00563	0,00568	0,00076	0	58	Outubro/2020
BNFS11	BANRISUL NOVAS FRONTEIRAS FDO INV IMOB - FII	Outros	700.000	R$ 121,79	R$ 72,9 mi	R$ 104,12	-3,01%	1,17	285	0,84%	0,00833	0,00836	0,00058	0	69	Setembro/2021
BPFF11	FDO INV IMOB BRASIL PLURAL ABSOLUTO FDO DE FUNDOS	Títulos e Val. Mob.	2.000.000	R$ 67,01	R$ 354,1 mi	R$ 78,82	-5,15%	0,85	8.790	0,80%	0,00705	0,00717	0,00057	0	69	Setembro/2021
BPML11	FDO INV IMOB BTG PACTUAL SHOPPINGS	Shoppings	4.000.000	R$ 81,01	R$ 571 mi	R$ 132,63	-2,76%	0,61	1.047	0,46%	0,00419	0,00449	0,00063	0	4	Agosto/2021
BRCO11	BRESCO LOGÍSTICA - FDO INV IMOB	Logística	12.566.391	R$ 98,70	R$ 1,6 bi	R$ 108,53	-2,92%	0,91	62.633	0,58%	0,00496	0,00484	0,00042	0	21	Setembro/2021
BRCR11	FDO INV IMOB - FII BTG PACTUAL CORP. OFFICE FUND	Híbrido	5.000	R$ 70,38	R$ 2,9 bi	R$ 107,27	-1,43%	0,66	62.700	0,64%	0,00562	0,00551	0,00037	0	71	Agosto/2021
BREV11	BRAZIL REAL ESTATE VICTORY FUND I - FDO. INV. IMOB	Híbrido	622.742	R$ 89,31	R$ 101,7 mi	R$ 105,13	-11,02%	0,85	21	0,58%	0,00442	0,00421	0,00112	0	14	Setembro/2021
BRHT11B	FDO INV IMOB BR HOTEIS - FII	N/A	1.045.000	N/A	R$ 151,1 mi	R$ 82,04	N/A	N/A	N/A	N/A	nan	nan	nan	0	0	N/A
BRIP11	BRIO REAL ESTATE III FDO DE INVEST. IMOB.	Híbrido	300.000	R$ 1.015,35	R$ 116,8 mi	R$ 986,07	N/A	1,03	1	N/A	
BRLA11	FUNDO DE INVESTIMENTO IMOBILIÁRIO BRL PROP II	Híbrido	450.000	N/A	R$ 240,1 mi	R$ 161,37	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	11	Setembro/2021
BROL11	BR PROPERTIES FUNDO DE INVESTIMENTO IMOBILIÁRIO	N/A	5.500.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
BTAL11	FUNDO DE INVESTIMENTO IMOBILIÁRIO BTG PACTUAL AGRO LOGÍSTICA	Outros	5.982.736	R$ 96,02	R$ 612,3 mi	R$ 102,35	8,94%	0,94	14.319	0,80%	0,00626	0,00657	0,00170	0	7	Setembro/2021
BTCR11	FDO INV IMOB BTG PACTUAL CREDITO IMOBILIARIO	Títulos e Val. Mob.	680.000	R$ 91,20	R$ 469,6 mi	R$ 97,64	0,80%	0,93	5.784	0,80%	0,00684	0,00700	0,00106	0	37	Setembro/2021
BTGM11	FDO INV IMOB - FII BTG PACTUAL MALLS	N/A	30.200	N/A	N/A	N/A	0,00%	N/A	N/A	N/A	nan	nan	nan	0	0	N/A
BTLG11	BTG PACTUAL LOGISTICA FDO INV IMOB - FII	Logística	3.384.501	R$ 106,75	R$ 1,5 bi	R$ 99,57	2,05%	1,07	48.548	0,67%	0,00591	0,00573	0,00057	0	70	Setembro/2021
BTRA11	FDO INV IMOB BTG PACTUAL TERRAS AGRÍCOLAS	Outros	3.364.559	R$ 89,50	R$ 336 mi	R$ 99,88	-3,16%	0,90	17.378	0,62%	0,00374	0,00420	0,00274	0	4	Setembro/2021
BTSG11	BTSP I FDO. INVEST. IMOB - FII	Híbrido	745.000	N/A	R$ 75,5 mi	R$ 97,44	N/A	N/A	N/A	N/A	
BTWR11	BTOWERS FII - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	46.428	R$ 106,40	R$ 87,6 mi	R$ 108,29	0,00%	0,98	13.539	0,00%	0,00047	0,00000	0,00066	0	3	Setembro/2021
BVAR11	FDO INV IMOB BRASIL VAREJO - FII	Outros	625.540	N/A	R$ 624,1 mi	R$ 997,66	0,00%	N/A	N/A	0,00%	0,01428	0,00000	0,03499	0	7	Setembro/2016
BZLI11	BRAZIL REALTY FDO INV IMOB	Títulos e Val. Mob.	12.021.180	R$ 14,70	R$ 431,5 mi	R$ 11,03	0,68%	1,33	44.041	0,00%	0,00000	0,00000	0,00000	0	4	Março/2018
CARE11	BRAZILIAN GRAVEYARD DEATH CARE FDO INV IMOB - FII	Híbrido	415.700	R$ 0,51	R$ 285,7 mi	R$ 1,60	-2,41%	0,32	382.654	0,23%	0,00123	0,00212	0,00114	0	33	Agosto/2021
CBOP11	CASTELLO BRANCO OFFICE PARK FDO INV IMOB - FII	Lajes Corporativas	141.500	R$ 63,89	R$ 131,9 mi	R$ 93,23	-8,27%	0,69	690	0,77%	0,00707	0,00667	0,00146	0	69	Setembro/2021
CCRF11	CANVAS CRI - FUNDO DE INVESTIMENTO IMOBILIÁRIO	N/A	1.400.000	N/A	R$ 157,9 mi	R$ 100,48	N/A	N/A	N/A	N/A	
CEOC11	FDO INV IMOB - FII CEO CYRELA COMMERC. PROPERTIES	Lajes Corporativas	850.813	R$ 62,18	R$ 156,6 mi	R$ 86,25	-3,63%	0,72	435	0,74%	0,00629	0,00651	0,00096	0	69	Setembro/2021
CJCT11	CIDADE JARDIM CONTINENTAL TOWER FUNDO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	2.710.000	R$ 63,50	R$ 181,8 mi	R$ 67,10	19,96%	0,95	1.175	0,61%	0,00125	0,00062	0,00221	0	36	Dezembro/2018
CNES11	FDO INV IMOB - FII CENESP	Lajes Corporativas	1.958.330	R$ 38,89	R$ 257,2 mi	R$ 87,22	4,75%	0,45	322	0,28%	0,00290	0,00298	0,00105	0	69	Setembro/2021
CORM11	CORE METROPOLIS FUNDO DE INVESTIMENTO IMOBILIÁRIO	Híbrido	2.500.000	R$ 102,87	R$ 87,4 mi	R$ 95,31	-0,96%	1,08	20	1,03%	0,00808	0,01010	0,00405	0	5	Setembro/2021
CPFF11	CAPITÂNIA REIT FOF - FDO. INVEST. IMOB	Híbrido	2.400.000	R$ 76,17	R$ 427,6 mi	R$ 78,47	0,02%	0,97	9.987	0,91%	0,00918	0,00942	0,00114	0	21	Setembro/2021
CPTS11	CAPITANIA SECURITIES II FDO INV IMOB - FII	Títulos e Val. Mob.	7.753.859	R$ 98,14	R$ 2,4 bi	R$ 94,14	1,63%	1,04	87.622	1,00%	0,00983	0,01002	0,00085	0	69	Setembro/2021
CRFF11	CAIXA RIO BRAVO FDO DE FDOS INV IMOB II	Títulos e Val. Mob.	690.040	R$ 68,81	R$ 60,4 mi	R$ 87,49	-2,85%	0,79	108	0,58%	0,00556	0,00545	0,00049	0	29	Setembro/2021
CTXT11	FDO INV IMOB CENTRO TEXTIL INTERNACIONAL	Lajes Corporativas	12.000.000	R$ 20,80	R$ 123,2 mi	R$ 47,50	-2,20%	0,44	96	0,39%	0,00479	0,00391	0,00265	0	66	Junho/2021
CVBI11	FDO INV. IMOB. VBI CRI	Títulos e Val. Mob.	3.526.841	R$ 101,70	R$ 991 mi	R$ 99,93	1,32%	1,02	31.303	1,20%	0,01078	0,00981	0,00285	0	25	Setembro/2021
CXCE11B	FUNDO DE INVESTIMENTO IMOBILIARIO CAIXA CEDAE	Outros	68.518	R$ 57,88	R$ 139,2 mi	R$ 81,27	14,22%	0,71	3.117	1,46%	0,01070	0,01015	0,00265	0	69	Setembro/2021
CXCO11	FUNDO DE INVESTIMENTO IMOBILIÁRIO CAIXA IMÓVEIS CORPORATIVOS	Lajes Corporativas	10.000.000	R$ 90,80	R$ 393,9 mi	R$ 100,37	-3,07%	0,90	3.683	0,72%	0,00664	0,00677	0,00051	0	6	Setembro/2021
CXRI11	CAIXA RIO BRAVO FUNDO DE FDO INV IMOB - FII	Híbrido	157.576	R$ 70,00	R$ 140,5 mi	R$ 89,17	-0,73%	0,79	599	0,62%	0,00542	0,00566	0,00075	0	69	Setembro/2021
CXTL11	FDO INV IMOB CAIXA TRX LOGÍSTICA RENDA	Logística	53.597	R$ 350,00	R$ 34 mi	R$ 635,29	-0,52%	0,55	61	0,21%	0,00386	0,00220	0,00429	0	64	Setembro/2021
DEVA11	DEVANT RECEBÍVEIS IMOBILIÁRIOS FDO. INVEST. IMOB.	Títulos e Val. Mob.	10.947.069	R$ 101,70	R$ 1,1 bi	R$ 98,20	1,16%	1,04	83.406	1,29%	0,01387	0,01287	0,00390	0	11	Setembro/2021
DMAC11	MAC FDO INV IMOB	Residencial	156.108	R$ 13,00	R$ 1,4 mi	R$ 8,75	4,85%	1,49	2.543	36,32%	0,03541	0,00786	0,09463	0	32	Abril/2021
DOMC11	REAG RENDA IMOBILIARIA FDO INV IMOB - FII	Lajes Corporativas	175.000	R$ 439,00	R$ 270,9 mi	R$ 110,86	4,35%	3,96	42	0,00%	0,00000	0,00000	0,00000	0	34	Outubro/2018
DOVL11B	DOVEL FDO INV IMOB	N/A	58.489	R$ 931,32	R$ 71,2 mi	R$ 1.142,79	N/A	0,81	44	N/A	nan	nan	nan	0	0	N/A
DRIT11B	MULTIGESTÃO RENDA COMERCIAL FDO INV IMOB - FII	Lajes Corporativas	20.000	R$ 100,00	R$ 60,8 mi	R$ 131,15	6,07%	0,76	3	0,28%	0,00284	0,00250	0,00069	0	63	Maio/2021
EDFO11B	FDO INV IMOB EDIFÍCIO OURINVEST	Lajes Corporativas	236.000	R$ 217,99	R$ 50,1 mi	R$ 212,29	2,58%	1,03	622	0,54%	0,00562	0,00553	0,00028	0	69	Setembro/2021
EDGA11	FDO INV IMOB - FII EDIFÍCIO GALERIA	Lajes Corporativas	3.812.055	R$ 24,44	R$ 300,3 mi	R$ 78,77	0,30%	0,31	6.080	0,54%	0,00507	0,00514	0,00232	0	68	Setembro/2021
EGYR11	ENERGY RESORT FDO. INVEST. IMOB.	Outros	29.768.263	N/A	R$ 93,2 mi	R$ 12,49	N/A	N/A	N/A	N/A	
ELDO11B	FDO INV IMOB - FII ELDORADO	Shoppings	769.708	N/A	R$ 973,2 mi	R$ 1.236,13	0,00%	N/A	N/A	0,00%	0,00185	0,00000	0,00320	0	4	Abril/2016
EQIN11	FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII NCH BRASIL RECEBÍVEIS IMOBILIÁRIOS	Títulos e Val. Mob.	1.441.970	R$ 93,70	R$ 135,8 mi	R$ 94,17	2,81%	0,99	10.077	0,94%	0,00882	0,00920	0,00247	0	21	Setembro/2021
EQIR11	EQI RECEBÍVEIS IMOBILIÁRIOS FUNDO DE INVESTIMENTO FII	N/A	502.500	N/A	R$ 47,2 mi	R$ 99,79	N/A	N/A	N/A	N/A	
ERCR11	ESTOQUE RESIDENCIAL E COMERCIAL RJ FDO INV IMOB	Híbrido	2.376	R$ 73.900,00	R$ 180,4 mi	R$ 75.906,12	0,00%	0,97	482	0,00%	0,00241	0,00000	0,00452	0	9	Outubro/2021
ERPA11	EUROPA 105 - FDO INV IMOB	N/A	496.110	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
EURO11	FDO INV IMOB EUROPAR	Logística	440.000	R$ 204,73	R$ 109 mi	R$ 283,82	0,60%	0,72	1.735	0,75%	0,00660	0,00648	0,00280	0	69	Setembro/2021
EVBI11	VBI CONSUMO ESSEN FDO. INVEST. IMOB.	Híbrido	1.082.460	R$ 98,00	R$ 109,9 mi	R$ 101,55	-2,26%	0,97	14.395	0,66%	0,00625	0,00627	0,00023	0	7	Agosto/2021
FAED11	FDO INV IMOB - FII ANHANGUERA EDUCACIONAL	Outros	518.007	R$ 147,60	R$ 137,4 mi	R$ 213,96	-5,91%	0,69	375	0,80%	0,00686	0,00689	0,00063	0	69	Setembro/2021
FAMB11B	FDO INV IMOB - FII EDIFÍCIO ALMIRANTE BARROSO	Lajes Corporativas	104.800	R$ 1.031,00	R$ 362,4 mi	R$ 3.458,29	-47,51%	0,30	27	0,56%	0,00873	0,00842	0,00140	0	57	Outubro/2020
FATN11	FUNDO DE INVESTIMENTO IMOBILIÁRIO ATHENA I	Híbrido	652.752	R$ 101,80	R$ 81,2 mi	R$ 100,15	-0,44%	1,02	570	0,74%	0,00634	0,00650	0,00051	0	20	Setembro/2021
FCAS11	FDO INV IMOB - FII EDIFÍCIO CASTELO	Lajes Corporativas	1.327.300	N/A	R$ 80,7 mi	R$ 60,79	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	4	Abril/2016
FCFL11	FDO INV IMOB - FII CAMPUS FARIA LIMA	Outros	167.000	R$ 103,50	R$ 352,5 mi	R$ 101,46	-2,61%	1,02	1.592	0,68%	0,00558	0,00552	0,00081	0	69	Setembro/2021
FEXC11	FDO INV IMOB - FII BTG PACTUAL FUNDO DE CRI	Títulos e Val. Mob.	275.000	R$ 83,80	R$ 570,5 mi	R$ 93,47	-5,46%	0,90	5.826	0,89%	0,00748	0,00765	0,00181	0	69	Setembro/2021
FFCI11	FDO INV IMOB RIO BRAVO RENDA CORPORATIVA	Lajes Corporativas	38.810.000	R$ 182,03	R$ 373,2 mi	R$ 171,97	-0,33%	1,06	14.342	0,42%	0,00350	0,00329	0,00059	0	46	Outubro/2019
FIGS11	FDO INV IMOB GENERAL SHOPPING ATIVO E RENDA - FII	Shoppings	2.591.500	R$ 55,75	R$ 268,7 mi	R$ 94,30	-3,99%	0,59	2.605	0,54%	0,00374	0,00397	0,00140	0	68	Setembro/2021
FIIB11	FDO INV IMOB INDUSTRIAL DO BRASIL	Híbrido	664.516	R$ 465,00	R$ 303,1 mi	R$ 442,50	-0,41%	1,05	632	0,70%	0,00603	0,00615	0,00088	0	68	Agosto/2021
FIIP11B	RB CAPITAL RENDA I FDO INV IMOB - FII	Logística	100	R$ 181,52	R$ 185,6 mi	R$ 200,23	-3,13%	0,91	483	0,77%	0,00563	0,00570	0,00135	0	69	Setembro/2021
FINF11	FDO INV IMOB INFRA REAL ESTATE - FII	Logística	666.420	N/A	R$ 91,9 mi	R$ 112,04	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	1	Setembro/2016
FISC11	FDO INV IMOB SC 401	Lajes Corporativas	1.576.580	R$ 165,00	R$ 255,2 mi	R$ 155,36	0,00%	1,06	200	0,00%	0,00000	0,00000	0,00000	0	5	Setembro/2021
FIVN11	FDO INV IMOB VIDA NOVA - FII	Shoppings	9.412.630	R$ 2,35	R$ 64,6 mi	R$ 6,86	0,00%	0,34	4.238	0,00%	0,00000	0,00000	0,00000	0	13	Janeiro/2017
FLCR11	FARIA LIMA CAPITAL RECEBÍVEIS IMOBILIÁRIOS I - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	500.000	R$ 102,00	R$ 50,4 mi	R$ 100,74	3,15%	1,01	2.681	1,29%	0,00672	0,00964	0,00559	0	5	Setembro/2021
FLMA11	FII CONTINENTAL SQUARE FARIA LIMA	Híbrido	69.033.500	R$ 131,40	R$ 214,9 mi	R$ 155,63	0,95%	0,84	791	0,44%	0,00336	0,00343	0,00080	0	69	Setembro/2021
FLRP11	FDO INV IMOB - FII FLORIPA SHOPPING	Shoppings	48.000	R$ 1.280,01	R$ 108,4 mi	R$ 1.662,53	1,22%	0,77	8	0,46%	0,00380	0,00390	0,00094	0	63	Setembro/2021
FMOF11	FDO INV IMOB MEMORIAL OFFICE	Lajes Corporativas	508.008	R$ 67,51	R$ 67 mi	R$ 131,87	22,40%	0,51	2	0,25%	0,00260	0,00263	0,00311	0	44	Dezembro/2019
FOFT11	CSHG TOP FOFII 2 FDO INV IMOB - FII	Títulos e Val. Mob.	119.604	R$ 123,00	R$ 125,6 mi	R$ 104,98	12,26%	1,17	5.663	1,54%	0,00784	0,00722	0,00268	0	28	Dezembro/2019
FPAB11	FDO INV IMOB PROJETO ÁGUA BRANCA	Lajes Corporativas	750.000	R$ 202,03	R$ 336 mi	R$ 448,03	-10,70%	0,45	63	0,55%	0,00526	0,00478	0,00168	0	69	Setembro/2021
FPNG11	FDO INV IMOB PEDRA NEGRA RENDA IMOB	Lajes Corporativas	1.200.000	R$ 100,00	R$ 165,3 mi	R$ 166,90	0,00%	0,60	10	0,00%	0,00000	0,00000	0,00000	0	3	Setembro/2016
FVBI11	FDO INV IMOB VBI FL 4440 - FII	Lajes Corporativas	2.150.000	R$ 159,71	R$ 0	R$ 0,00	18,78%	Inf	3.042	18,78%	0,01807	0,00407	0,04901	0	56	Agosto/2020
FVPQ11	FDO INV IMOB VIA PARQUE SHOPPING - FII	Shoppings	2.120.589	R$ 116,25	R$ 549,3 mi	R$ 196,17	0,41%	0,59	3.135	0,41%	0,00412	0,00409	0,00328	0	39	Setembro/2021
GALG11	GUARDIAN LOGISTICA FDO. INVEST. IMOB.	Híbrido	5.613.031	R$ 99,50	R$ 580,9 mi	R$ 103,49	-2,04%	0,96	47.334	0,82%	0,00733	0,00750	0,00075	0	12	Setembro/2021
GCFF11	GALAPAGOS FUNDO DE FUNDOS - FII FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	80.430	R$ 76,38	R$ 30,5 mi	R$ 90,17	-3,05%	0,85	644	0,86%	0,00810	0,00865	0,00271	0	13	Setembro/2021
GCRI11	GALAPAGOS RECEBÍVEIS IMOBILIÁRIOS - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	860.614	R$ 98,90	R$ 101,3 mi	R$ 101,26	0,88%	0,98	477	1,02%	0,00992	0,01008	0,00043	0	6	Setembro/2021
GESE11B	FUNDO DE INVESTIMENTO IMOBILIARIO GENERAL SEVERIANO	Outros	38.868	N/A	R$ 86,1 mi	R$ 1.656,51	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	2	Junho/2021
GGRC11	GGR COVEPI RENDA FDO INV IMOB	Logística	1.413.807	R$ 114,60	R$ 1 bi	R$ 133,97	1,37%	0,86	13.280	0,68%	0,00586	0,00550	0,00098	0	54	Setembro/2021
GLPL11	GLP LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO	N/A	10.719.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
GRLV11	CSHG GR LOUVEIRA FDO DE INV IMOB - FII	Logística	107.353	R$ 145,50	R$ 6,4 mi	R$ 5,97	0,00%	24,38	54.618	0,00%	0,03283	0,00532	0,09692	0	60	Dezembro/2020
GSFI11	GENERAL SHOP E OUTLETS DO BRASIL FDO INV IMOB - FI	Shoppings	68.482.196	R$ 4,30	R$ 907 mi	R$ 13,24	0,03%	0,32	19.053	0,03%	0,00028	0,00028	0,00000	0	1	Junho/2020
GTLG11	GTIS BRAZIL LOGISTICS FDO. INV. IMOB.	N/A	13.426.100	N/A	R$ 720,2 mi	R$ 100,40	N/A	N/A	N/A	N/A	nan	nan	nan	0	0	N/A
GTWR11	FDO INV IMOB GREEN TOWERS	Lajes Corporativas	12.000.000	R$ 86,25	R$ 1,2 bi	R$ 100,90	-4,30%	0,85	6.844	0,74%	0,00637	0,00626	0,00045	0	29	Setembro/2021
HAAA11	HEDGE AAA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	2.710.000	R$ 94,80	R$ 329,5 mi	R$ 95,36	-2,41%	0,99	1	0,57%	0,00528	0,00515	0,00021	0	7	Setembro/2021
HABT11	HABITAT II - FDO INT IMOB	Títulos e Val. Mob.	2.000.000	R$ 112,47	R$ 525,9 mi	R$ 97,17	-7,33%	1,16	37.012	1,32%	0,01252	0,01235	0,00207	0	25	Setembro/2021
HBRH11	FUNDO DE INVESTIMENTO IMOBILIÁRIO MULTI RENDA URBANA	Híbrido	2.245.672	R$ 82,16	R$ 245,4 mi	R$ 109,28	-2,72%	0,75	23.166	0,80%	0,00685	0,00674	0,00048	0	19	Setembro/2021
HBTT11	FDO INV IMOB HABITAT I	Títulos e Val. Mob.	66.567	R$ 1.055,00	R$ 159,7 mi	R$ 886,32	1,91%	1,19	3	1,57%	0,00806	0,00750	0,00314	0	26	Setembro/2020
HCHG11	HECTARE RECEBÍVEIS HIGH GRADE FDO. INV. IMOB.	Outros	1.000.000	R$ 92,37	R$ 114,3 mi	R$ 95,28	-1,30%	0,97	25	0,71%	0,00395	0,00479	0,00295	0	3	Setembro/2021
HCRI11	FDO INV IMOB - FII HOSPITAL DA CRIANÇA	Hospital	200.000	R$ 387,39	R$ 59,8 mi	R$ 299,16	-2,13%	1,29	71	0,77%	0,00693	0,00720	0,00071	0	68	Setembro/2021
HCST11	HECTARE DESENV. STUDENT HOUSING – FDO. INV. IMOB.	Residencial	109.940	R$ 91,93	R$ 30,2 mi	R$ 105,26	N/A	0,87	9	N/A	
HCTR11	HECTARE CE - FDO INV IMOB	Outros	9.414	R$ 123,49	R$ 2,3 bi	R$ 118,79	2,95%	1,04	107.604	1,29%	0,01422	0,01371	0,00180	0	27	Setembro/2021
HFOF11	HEDGE TOP FOFII 3 FDO INV IMOB	Títulos e Val. Mob.	15.850.000	R$ 85,00	R$ 2 bi	R$ 88,23	-2,18%	0,96	26.500	0,70%	0,00594	0,00601	0,00073	0	42	Setembro/2021
HGBS11	HEDGE BRASIL SHOPPING FDO INV IMOB	Shoppings	45.000	R$ 185,72	R$ 2,1 bi	R$ 214,40	-2,84%	0,87	22.522	0,47%	0,00283	0,00287	0,00097	0	69	Setembro/2021
HGCR11	CSHG RECEBÍVEIS IMOBILIÁRIOS FDO INV IMOB - FII	Títulos e Val. Mob.	30.000	R$ 105,59	R$ 1,3 bi	R$ 102,75	3,96%	1,03	37.653	0,79%	0,00700	0,00657	0,00223	0	69	Setembro/2021
HGFF11	CSHG IMOB. FOF - FDO INV. IMOB. - FII	Títulos e Val. Mob.	1.800.000	R$ 73,60	R$ 257,6 mi	R$ 89,95	-2,77%	0,82	5.399	0,66%	0,00627	0,00598	0,00098	0	26	Setembro/2021
HGIC11	HGI CRÉDITOS IMOBILIÁRIOS FDO. INV. IMOB.	Títulos e Val. Mob.	128.339	R$ 105,88	R$ 24,4 mi	R$ 105,09	0,93%	1,01	65	0,83%	0,00637	0,00764	0,00285	0	7	Setembro/2021
HGLG11	CSHG LOGÍSTICA FDO INV IMOB - FII	Logística	7.881.340	R$ 167,00	R$ 3,2 bi	R$ 147,86	2,02%	1,13	38.939	0,67%	0,00646	0,00476	0,00329	0	69	Setembro/2021
HGPO11	CSHG PRIME OFFICES FDO INV IMOB - FII	Lajes Corporativas	165.000	R$ 221,67	R$ 423,2 mi	R$ 241,39	0,33%	0,92	1.038	0,56%	0,00493	0,00453	0,00084	0	69	Setembro/2021
HGRE11	CSHG REAL ESTATE FDO INV IMOB - FII	Lajes Corporativas	40.000	R$ 128,50	R$ 2 bi	R$ 168,98	-1,15%	0,76	20.549	0,53%	0,00531	0,00486	0,00155	0	69	Setembro/2021
HGRU11	CSHG RENDA URBANA - FDO INV IMOB - FII	Híbrido	1.500.000	R$ 114,15	R$ 2,2 bi	R$ 117,55	-2,51%	0,97	33.015	0,64%	0,00579	0,00556	0,00065	0	39	Setembro/2021
HLOG11	HEDGE LOGÍSTICA FDO. INV. IMOB.	Logística	4.250.000	R$ 102,98	R$ 485,2 mi	R$ 114,17	-2,93%	0,90	464	0,61%	0,00557	0,00542	0,00029	0	20	Setembro/2021
HMOC11	HEDGE SHOPPING PRAÇA DA MOÇA FDO INV IMOB	Shoppings	382.017	R$ 226,95	R$ 91,2 mi	R$ 238,79	10,49%	0,95	115	10,49%	0,05089	0,00441	0,06815	0	67	Março/2021
HOSI11	FDO. INV. IMOB. HOUSI	Híbrido	573.450	R$ 76,69	R$ 52,9 mi	R$ 92,23	1,83%	0,83	87	0,57%	0,00634	0,00661	0,00054	0	19	Setembro/2021
HPDP11	HEDGE SHOPPING PARQUE DOM PEDRO FUNDO DE INVESTIMENTO IMOBILIÁRIO	Shoppings	2.808.813	R$ 81,96	R$ 279,2 mi	R$ 95,99	1,77%	0,85	4	0,41%	0,00290	0,00343	0,00132	0	19	Setembro/2021
HRDF11	HEDGE REALTY DEVELOPMENT FDO INV IMOB	Híbrido	7.587.125	R$ 1,38	R$ 9,4 mi	R$ 1,24	N/A	1,11	4.186	N/A	nan	nan	nan	0	0	N/A
HREC11	HEDGE RECEBÍVEIS FDO. INVEST. IMOB.	Títulos e Val. Mob.	2.794.900	R$ 97,88	R$ 268,7 mi	R$ 94,42	-0,33%	1,04	27	0,71%	0,00594	0,00714	0,00383	0	11	Setembro/2021
HSAF11	HSI ATIVOS FINANCEIROS - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	903.158	R$ 90,62	R$ 168,9 mi	R$ 95,22	-1,28%	0,95	4.779	1,11%	0,00804	0,00890	0,00337	0	13	Setembro/2021
HSLG11	HSI LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Logística	12.660.067	R$ 87,96	R$ 1,4 bi	R$ 112,77	-5,13%	0,78	11.149	0,65%	0,00560	0,00546	0,00046	0	9	Setembro/2021
HSML11	HSI MALLS FUNDO DE INVESTIMENTO IMOBILIÁRIO	Shoppings	6.750.000	R$ 77,83	R$ 1,5 bi	R$ 95,10	-0,59%	0,82	40.935	0,65%	0,00464	0,00507	0,00129	0	26	Setembro/2021
HSRE11	HSI RENDA IMOB FDO INV IMOB	Híbrido	6.565.290	R$ 99,00	R$ 828,4 mi	R$ 97,25	1,20%	1,02	11	0,57%	0,00250	0,00000	0,00279	0	9	Setembro/2021
HTMX11	FDO INV IMOB - FII HOTEL MAXINVEST	Hotel	714.516	R$ 99,50	R$ 163,6 mi	R$ 130,19	-28,14%	0,76	2.133	0,00%	0,00453	0,00454	0,00230	0	51	Março/2020
HUSC11	FDO INV IMOB HOSPITAL UNIMED SUL CAPIXABA	Outros	721.821	R$ 122,00	R$ 103,6 mi	R$ 130,42	2,49%	0,94	85	0,64%	0,00541	0,00531	0,00068	0	29	Setembro/2021
HUSI11	HUSI FDO INV. IMOB.	Hospital	90.082	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
IBCR11	FDO DE INV IMOBILIÁRIO DE CRI INTEGRAL BREI	Títulos e Val. Mob.	802.921	R$ 92,75	R$ 76,8 mi	R$ 95,65	N/A	0,97	64	N/A	nan	nan	nan	0	0	N/A
IBFF11	FDO INV. IMOB. FOF INTEGRAL BREI	Títulos e Val. Mob.	666.681	R$ 61,94	R$ 51,1 mi	R$ 76,69	-5,84%	0,81	4.451	0,78%	0,00627	0,00604	0,00159	0	24	Setembro/2021
IDFI11	FDO INV IMOBILIÁRIO DE UNIDADES AUTÔNOMAS	Híbrido	123.925	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
IFID11	IFI-D FUNDO DE INVESTIMENTO IMOBILIARIO - FII	Títulos e Val. Mob.	748.151	R$ 83,98	R$ 66,5 mi	R$ 88,91	0,99%	0,94	204	1,01%	0,00883	0,00936	0,00109	0	7	Setembro/2021
IFIE11	IFI-E FUNDO DE INVESTIMENTO IMOBILIARIO - FII	Títulos e Val. Mob.	900.494	R$ 76,03	R$ 74 mi	R$ 82,16	-3,84%	0,93	77	0,65%	0,00483	0,00438	0,00104	0	10	Setembro/2021
IRDM11	FII IRIDIUM RECEBÍVEIS IMOBILIÁRIOS	Títulos e Val. Mob.	1.080.000	R$ 112,00	R$ 2,7 bi	R$ 96,97	-0,89%	1,16	89.700	0,92%	0,00931	0,00921	0,00095	0	43	Setembro/2021
IRIM11	IRIDIUM FUNDO DE INVESTIMENTO IMOBILIÁRIO	Híbrido	1.300.000	N/A	R$ 130,6 mi	R$ 100,48	N/A	N/A	N/A	N/A	nan	nan	nan	0	0	N/A
JFLL11	JFL LIVING FDO. INV. IMOB.	Residencial	2.200.000	R$ 73,47	R$ 145,2 mi	R$ 96,74	-7,91%	0,76	755	0,83%	0,00705	0,00682	0,00059	0	8	Setembro/2021
JPPA11	JPP ALLOCATON MOGNO FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	505.572	R$ 93,75	R$ 62,6 mi	R$ 103,71	-2,65%	0,90	1.232	1,05%	0,00876	0,00914	0,00171	0	15	Setembro/2021
JRDM11	FII SHOPPING JARDIM SUL	Shoppings	2.223.060	R$ 64,05	R$ 222 mi	R$ 88,00	-0,66%	0,73	4.967	0,31%	0,00244	0,00220	0,00147	0	66	Agosto/2021
JSAF11	JS ATIVOS FINANCEIROS FUNDO DE INVESTIMENTO IMOBILIÁRIO	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
JSRE11	JS REAL ESTATE MULTIGESTÃO - FII	Híbrido	60.000	R$ 75,01	R$ 2,4 bi	R$ 113,37	-0,49%	0,66	50.547	0,66%	0,00573	0,00560	0,00040	0	69	Setembro/2021
KEVE11	EVEN II KINEA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Residencial	146.496	R$ 980,00	R$ 146,4 mi	R$ 990,91	N/A	0,99	3	N/A	
KFOF11	FUNDO DE FDO INV IMOB KINEA FII	Títulos e Val. Mob.	1.317.933	R$ 82,50	R$ 432,1 mi	R$ 95,31	-2,77%	0,87	4.522	0,72%	0,00585	0,00578	0,00157	0	37	Setembro/2021
KINP11	EVEN PERMUTA KINEA FII - FDO INV IMOB	Residencial	7.281.700	R$ 13,78	R$ 56,1 mi	R$ 7,84	N/A	1,76	3.096	N/A	nan	nan	nan	0	0	N/A
KISU11	KILIMA FIC FDO. IMOB. SUNO 30	Títulos e Val. Mob.	4.419.605	R$ 7,95	R$ 408,5 mi	R$ 9,24	-3,22%	0,86	284.727	0,72%	0,00630	0,00625	0,00063	0	9	Setembro/2021
KNCR11	KINEA RENDIMENTOS IMOBILIÁRIOS FDO INV IMOB - FII	Títulos e Val. Mob.	200.000	R$ 96,99	R$ 3,9 bi	R$ 99,48	2,98%	0,97	48.918	0,57%	0,00388	0,00353	0,00098	0	69	Setembro/2021
KNHY11	KINEA HIGH YIELD CRI FDO INV IMOB - FII	Títulos e Val. Mob.	4.000.000	R$ 105,00	R$ 1,4 bi	R$ 97,90	0,57%	1,07	27.477	1,00%	0,00999	0,00995	0,00172	0	35	Setembro/2021
KNIP11	KINEA ÍNDICES DE PREÇOS FDO INV IMOB - FII	Títulos e Val. Mob.	4.000.000	R$ 103,00	R$ 5,8 bi	R$ 98,28	-2,07%	1,05	109.366	1,15%	0,00974	0,01029	0,00157	0	61	Setembro/2021
KNRE11	KINEA II REAL ESTATE EQUITY FDO INV IMOB	Residencial	10.000	R$ 2,16	R$ 36,3 mi	R$ 1,96	9,41%	1,10	1.771	3,92%	0,00757	0,00594	0,01044	0	48	Outubro/2019
KNRI11	KINEA RENDA IMOBILIÁRIA FDO INV IMOB - FII	Híbrido	258.979	R$ 140,90	R$ 3,8 bi	R$ 157,34	3,94%	0,90	24.593	0,52%	0,00454	0,00452	0,00043	0	70	Setembro/2021
KNSC11	KINEA SECURITIES FDO. DE INV. IMOB. - FII	Títulos e Val. Mob.	2.632.885	R$ 98,70	R$ 726,2 mi	R$ 91,34	2,65%	1,08	34.903	1,25%	0,01017	0,00966	0,00141	0	10	Setembro/2021
LASC11	LEGATUS SHOPPINGS FDO. INV. IMOB. - FII	Shoppings	2.518.195	R$ 94,84	R$ 258,7 mi	R$ 102,73	3,58%	0,92	7.737	0,54%	0,00453	0,00503	0,00159	0	17	Setembro/2021
LFTT11	LOFT II FUNDO DE INVESTIMENTO IMOBILIÁRIO	Residencial	2.000.000	R$ 104,00	R$ 423,9 mi	R$ 60,35	N/A	1,72	310	N/A	nan	nan	nan	0	0	N/A
LGCP11	LOGCP INTER FDO INV IMOB	Logística	1.762.843	R$ 82,90	R$ 270,4 mi	R$ 98,93	-5,96%	0,84	1.352	0,66%	0,00549	0,00575	0,00079	0	22	Setembro/2021
LUGG11	LUGGO FDO. INV. IMOB.	Residencial	900.000	R$ 90,90	R$ 112,3 mi	R$ 124,73	-0,35%	0,73	501	0,52%	0,00502	0,00512	0,00057	0	22	Setembro/2021
LVBI11	FDO INV IMOB - VBI LOGÍSTICO	Logística	3.030.000	R$ 99,50	R$ 1,4 bi	R$ 114,71	0,49%	0,87	36.670	0,64%	0,00479	0,00501	0,00112	0	34	Agosto/2021
MALL11	MALLS BRASIL PLURAL FDO INV IMOB	Shoppings	1.860.134	R$ 94,23	R$ 791,6 mi	R$ 104,70	-2,68%	0,90	16.358	0,61%	0,00528	0,00541	0,00074	0	46	Setembro/2021
MAXR11	FDO INV IMOB - FII MAX RETAIL	Outros	59.245	R$ 87,85	R$ 132,5 mi	R$ 117,70	0,93%	0,75	1.843	0,81%	0,00700	0,00593	0,00324	0	67	Agosto/2021
MBRF11	FDO INV IMOB MERCANTIL DO BRASIL - FII	Outros	101.664	R$ 763,99	R$ 116,2 mi	R$ 1.143,32	-2,11%	0,67	137	0,93%	0,00788	0,00808	0,00105	0	69	Outubro/2021
MCCI11	FUNDO DE INVESTIMENTO IMOBILIÁRIO MAUÁ CAPITAL RECEBÍVEIS IMOBILIÁRIOS - FII	Títulos e Val. Mob.	5.462.000	R$ 100,35	R$ 1,2 bi	R$ 100,24	-0,50%	1,00	49.881	0,99%	0,00757	0,00684	0,00164	0	24	Setembro/2021
MCFF11	MAUÁ CAPITAL FOF – FDO. INVEST. IMOB.	N/A	1.500.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
MCHF11	MAUÁ CAPITAL HEDGE FUND FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	8.307.646	R$ 10,04	R$ 83 mi	R$ 10,00	N/A	1,00	96.836	N/A	nan	nan	nan	0	0	N/A
MCHY11	FDO DE INV IMOB MAUÁ CAPITAL HIGH YIELD - FII	Títulos e Val. Mob.	3.537.064	R$ 134,50	R$ 354,1 mi	R$ 100,11	1,18%	1,34	20	1,18%	0,00392	0,00000	0,00555	0	3	Setembro/2021
MFAI11	MERITO FDO. AÇÕES IMOB. FII - FDO INV. IMOB.	Híbrido	28.000	R$ 73,00	R$ 25,3 mi	R$ 83,60	-10,15%	0,87	555	0,77%	0,00845	0,00789	0,00278	0	15	Setembro/2021
MFII11	MÉRITO DESENVOLVIMENTO IMOBILIÁRIO I - FII	Híbrido	57.000	R$ 113,23	R$ 464,5 mi	R$ 112,01	1,50%	1,01	6.923	1,03%	0,00845	0,00790	0,00105	0	70	Setembro/2021
MFVI11	FDO INV IMOB MV9 - FII	Híbrido	77.850.000	N/A	R$ 137 mi	R$ 1,75	N/A	N/A	N/A	N/A	
MGCR11	FDO. INVEST. IMOB. MOGNO CRI HIGH GRADE	Títulos e Val. Mob.	1.422.304	R$ 85,93	R$ 135 mi	R$ 94,91	-1,34%	0,91	912	0,91%	0,00764	0,00846	0,00209	0	12	Setembro/2021
MGFF11	FUNDO DE INVESTIMENTO IMOBILIARIO MOGNO FUNDO DE FUNDOS	Títulos e Val. Mob.	1.205.927	R$ 68,40	R$ 710,4 mi	R$ 78,49	-4,05%	0,87	26.197	0,74%	0,00684	0,00704	0,00066	0	42	Setembro/2021
MGHT11	FDO. INV. IMOB. MOGNO HOTEIS	Hotel	833.196	R$ 92,51	R$ 129 mi	R$ 98,19	-3,07%	0,94	11	0,63%	0,00631	0,00620	0,00149	0	18	Setembro/2021
MGLG11	MOGNO LOGÍSTICA FUNDO DE INVEST. IMOBILIARIO - FII	Logística	1.500.000	R$ 70,30	R$ 112,8 mi	R$ 97,68	-9,15%	0,72	888	0,33%	0,00455	0,00331	0,00432	0	3	Setembro/2021
MINT11	FUNDO DE INVESTIMENTO IMOBILIÁRIO MINT EDUCACIONAL	Híbrido	520.000	R$ 91,98	R$ 62,6 mi	R$ 120,09	N/A	0,77	1	N/A	
MORC11	MORE RECEBÍVEIS IMOBILIÁRIOS FII FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	1.000.000	N/A	R$ 57,7 mi	R$ 99,77	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	1	Junho/2021
MORE11	MORE REAL ESTATE FOF FII FDO. INV. IMOB.	Títulos e Val. Mob.	583.842	R$ 81,80	R$ 216,1 mi	R$ 93,20	2,53%	0,88	13.515	0,86%	0,00732	0,00805	0,00132	0	18	Setembro/2021
MXRF11	MAXI RENDA FDO INV IMOB - FII	Híbrido	538.834	R$ 10,04	R$ 2,3 bi	R$ 9,99	2,20%	1,00	684.972	0,79%	0,00700	0,00690	0,00073	0	69	Setembro/2021
NAVT11	NAVI IMOBILIÁRIO TOTAL RETURN FDO. INVEST. IMOB.	Títulos e Val. Mob.	1.500.000	R$ 72,01	R$ 96,6 mi	R$ 91,60	-3,76%	0,79	6.091	0,83%	0,00691	0,00759	0,00150	0	5	Setembro/2021
NCHB11	FDO INV IMOB - FII NCH BRASIL RECEBÍVEIS IMOB	Títulos e Val. Mob.	123.000	R$ 95,78	R$ 134,2 mi	R$ 93,06	0,91%	1,03	2.692	0,92%	0,00664	0,00704	0,00438	0	18	Junho/2021
NEWL11	NEWPORT LOGÍSTICA FDO INV. IMOB.	Híbrido	855.793	R$ 98,90	R$ 236,5 mi	R$ 116,33	-1,87%	0,85	6.683	0,75%	0,00827	0,00850	0,00086	0	21	Setembro/2021
NEWU11	NEWPORT RENDA URBANA FDO INV IMOB	Lajes Corporativas	742.000	R$ 33,10	R$ 46,2 mi	R$ 62,30	-4,04%	0,53	136	0,00%	0,01299	0,00077	0,04101	0	56	Julho/2020
NSLU11	FDO INV IMOB - FII HOSPITAL NOSSA SRA DE LOURDES	Hospital	1.144.800	R$ 222,64	R$ 244,4 mi	R$ 213,50	-5,14%	1,04	1.976	0,84%	0,00707	0,00679	0,00090	0	69	Agosto/2021
NVHO11	FDO INV IMOB - FII NOVO HORIZONTE	Hospital	41.494.533	R$ 11,97	R$ 514,2 mi	R$ 12,39	2,58%	0,97	128	0,57%	0,00548	0,00513	0,00173	0	64	Setembro/2021
NVIF11B	NOVA I - FDO INV IMOB - FII	Outros	337.400	N/A	R$ 57,3 mi	R$ 169,88	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	23	Janeiro/2021
ONEF11	FDO INV IMOB THE ONE	Lajes Corporativas	32.100	R$ 145,51	R$ 146,4 mi	R$ 160,65	1,59%	0,91	594	0,50%	0,00461	0,00454	0,00034	0	68	Outubro/2021
ORPD11	OURO PRETO DESENV IMOB I FDO INV IMOB - FII	Títulos e Val. Mob.	N/A	R$ 132,00	R$ 44 mi	R$ 151,81	N/A	0,87	1	N/A	nan	nan	nan	0	0	N/A
OUFF11	FDO INV IMOB - OURINVEST FUNDO DE FUNDOS	Títulos e Val. Mob.	671.598	R$ 68,25	R$ 147,3 mi	R$ 81,17	-6,08%	0,84	3.891	0,94%	0,00780	0,00790	0,00143	0	27	Setembro/2021
OUJP11	OURINVEST JPP FDO INV IMOB - FII	Títulos e Val. Mob.	720.000	R$ 89,39	R$ 335,7 mi	R$ 103,23	-0,87%	0,87	4.846	1,02%	0,00733	0,00650	0,00186	0	57	Setembro/2021
OULG11	FDO INV IMOB OURINVEST LOGÍSTICA	Outros	1.061.694	R$ 59,25	R$ 230,5 mi	R$ 92,90	-3,06%	0,64	1.402	0,80%	0,00715	0,00699	0,00044	0	30	Setembro/2021
OURE11	FUNDO DE INVESTIMENTO IMOBILIÁRIO OURINVEST RENDA ESTRUTURADA	Títulos e Val. Mob.	533.916	R$ 87,05	R$ 83,3 mi	R$ 96,29	-0,39%	0,90	1.272	1,29%	0,00881	0,00818	0,00199	0	41	Setembro/2021
PABY11	FDO INV IMOB PANAMBY	Híbrido	758.400	R$ 12,00	R$ -7,4 mi	R$ -9,72	-19,84%	-1,23	10	0,00%	0,00000	0,00000	0,00000	0	35	Outubro/2018
PATC11	PÁTRIA EDIFÍCIOS CORPORATIVOS FDO INV IMOB - FII	Lajes Corporativas	1.502.052	R$ 63,00	R$ 297,5 mi	R$ 85,54	0,24%	0,74	3.151	0,47%	0,00411	0,00449	0,00060	0	30	Setembro/2021
PATL11	PÁTRIA LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Híbrido	4.300.000	R$ 69,56	R$ 477 mi	R$ 95,57	-2,31%	0,73	16.047	0,79%	0,00632	0,00613	0,00079	0	14	Setembro/2021
PLCR11	FDO INV. IMOB. PLURAL RECEBIVEIS	Híbrido	2.109.169	R$ 88,53	R$ 196,9 mi	R$ 93,37	-2,13%	0,95	11.648	1,11%	0,00845	0,00844	0,00146	0	22	Setembro/2021
PLOG11	PLURAL LOGÍSTICA FDO. INV. IMOB.	Logística	750.000	R$ 79,01	R$ 71,6 mi	R$ 95,42	-0,40%	0,83	2.137	0,88%	0,00787	0,00776	0,00072	0	6	Setembro/2021
PLRI11	POLO FDO INV IMOB - FII RECEBÍVEIS IMOBILIÁRIOS I	Títulos e Val. Mob.	954.304	R$ 44,00	R$ 46,7 mi	R$ 48,93	-0,87%	0,90	1.472	0,60%	0,00553	0,00603	0,00164	0	68	Setembro/2021
PORD11	POLO FDO INV IMOB - RECEBÍVEIS IMOB II - FII	Títulos e Val. Mob.	1.000.000	R$ 94,85	R$ 369,1 mi	R$ 99,00	1,09%	0,96	5.313	0,95%	0,00876	0,00868	0,00078	0	64	Setembro/2021
PQAG11	PARQUE ANHANGUERA FDO. INVEST. IMOB.	Logística	N/A	R$ 60,00	R$ 795,7 mi	R$ 56,87	-4,11%	1,06	4	0,58%	0,00501	0,00540	0,00155	0	12	Setembro/2021
PQDP11	FDO INV IMOB - FII PARQUE D. PEDRO SHOPPING CENTER	Shoppings	238.477	R$ 2.040,00	R$ 865,7 mi	R$ 3.630,29	-3,01%	0,56	53	0,73%	0,00354	0,00281	0,00218	0	62	Agosto/2021
PRSV11	FDO INV IMOB - FII PRESIDENTE VARGAS	Lajes Corporativas	195.000	R$ 123,00	R$ 46,8 mi	R$ 239,97	5,74%	0,51	21	0,42%	0,00494	0,00522	0,00162	0	57	Setembro/2020
PRTS11	MULTI PROPERTIES FDO INV IMOB - FII	Híbrido	51.727.500	N/A	R$ 3,7 mi	R$ 0,07	N/A	N/A	N/A	N/A	
PVBI11	FUNDO DE INVESTIMENTO IMOBILIÁRIO - VBI PRIME PROPERTIES	Lajes Corporativas	9.720.000	R$ 86,57	R$ 1 bi	R$ 99,71	-8,12%	0,87	27.765	0,65%	0,00538	0,00517	0,00058	0	13	Agosto/2021
QAGR11	QUASAR AGRO - FDO INV. IMOB.	Outros	5.040.000	R$ 51,50	R$ 301,1 mi	R$ 59,75	0,31%	0,86	10.555	0,75%	0,00640	0,00716	0,00143	0	22	Agosto/2021
QAMI11	QUASAR CRÉDITO IMOBILIÁRIO FDO. INV. IMOB.	N/A	1.500.000	R$ 95,09	R$ 74,1 mi	R$ 92,42	N/A	1,03	416	N/A	nan	nan	nan	0	0	N/A
QIFF11	QUATÁ IMOB FUNDO DE FUNDOS - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	150.000	R$ 97,31	R$ 14,3 mi	R$ 95,11	-1,86%	1,02	4	0,55%	0,00714	0,00722	0,00086	0	12	Julho/2021
QIRI11	QUATÁ IMOB RECEBÍVEIS IMOBILIÁRIOS - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	150.000	R$ 86,02	R$ 13,4 mi	R$ 89,66	-7,52%	0,96	91	0,52%	0,00685	0,00714	0,00106	0	14	Setembro/2021
QMFF11	QUATÁ MONETAI FUNDO DE FUNDOS - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	150.000	R$ 98,52	R$ 14,3 mi	R$ 95,11	0,00%	1,04	1.011	0,00%	0,00552	0,00746	0,00353	0	7	Abril/2021
RBBV11	JHSF RIO BRAVO FAZENDA BOA VISTA CAP. PROT. - FII	Títulos e Val. Mob.	4.000.00	R$ 100,00	R$ 126,5 mi	R$ 100,84	0,00%	0,99	6.417	0,00%	0,02703	0,00980	0,05721	0	67	Julho/2021
RBCB11	RIO BRAVO CRÉDITO IMOBILIÁRIO I FDO INV IMOB	Outros	53.100	R$ 19,00	R$ 0	R$ 0,00	-71,35%	Inf	161	0,00%	0,01233	0,01673	0,00714	0	42	Junho/2019
RBCO11	RB CAPITAL OFFICE INCOME FDO INV. IMOB.	Lajes Corporativas	779.000	R$ 49,80	R$ 379,9 mi	R$ 100,53	6,01%	0,50	10.576	0,75%	0,00657	0,00650	0,00053	0	25	Setembro/2021
RBDS11	RB CAPITAL DESENV. RESID. II FDO INV IMOB - FII	Residencial	37.957	R$ 12,01	R$ 3,3 mi	R$ 26,11	0,00%	0,46	65	0,00%	0,01225	0,00944	0,01184	0	47	Janeiro/2021
RBED11	FUNDO DE INVESTIMENTO IMOBILIÁRIO RIO BRAVO RENDA EDUCACIONAL	Outros	752.500	R$ 132,31	R$ 303,7 mi	R$ 150,24	-0,76%	0,88	1.617	0,78%	0,00691	0,00698	0,00048	0	70	Setembro/2021
RBFF11	RIO BRAVO IFIX FDO INV IMOB	Títulos e Val. Mob.	365.972	R$ 59,30	R$ 253,6 mi	R$ 67,63	-0,58%	0,88	5.425	0,78%	0,00721	0,00740	0,00069	0	73	Setembro/2021
RBGS11	RB CAPITAL GENERAL SHOP SULACAP FDO INV IMOB - FII	Shoppings	1.078.000	R$ 31,67	R$ 97,8 mi	R$ 90,72	-4,47%	0,35	3.813	0,37%	0,00281	0,00205	0,00291	0	63	Setembro/2021
RBHG11	RIO BRAVO CRÉDITO IMOBILIÁRIO HIGH GRADE FUNDO DE INVESTIMENTO IMOBILIÁRIO – FII	Títulos e Val. Mob.	1.024.362	R$ 80,00	R$ 166,5 mi	R$ 96,35	-1,31%	0,83	4.438	0,88%	0,00739	0,00747	0,00114	0	20	Agosto/2021
RBHY11	RIO BRAVO CRÉDITO IMOB. HIGH YIELD FDO. INV. IMOB.	Títulos e Val. Mob.	600.000	R$ 98,50	R$ 157,4 mi	R$ 99,51	-0,05%	0,99	511	1,08%	0,00552	0,00759	0,00499	0	7	Setembro/2021
RBIR11	RB CAPITAL DESENVOLVIMENTO RESIDENCIAL IV FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII	Residencial	1.528.615	R$ 75,61	R$ 146,8 mi	R$ 96,00	0,00%	0,79	718	0,00%	0,00000	0,00000	0,00000	0	1	Junho/2021
RBIV11	RIO BRAVO CRÉDITO IMOB IV FDO INV IMOB - FII	Títulos e Val. Mob.	1.024.362	R$ 83,70	R$ 166,5 mi	R$ 96,35	-1,31%	0,87	885	0,88%	0,00739	0,00747	0,00114	0	20	Agosto/2021
RBLG11	RB CAPITAL LOGÍSTICO FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII	Logística	640.199	R$ 93,22	R$ 69,3 mi	R$ 108,27	0,32%	0,86	116	0,32%	0,00418	0,00494	0,00207	0	7	Agosto/2021
RBRD11	RB CAPITAL RENDA II FDO INV IMOB - FII	Híbrido	1.851.786	R$ 52,34	R$ 133,4 mi	R$ 72,04	-1,90%	0,73	1.190	0,37%	0,00458	0,00085	0,01238	0	69	Setembro/2021
RBRF11	RBR ALPHA MULTIESTRATÉGIA REAL ESTATE FDO INV IMOB	Títulos e Val. Mob.	809.992	R$ 77,08	R$ 1,2 bi	R$ 86,11	0,87%	0,90	31.219	0,76%	0,00728	0,00757	0,00075	0	49	Setembro/2021
RBRL11	RBR LOG FUNDO DE INVESTIMENTO IMOBILIÁRIO	Logística	1.810.000	R$ 91,50	R$ 713,3 mi	R$ 106,67	-4,20%	0,86	11.706	0,78%	0,00622	0,00591	0,00074	0	19	Setembro/2021
RBRP11	FDO INV IMOB RBR PROPERTIES - FII	Outros	8.552.711	R$ 75,14	R$ 1 bi	R$ 85,35	-2,25%	0,88	24.405	0,61%	0,00530	0,00562	0,00090	0	28	Setembro/2021
RBRR11	FDO INV IMOB - FII RBR RENDIMENTO HIGH GRADE	Títulos e Val. Mob.	1.480.432	R$ 97,70	R$ 1 bi	R$ 99,78	0,98%	0,98	39.358	0,91%	0,00701	0,00700	0,00141	0	41	Setembro/2021
RBRS11	RIO BRAVO RENDA RESIDENCIAL FDO. INVEST. IMOB.	Híbrido	1.044.643	R$ 68,02	R$ 125,8 mi	R$ 90,51	3,46%	0,75	152	0,58%	0,00529	0,00536	0,00056	0	9	Setembro/2021
RBRY11	FDO INV IMOB RBR PRIVATE CRÉDITO IMOB	Títulos e Val. Mob.	608.678	R$ 101,99	R$ 351,6 mi	R$ 103,49	7,38%	0,99	5.068	0,87%	0,00745	0,00720	0,00128	0	27	Setembro/2021
RBTS11	RB CAPITAL TFO SITUS FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII	Outros	56.525	R$ 1.000,00	R$ 59,1 mi	R$ 1.045,46	N/A	0,96	1	N/A	
RBVA11	FDO INV IMOB RIO BRAVO RENDA VAREJO - FII	Outros	405.000	R$ 103,15	R$ 1,3 bi	R$ 113,35	-1,82%	0,91	8.849	0,81%	0,00796	0,00768	0,00094	0	69	Setembro/2021
RBVO11	RIO BRAVO CRÉDITO IMOBILIÁRIO II FDO INV IMOB -FII	Outros	516.066	R$ 15,10	R$ 11,1 mi	R$ 21,54	18,17%	0,70	414	0,36%	0,00374	0,00380	0,00200	0	67	Setembro/2021
RCFA11	GRUPO RCFA FDO INV IMOB	Híbrido	11.678.533	R$ 0,61	R$ 18,2 mi	R$ 1,56	N/A	0,39	20.734	N/A	
RCRB11	FDO INV IMOB RIO BRAVO RENDA CORPORATIVA	Lajes Corporativas	38.810.000	R$ 144,71	R$ 716,8 mi	R$ 194,23	0,74%	0,75	6.448	0,66%	0,00529	0,00511	0,00059	0	70	Outubro/2021
RDES11	RENDA DE ESCRITÓRIOS FDO INV IMOB - FII	Lajes Corporativas	742.000	R$ 58,00	R$ 65,9 mi	R$ 88,83	0,06%	0,65	10.296	0,06%	0,01416	0,00261	0,04067	0	49	Janeiro/2020
RDPD11	BB RENDA DE PAPEIS IMOB II FDO INV IMOB - FII	Títulos e Val. Mob.	1.078.042	R$ 65,56	R$ 76,1 mi	R$ 70,63	1,08%	0,93	27	0,73%	0,00586	0,00561	0,00223	0	41	Setembro/2021
RECH11	FDO INV IMOB - REC HOTELARIA	N/A	1.550.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
RECR11	FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII REC RECEBÍVEIS IMOBILIÁRIOS	Títulos e Val. Mob.	6.855.748	R$ 99,59	R$ 1,8 bi	R$ 95,19	-2,71%	1,05	89.659	1,07%	0,01141	0,01157	0,00165	0	46	Setembro/2021
RECT11	FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII REC RENDA IMOBILIÁRIA	Híbrido	6.973.846	R$ 69,97	R$ 759,1 mi	R$ 92,81	-9,08%	0,75	18.087	0,74%	0,00727	0,00743	0,00061	0	29	Setembro/2021
RECX11	FDO. INV. IMOB. REC FUNDO DE FUNDOS	Outros	198.151	R$ 89,20	R$ 17,5 mi	R$ 88,20	-6,00%	1,01	176	0,97%	0,00915	0,00952	0,00101	0	6	Setembro/2021
RELG11	FDO INV. IMOB. REC LOGISTICA	Híbrido	1.334.562	R$ 84,99	R$ 127,9 mi	R$ 95,84	-1,37%	0,89	1.718	0,87%	0,00692	0,00762	0,00226	0	11	Setembro/2021
RFOF11	FDO. INVEST. IMOB. RB CAPITAL I FUNDO DE FUNDOS	Títulos e Val. Mob.	1.078.164	R$ 78,49	R$ 93,1 mi	R$ 86,33	1,84%	0,91	1.359	0,79%	0,00741	0,00741	0,00058	0	18	Setembro/2021
RNDP11	BB RENDA DE PAPÉIS IMOBILIÁRIOS FDO INV IMOB - FII	Títulos e Val. Mob.	107.481	R$ 661,53	R$ 82 mi	R$ 763,22	1,14%	0,87	5	0,28%	0,00508	0,00506	0,00130	0	69	Setembro/2021
RNGO11	FDO INV IMOB RIO NEGRO - FII	Lajes Corporativas	2.676.000	R$ 58,55	R$ 271,3 mi	R$ 101,38	3,75%	0,58	3.704	0,59%	0,00608	0,00593	0,00056	0	69	Setembro/2021
RRCI11	RB CAPITAL RECEBÍVEIS IMOB. FDO. INVEST. IMOB FII	Títulos e Val. Mob.	2.000.000	R$ 79,43	R$ 46,9 mi	R$ 97,45	0,54%	0,82	1.465	1,04%	0,00847	0,00817	0,00116	0	8	Setembro/2021
RSPD11	RB CAPITAL DESENVOLVIMENTO RESIDENCIAL III FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII	Residencial	25.000	R$ 1.200,00	R$ 170,2 mi	R$ 1.142,49	N/A	1,05	28	N/A	
RVBI11	VBI REITS FOF - FDO. INV. IMOB	Títulos e Val. Mob.	1.440.000	R$ 84,26	R$ 127,5 mi	R$ 88,57	-3,18%	0,95	3.654	0,85%	0,00757	0,00765	0,00062	0	19	Setembro/2021
RZAK11	RIZA AKIN FDO. INV. IMOB. FII	Títulos e Val. Mob.	3.001.734	R$ 86,92	R$ 288,3 mi	R$ 96,04	-2,38%	0,90	24.170	0,83%	0,00587	0,00737	0,00413	0	10	Setembro/2021
RZTR11	FUNDO DE INVESTIMENTO IMOBILIÁRIO RIZA TERRAX	Híbrido	11.048.018	R$ 99,00	R$ 1,1 bi	R$ 98,44	3,62%	1,01	53.744	0,95%	0,00720	0,00785	0,00253	0	12	Setembro/2021
SAAG11	SANTANDER AGÊNCIAS FDO INV IMOB - FII	Outros	4.014.340	R$ 106,61	R$ 627,9 mi	R$ 111,50	-9,20%	0,96	12.868	0,80%	0,00716	0,00722	0,00034	0	51	Março/2020
SADI11	SANTANDER PAPEIS IMOB CDI FDO INV IMOB	Títulos e Val. Mob.	3.180.207	R$ 83,36	R$ 319,7 mi	R$ 100,51	-0,25%	0,83	700	0,56%	0,00313	0,00257	0,00126	0	26	Setembro/2021
SAIC11B	FDO INV IMOB - FII SIA CORPORATE	Lajes Corporativas	650.000	R$ 36,05	R$ 77,5 mi	R$ 54,22	0,00%	0,66	1	0,00%	0,00000	0,00000	0,00000	0	1	Setembro/2016
SARE11	SANTANDER RENDA DE ALUGUÉIS FDO. INVEST. IMOB.	Híbrido	3.599.982	R$ 75,48	R$ 922,4 mi	R$ 99,89	-10,38%	0,76	6.559	0,79%	0,00523	0,00633	0,00205	0	21	Setembro/2021
SCPF11	FDO INV IMOB SCP	Shoppings	42000	R$ 8,77	R$ 53,3 mi	R$ 12,69	0,03%	0,69	486	0,37%	0,00205	0,00168	0,00172	0	53	Setembro/2021
SDIL11	SDI LOGÍSTICA RIO FDO INV IMOB - FII	Logística	1.438.853	R$ 84,91	R$ 647,4 mi	R$ 101,23	1,29%	0,84	36.865	0,80%	0,00621	0,00600	0,00065	0	69	Setembro/2021
SDIP11	SDI PROPERTIES - FDO INV. IMOB	Lajes Corporativas	3.500.000	R$ 88,00	R$ 349,1 mi	R$ 96,42	1,68%	0,91	7.755	0,54%	0,00465	0,00509	0,00105	0	7	Abril/2020
SEQR11	SEQUOIA III RENDA IMOBILIÁRIA – FDO. INV. IMOB.	Outros	1.482.052	R$ 82,00	R$ 168,1 mi	R$ 104,48	3,60%	0,78	1.136	0,81%	0,00810	0,00813	0,00051	0	7	Setembro/2021
SFND11	FDO INV IMOB SÃO FERNANDO	Lajes Corporativas	981.472	N/A	R$ 17,6 mi	R$ 17,90	0,00%	N/A	N/A	0,00%	0,00124	0,00000	0,00249	0	5	Setembro/2016
SHDP11B	FDO INV IMOB - FII SHOPPING PARQUE D. PEDRO	Shoppings	1.629.280	R$ 1.210,05	R$ 2,2 bi	R$ 1.487,83	0,00%	0,81	100	0,00%	0,00000	0,00000	0,00000	0	5	Setembro/2016
SHOP11	MULTI SHOPPINGS FDO INV IMOB - FII	Híbrido	1.481.266	N/A	R$ 84,4 mi	R$ 56,99	N/A	N/A	N/A	N/A	
SHPH11	FDO INV IMOB SHOPPING PÁTIO HIGIENÓPOLIS	Shoppings	400.000	R$ 810,00	R$ 502,8 mi	R$ 825,65	1,04%	0,98	252	0,38%	0,00311	0,00284	0,00122	0	67	Setembro/2021
SJAU11	SJ AU LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Logística	36.074	R$ 119,80	R$ 791,4 mi	R$ 99,78	N/A	1,20	5	N/A	
SNCI11	SUNO RECEBÍVEIS IMOBILIÁRIOS FDO DE INV IMOB	Títulos e Val. Mob.	1.000.000	N/A	R$ 97,2 mi	R$ 100,61	N/A	N/A	N/A	N/A	
SNFF11	SUNO FUNDO DE FUNDOS DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	2.500.000	R$ 92,68	R$ 230,6 mi	R$ 92,25	0,95%	1,00	12.506	0,74%	0,00517	0,00582	0,00236	0	5	Setembro/2021
SPTW11	SP DOWNTOWN FDO INV IMOB - FII	Lajes Corporativas	1.798.000	R$ 46,95	R$ 93,3 mi	R$ 51,91	2,22%	0,90	7.053	0,61%	0,01674	0,00988	0,01678	0	69	Setembro/2021
SPVJ11	FUNDO DE INVESTIMENTO IMOBILIÁRIO SUCCESPAR VAREJO	Outros	3.700.000	N/A	R$ 593,6 mi	R$ 107,70	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	11	Setembro/2021
STRX11	STARX FDO INV IMOB - FII	Híbrido	15.378	N/A	R$ 296,1 mi	R$ 183,52	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	11	Setembro/2021
TBOF11	FDO INV IMOB - FII TB OFFICE	Lajes Corporativas	10.050.000	R$ 101,50	R$ 1 mi	R$ 0,10	4,25%	990,47	13.109	0,40%	0,00363	0,00348	0,00077	0	51	Março/2020
TCIN11	FDO. INVEST. IMOB. TOURMALET V - ED. CIDADE NOVA	Lajes Corporativas	675.820	R$ 107,12	R$ 117,5 mi	R$ 141,41	N/A	0,76	1	N/A	
TELD11	TELLUS DESENVOLVIMENTO LOGÍSTICO FDO. INVEST. IMOB	Híbrido	94.837	N/A	R$ 9,9 mi	R$ 100,17	N/A	N/A	N/A	N/A	
TEPP11	TELLUS PROPERTIES FUNDO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	3.616.910	R$ 72,46	R$ 397,9 mi	R$ 94,26	2,65%	0,77	1.902	0,65%	0,00552	0,00551	0,00044	0	24	Setembro/2021
TGAR11	FDO INV IMOB TG ATIVO REAL	Outros	713.404	R$ 125,82	R$ 1,5 bi	R$ 129,19	0,70%	0,97	22.102	0,87%	0,00856	0,00837	0,00063	0	51	Setembro/2021
THRA11	FDO INV IMOB - FII CYRELA THERA CORPORATE	Lajes Corporativas	1.368.247	R$ 138,50	R$ 14,1 mi	R$ 9,54	0,00%	14,52	477	0,00%	0,02735	0,00321	0,08425	0	68	Agosto/2021
TORD11	TORDESILHAS EI FDO. INV. IMOB.	Outros	4.000.000	R$ 10,53	R$ 461,4 mi	R$ 13,16	5,63%	0,80	226.197	1,94%	0,01035	0,00905	0,00386	0	18	Setembro/2021
TRNT11	FDO INV IMOB - FII TORRE NORTE	Lajes Corporativas	3.935.562	R$ 119,96	R$ 814,6 mi	R$ 206,98	5,76%	0,58	127	0,24%	0,00281	0,00244	0,00091	0	69	Setembro/2021
TRXF11	TRX REAL ESTATE FDO. INV. IMOB. - FII	Outros	1.868.966	R$ 100,40	R$ 578,9 mi	R$ 102,61	0,21%	0,98	76.995	0,71%	0,00655	0,00676	0,00064	0	21	Setembro/2021
TRXL11	TRX REALTY LOGÍSTICA RENDA I FDO INV IMOB - FII	Logística	1.649.303	R$ 103,38	R$ 183,2 mi	R$ 98,10	-1,60%	1,05	9.524	0,38%	0,00411	0,00399	0,00045	0	47	Outubro/2019
UBSR11	FDO INV IMOB - FII UBS (BR) RECEB IMOB	Títulos e Val. Mob.	310.888	R$ 102,50	R$ 666,9 mi	R$ 97,27	-0,69%	1,05	17.369	0,70%	0,00722	0,00699	0,00148	0	32	Julho/2020
URPR11	URCA PRIME RENDA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Outros	1.660.428	R$ 117,50	R$ 158,3 mi	R$ 95,35	4,84%	1,23	64.072	1,77%	0,01690	0,01688	0,00377	0	15	Setembro/2021
VCJR11	VECTIS JUROS REAL FDO INV. IMOB. - FII	Títulos e Val. Mob.	5.811.259	R$ 95,85	R$ 1,1 bi	R$ 96,48	2,11%	0,99	17.431	1,28%	0,00851	0,00787	0,00205	0	22	Setembro/2021
VCRR11	VECTIS RENDA RESIDENCIAL FDO. INV. IMOB.	Residencial	2.000.000	R$ 81,99	R$ 196,1 mi	R$ 98,04	-5,46%	0,84	1.412	0,81%	0,00774	0,00757	0,00024	0	3	Setembro/2021
VERE11	FDO INV IMOB VEREDA - FII	Híbrido	550.084	R$ 257,00	R$ 173,6 mi	R$ 315,51	0,00%	0,81	1	0,00%	0,00000	0,00000	0,00000	0	5	Setembro/2016
VGHF11	VALORA HEDGE FUND FDO. INV. IMOB.	Títulos e Val. Mob.	16.470.910	R$ 9,86	R$ 155,3 mi	R$ 9,43	2,19%	1,05	67.466	1,28%	0,01145	0,01197	0,00179	0	6	Setembro/2021
VGIP11	VALORA CRI ÍNDICE DE PREÇO FDO INVEST. IMOB. FII	Outros	746.011	R$ 99,50	R$ 701,5 mi	R$ 95,42	0,66%	1,04	21.555	1,29%	0,01034	0,00989	0,00175	0	19	Setembro/2021
VGIR11	VALORA RE III FDO INV IMOB - FII	Títulos e Val. Mob.	401.618	R$ 95,58	R$ 437 mi	R$ 96,98	3,75%	0,99	8.251	0,67%	0,00572	0,00543	0,00088	0	35	Setembro/2021
VIFI11	VINCI INSTRUMENTOS FINANCEIROS FDO INV IMOB - FII	Títulos e Val. Mob.	3.340.562	R$ 75,01	R$ 258,1 mi	R$ 91,77	-5,65%	0,82	4.943	0,84%	0,00695	0,00676	0,00062	0	16	Setembro/2021
VILG11	VINCI LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII	Logística	717.200	R$ 102,86	R$ 1,7 bi	R$ 113,93	-0,23%	0,90	42.139	0,61%	0,00478	0,00486	0,00079	0	33	Setembro/2021
VINO11	VINCI OFFICES FUNDO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	9.942.726	R$ 60,08	R$ 745,5 mi	R$ 58,82	3,30%	1,02	33.891	1,07%	0,00741	0,00728	0,00137	0	22	Setembro/2021
VISC11	VINCI SHOPPING CENTERS FDO INVEST IMOB - FII	Shoppings	3.215.033	R$ 102,76	R$ 1,7 bi	R$ 119,30	1,16%	0,86	26.566	0,57%	0,00387	0,00393	0,00129	0	48	Setembro/2021
VIUR11	VINCI IMOVEIS URBANOS FUNDO DE INVESTIMENTO IMOBILIARIO	Títulos e Val. Mob.	2.694.622	R$ 80,80	R$ 258,3 mi	R$ 95,87	-2,11%	0,84	1.556	0,80%	0,00744	0,00743	0,00042	0	4	Setembro/2021
VJFD11	JFDCAM FUNDO DE INVESTIMENTO IMOBILIÁRIO FII	Híbrido	46.050	N/A	R$ 512,2 mi	R$ 106,40	N/A	N/A	N/A	N/A	nan	nan	nan	0	0	N/A
VLOL11	FDO INV IMOB - FII VILA OLÍMPIA CORPORATE	Lajes Corporativas	1.784.828	R$ 100,20	R$ 173,3 mi	R$ 97,11	0,56%	1,03	1.167	0,50%	0,00430	0,00430	0,00032	0	69	Setembro/2021
VOTS11	VOTORANTIM SECURITIES MASTER FDO INV IMOB - FII	Títulos e Val. Mob.	827.913	R$ 80,00	R$ 81,6 mi	R$ 98,53	2,30%	0,81	164	0,65%	0,00550	0,00520	0,00176	0	39	Setembro/2021
VPSI11	FDO INV IMOB POLO SHOPPING INDAIATUBA	Shoppings	78.491.966	N/A	R$ 148 mi	R$ 18,34	0,00%	N/A	N/A	0,00%	0,00279	0,00000	0,00557	0	5	Setembro/2016
VRTA11	FATOR VERITA FDO INV IMOB - FII	Títulos e Val. Mob.	28.941.930	R$ 107,99	R$ 979,6 mi	R$ 97,96	1,91%	1,10	19.314	1,01%	0,00814	0,00783	0,00124	0	77	Setembro/2021
VSHO11	FDO INV IMOB VOTORANTIM SHOPPING	Shoppings	2.098.800	R$ 85,10	R$ 212,5 mi	R$ 101,24	0,90%	0,84	476	0,92%	0,00393	0,00189	0,00313	0	26	Setembro/2021
VSLH11	VERSALHES RECEBÍVEIS IMOBILIÁRIOS - FDO. INV. IMOB	Outros	12.000.000	R$ 10,07	R$ 262,4 mi	R$ 9,94	2,60%	1,01	219.198	1,79%	0,01366	0,01500	0,00312	0	7	Setembro/2021
VTLT11	FDO INV IMOB VOTORANTIM LOGISTICA	Logística	2.115.000	R$ 94,70	R$ 216,3 mi	R$ 102,28	-2,09%	0,93	2.813	0,79%	0,00677	0,00670	0,00058	0	40	Setembro/2021
VTPL11	FDO INV. IMOB. PLUS	N/A	1.350.000	N/A	R$ 113,8 mi	R$ 84,28	N/A	N/A	N/A	N/A	
VVPR11	FDO INV IMOB - V2 PROPERTIES	Híbrido	1.368.210	R$ 96,18	R$ 238,1 mi	R$ 103,28	-1,33%	0,93	4.447	0,73%	0,00644	0,00626	0,00091	0	20	Agosto/2021
VXXV11	VX XII - Fundo de Investimento Imobiliário	Outros	52.000	R$ 833,50	R$ 28,9 mi	R$ 555,80	N/A	1,50	5.998	N/A	nan	nan	nan	0	0	N/A
WPLZ11	FDO INV IMOB - FII SHOPPING WEST PLAZA	Shoppings	989.339	R$ 63,05	R$ 105,8 mi	R$ 103,61	-3,50%	0,61	355	0,15%	0,00330	0,00294	0,00286	0	57	Fevereiro/2021
WTSP11B	FDO INV IMOB - OURINVEST RE I	Híbrido	992.565	R$ 50,67	R$ 79 mi	R$ 79,61	8,26%	0,64	39	0,72%	0,00407	0,00332	0,00189	0	25	Setembro/2021
XPCI11	XP CREDITO IMOBILIÁRIO - FDO INV IMOB	Outros	1.000.000	R$ 97,01	R$ 628,1 mi	R$ 95,64	-2,26%	1,01	22.041	1,03%	0,00863	0,00889	0,00116	0	22	Setembro/2021
XPCM11	XP CORPORATE MACAÉ FDO INV IMOB - FII	Lajes Corporativas	2.414.570	R$ 21,41	R$ 169,4 mi	R$ 70,14	-11,30%	0,31	10.509	0,80%	0,01173	0,00940	0,00594	0	69	Setembro/2021
XPHT11	XP HOTÉIS - FDO INV IMOB - FII	Hotel	3.737.642	R$ 93,00	R$ 330,7 mi	R$ 86,92	-17,94%	1,07	72	0,40%	0,00440	0,00445	0,00086	0	12	Março/2020
XPIN11	XP INDUSTRIAL FDO INV IMOB - FII	Outros	1.593.037	R$ 91,10	R$ 732,5 mi	R$ 111,21	-0,68%	0,82	11.519	0,67%	0,00583	0,00558	0,00051	0	39	Setembro/2021
XPLG11	XP LOG FDO INV IMOB - FII	Logística	3.661.150	R$ 101,70	R$ 3 bi	R$ 109,56	-2,47%	0,93	46.844	0,61%	0,00513	0,00508	0,00055	0	40	Setembro/2021
XPML11	XP MALLS FDO INV IMOB FII	Shoppings	3.750.000	R$ 101,00	R$ 1,9 bi	R$ 104,36	-0,72%	0,97	58.409	0,57%	0,00397	0,00379	0,00146	0	46	Setembro/2021
XPPR11	XP PROPERTIES FDO. INV. IMOB.	Outros	4.320.000	R$ 66,05	R$ 614,5 mi	R$ 83,99	-2,70%	0,79	21.562	0,83%	0,00748	0,00732	0,00082	0	22	Setembro/2021
XPSF11	XP SELECTION FDO DE FUNDOS INV IMOB - FII	Outros	3.350.000	R$ 79,90	R$ 387,6 mi	R$ 89,52	-2,38%	0,89	16.191	0,85%	0,00789	0,00791	0,00050	0	22	Setembro/2021
XTED11	TRX EDIFÍCIOS CORPORATIVOS FDO INV IMOB - FII	Lajes Corporativas	1.467.000	R$ 6,77	R$ 26,2 mi	R$ 13,53	1,10%	0,50	260	0,00%	0,00000	0,00000	0,00000	0	35	Outubro/2018
YCHY11	YAGUARA CAPITAL HIGH YIELD FDO INV IMOB	Outros	90.000	R$ 1.000,00	R$ 23,1 mi	R$ 989,04	-6,48%	1,01	65	1,94%	0,01315	0,01074	0,00446	0	3	Junho/2020
YUFI11B	YUCA FDO INV. IMOB.	Residencial	650.000	N/A	R$ 37,6 mi	R$ 95,08	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	5	Setembro/2021
