ticker	nome	segmento	tipoGestao	cotacao	patrimonioLiquido	vpPorCota	ultimoRendimento	p_vp	negociacoesDiarias	ultimoDividendYield	dividendYieldL52W_media	dividendYieldL52W_mediana	dividendYieldL52W_desvioPadrao	dividendYieldL52W_coefVariacao	dividendYieldL52W_tamAmostra	dividendYieldL52W_dataRefMaisRecente
ABCP11	FDO INV IMOB GRAND PLAZA SHOPPING	Shoppings	1.000.000	R$ 63,47	R$ 1,1 bi	R$ 88,73	-2,60%	0,72	1.541	0,69%	0,00503	0,00550	0,00225	0	68	Outubro/2021
AFCR11	AF INVEST FDO INV. IMOB. - RECEBÍVEIS IMOB.	Híbrido	668.732	R$ 102,80	R$ 154,9 mi	R$ 102,29	1,05%	1,01	2.863	1,25%	0,00989	0,00926	0,00169	0	16	Outubro/2021
AFHI11	AF INVEST CRI FDO. INV. IMOB – RECEBÍVEIS IMOB.	Títulos e Val. Mob.	1.787.671	R$ 98,23	R$ 174,7 mi	R$ 97,75	4,27%	1,00	5.635	1,22%	0,00981	0,00998	0,00185	0	6	Outubro/2021
AFOF11	ALIANZA FOFII FDO. INVEST. IMOB.	Títulos e Val. Mob.	1.000.000	R$ 77,50	R$ 68,6 mi	R$ 99,29	1,44%	0,78	2.131	1,06%	0,03933	0,01056	0,03664	0	5	Outubro/2021
AIEC11	AUTONOMY EDIFÍCIOS CORPORATIVOS FUND. INV. IMOB.	Lajes Corporativas	4.800.000	R$ 70,86	R$ 485,7 mi	R$ 100,66	-7,89%	0,70	6.231	0,82%	0,00662	0,00633	0,00076	0	13	Outubro/2021
ALMI11	FDO INV IMOB - FII TORRE ALMIRANTE	Lajes Corporativas	104.700	R$ 1.025,00	R$ 228,9 mi	R$ 2.058,91	2,27%	0,50	57	0,00%	0,00000	0,00000	0,00000	0	34	Outubro/2018
ALZR11	ALIANZA TRUST RENDA IMOBILIARIA FDO INV IMOB	Logística	997.042	R$ 104,03	R$ 643 mi	R$ 108,58	-10,36%	0,96	13.559	0,62%	0,00474	0,00493	0,00114	0	47	Outubro/2021
ANCR11B	FDO INV IMOB - FII ANCAR IC	N/A	276.117	R$ 3.366,00	R$ 1,5 bi	R$ 3.359,89	N/A	1,00	1	N/A	
APTO11	NAVI RESIDENCIAL FUNDO DE INVESTIMENTO IMOBILIÁRIO	Híbrido	99.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
AQLL11	ÁQUILLA FDO INV IMOB - FII	Títulos e Val. Mob.	500.00	R$ 500,00	R$ 145,5 mi	R$ 1.481,39	0,00%	0,34	1	0,00%	0,00000	0,00000	0,00000	0	4	Abril/2016
ARCT11	RIZA ARCTIUM REAL ESTATE FUNDO DE INVESTIMENTO IMOBILIÁRIO	Híbrido	1.597.568	R$ 100,19	R$ 164,8 mi	R$ 103,19	2,83%	0,97	5.650	1,41%	0,01316	0,00909	0,00897	0	19	Outubro/2021
ARFI11B	ÁQUILLA RENDA FDO INV IMOB - FII	Títulos e Val. Mob.	106.856	R$ 1.109,00	R$ 134,5 mi	R$ 1.179,65	0,00%	0,94	153	N/A	nan	nan	nan	0	0	N/A
ARRI11	FUNDO DE INVESTIMENTO IMOBILIÁRIO ÁTRIO REIT RECEBÍVEIS IMOBILIÁRIOS	Títulos e Val. Mob.	392.374	R$ 94,00	R$ 99 mi	R$ 94,47	0,42%	0,99	1.831	1,46%	0,01088	0,01092	0,00261	0	23	Outubro/2021
ATCR11	ÁTICO RENDA FDO INV IMOB - FII	Títulos e Val. Mob.	221.500	N/A	R$ 88,5 mi	R$ 95,31	0,00%	N/A	N/A	N/A	nan	nan	nan	0	0	N/A
ATSA11	HEDGE ATRIUM SHOPPING SANTO ANDRE FDO INV IMOB	Shoppings	1.715.200	R$ 99,30	R$ 172,4 mi	R$ 98,47	0,92%	1,01	8	0,18%	0,00228	0,00203	0,00143	0	50	Fevereiro/2020
ATWN11	FDO. INV. IMOB. A–TOWN	N/A	160.714	N/A	R$ 93,2 mi	R$ 579,65	N/A	N/A	N/A	N/A	
BARI11	FDO INV IMOB BARIGUI RENDIMENTOS IMOB I FII	Títulos e Val. Mob.	734.191	R$ 102,10	R$ 472,3 mi	R$ 101,93	-0,74%	1,00	11.443	1,11%	0,01168	0,01090	0,00248	0	29	Outubro/2021
BBFI11B	BB FDO INV IMOB PROGRESSIVO	Lajes Corporativas	130.000	R$ 1.995,01	R$ 329,8 mi	R$ 2.537,14	-3,73%	0,79	307	1,16%	0,01087	0,01151	0,00217	0	70	Outubro/2021
BBFO11	BB FUNDO DE FUNDOS - FDO. INV. IMOB.	Títulos e Val. Mob.	4.003.900	R$ 69,96	R$ 344,5 mi	R$ 86,04	-4,83%	0,81	3.076	0,86%	0,00633	0,00643	0,00150	0	10	Outubro/2021
BBIM11	BB RECEBIVEIS IMOBILIARIOS FDO INV IMOB - FII	Títulos e Val. Mob.	625.000	N/A	R$ 49,8 mi	R$ 48,07	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	6	Setembro/2021
BBPO11	BB PROGRESSIVO II FDO INV IMOB - FII	Lajes Corporativas	15.919.690	R$ 85,89	R$ 1,5 bi	R$ 95,98	-7,13%	0,89	15.932	0,97%	0,00888	0,00932	0,00078	0	70	Outubro/2021
BBRC11	BB RENDA CORPORATIVA FDO INV IMOB - FII	Outros	1.590.000	R$ 86,18	R$ 180,7 mi	R$ 113,63	-2,36%	0,76	6.781	0,90%	0,00753	0,00753	0,00066	0	70	Outubro/2021
BBVJ11	FDO INV IMOB BB VOTORANTIM JHSF C JARD CONT TOWER	Lajes Corporativas	2.710.000	R$ 62,99	R$ 155 mi	R$ 57,18	19,96%	1,10	763	0,61%	0,00125	0,00062	0,00221	0	36	Dezembro/2018
BCFF11	FDO INV IMOB - FII BTG PACTUAL FUNDO DE FUNDOS	Títulos e Val. Mob.	20.562.973	R$ 62,25	R$ 2 bi	R$ 78,57	-6,39%	0,79	55.556	0,74%	0,00618	0,00605	0,00057	0	70	Outubro/2021
BCIA11	BRADESCO CARTEIRA IMOBILIÁRIA ATIVA - FII	Títulos e Val. Mob.	820.115	R$ 82,75	R$ 380,7 mi	R$ 102,37	-3,60%	0,81	2.920	0,77%	0,00638	0,00629	0,00076	0	70	Outubro/2021
BCRI11	BANESTES RECEBÍVEIS IMOBILIÁRIOS FDO INV IMOB FII	Títulos e Val. Mob.	500.000	R$ 106,42	R$ 662,7 mi	R$ 105,89	-0,82%	1,00	9.675	1,05%	0,01031	0,01010	0,00161	0	70	Outubro/2021
BICR11	INTER TÍTULOS IMOB. FDO INV. IMOB.	Títulos e Val. Mob.	500.000	R$ 99,99	R$ 49,3 mi	R$ 98,52	6,88%	1,01	9	0,54%	0,00340	0,00319	0,00114	0	23	Outubro/2021
BIME11	BRIO MULTIESTRATÉGIA FUNDO DE INVESTIMENTO IMOB.	N/A	30.000.000	N/A	R$ 58,5 mi	R$ 10,00	N/A	N/A	N/A	N/A	
BLCP11	BLUECAP RENDA LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO -FII	Outros	856.796	R$ 78,83	R$ 225,9 mi	R$ 98,37	-3,08%	0,80	2.769	0,05%	0,00591	0,00652	0,00172	0	14	Outubro/2021
BLMC11	BLUEMACAW CRÉDITO IMOBILIÁRIO - FDO. INV. IMOB.	Outros	100.000	R$ 99,51	R$ 40 mi	R$ 100,02	0,65%	0,99	1	1,06%	0,00675	0,00828	0,00416	0	8	Outubro/2021
BLMG11	BLUEMACAW LOGÍSTICA FDO. INVEST. IMOB.	Logística	1.900.000	R$ 87,92	R$ 378,6 mi	R$ 99,34	-1,77%	0,89	12.013	0,95%	0,00865	0,00900	0,00130	0	9	Outubro/2021
BLMO11	BLUEMACAW OFFICE FUND II - FDO. INVEST. IMOB.	Lajes Corporativas	3.797	R$ 26.004,50	R$ 98,8 mi	R$ 26.020,67	N/A	1,00	8	N/A	
BLMR11	BLUEMACAW RENDA + FOF FDO. INVEST. IMOB.	Títulos e Val. Mob.	2.554.163	R$ 7,00	R$ 219,1 mi	R$ 8,58	-0,46%	0,82	113.412	0,86%	0,00759	0,00813	0,00118	0	9	Outubro/2021
BMII11	FUNDO BRASÍLIO MACHADO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	14.000.000	N/A	R$ 69,9 mi	R$ 499,56	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	6	Agosto/2016
BMLC11	FDO INV IMOB BM BRASCAN LAJES CORPORATIVAS - FII	Lajes Corporativas	998.405	R$ 86,11	R$ 106,6 mi	R$ 106,74	2,23%	0,81	447	0,67%	0,00628	0,00609	0,00073	0	70	Outubro/2021
BMLC11B	FDO INV IMOB BM BRASCAN LAJES CORPORATIVAS - FII	Lajes Corporativas	998.405	R$ 95,72	R$ 93,8 mi	R$ 93,97	0,79%	1,02	136	0,61%	0,00563	0,00568	0,00076	0	58	Outubro/2020
BNFS11	BANRISUL NOVAS FRONTEIRAS FDO INV IMOB - FII	Outros	700.000	R$ 116,99	R$ 72,8 mi	R$ 104,03	2,12%	1,12	528	1,03%	0,00854	0,00842	0,00074	0	70	Outubro/2021
BPFF11	FDO INV IMOB BRASIL PLURAL ABSOLUTO FDO DE FUNDOS	Títulos e Val. Mob.	2.000.000	R$ 61,18	R$ 347,4 mi	R$ 77,33	-7,58%	0,79	11.450	0,90%	0,00728	0,00722	0,00069	0	70	Outubro/2021
BPML11	FDO INV IMOB BTG PACTUAL SHOPPINGS	Shoppings	4.000.000	R$ 77,38	R$ 571,8 mi	R$ 132,81	-2,76%	0,58	42	0,46%	0,00419	0,00449	0,00063	0	4	Agosto/2021
BRCO11	BRESCO LOGÍSTICA - FDO INV IMOB	Logística	12.566.391	R$ 84,97	R$ 1,6 bi	R$ 108,57	-2,16%	0,78	48.819	0,60%	0,00509	0,00487	0,00046	0	22	Outubro/2021
BRCR11	FDO INV IMOB - FII BTG PACTUAL CORP. OFFICE FUND	Híbrido	5.000	R$ 64,37	R$ 2,9 bi	R$ 107,12	-9,09%	0,60	34.559	0,71%	0,00578	0,00564	0,00048	0	72	Setembro/2021
BREV11	BRAZIL REAL ESTATE VICTORY FUND I - FDO. INV. IMOB	Híbrido	622.742	R$ 96,46	R$ 101,7 mi	R$ 105,12	4,73%	0,92	2	0,52%	0,00455	0,00424	0,00110	0	15	Outubro/2021
BRHT11B	FDO INV IMOB BR HOTEIS - FII	N/A	1.045.000	N/A	R$ 150,9 mi	R$ 81,94	N/A	N/A	N/A	N/A	nan	nan	nan	0	0	N/A
BRIP11	BRIO REAL ESTATE III FDO DE INVEST. IMOB.	Híbrido	300.000	R$ 1.015,35	R$ 116,6 mi	R$ 984,51	N/A	1,03	1	N/A	
BRLA11	FUNDO DE INVESTIMENTO IMOBILIÁRIO BRL PROP II	Híbrido	450.000	R$ 143,98	R$ 240 mi	R$ 161,29	0,64%	0,89	6.598	0,64%	0,00054	0,00000	0,00178	0	12	Outubro/2021
BROL11	BR PROPERTIES FUNDO DE INVESTIMENTO IMOBILIÁRIO	N/A	5.500.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
BTAL11	FUNDO DE INVESTIMENTO IMOBILIÁRIO BTG PACTUAL AGRO LOGÍSTICA	Outros	5.982.736	R$ 90,95	R$ 614,2 mi	R$ 102,66	-8,31%	0,89	12.046	0,88%	0,00658	0,00684	0,00180	0	8	Outubro/2021
BTCR11	FDO INV IMOB BTG PACTUAL CREDITO IMOBILIARIO	Títulos e Val. Mob.	680.000	R$ 87,23	R$ 472,5 mi	R$ 98,24	-0,14%	0,89	4.318	0,86%	0,00719	0,00710	0,00084	0	38	Outubro/2021
BTGM11	FDO INV IMOB - FII BTG PACTUAL MALLS	N/A	30.200	N/A	N/A	N/A	0,00%	N/A	N/A	N/A	nan	nan	nan	0	0	N/A
BTLG11	BTG PACTUAL LOGISTICA FDO INV IMOB - FII	Logística	3.384.501	R$ 101,30	R$ 1,5 bi	R$ 100,28	-3,17%	1,01	26.472	0,70%	0,00601	0,00612	0,00064	0	71	Outubro/2021
BTRA11	FDO INV IMOB BTG PACTUAL TERRAS AGRÍCOLAS	Outros	3.364.559	R$ 85,64	R$ 336 mi	R$ 99,88	-3,44%	0,86	14.284	0,91%	0,00481	0,00620	0,00326	0	5	Outubro/2021
BTSG11	BTSP I FDO. INVEST. IMOB - FII	Híbrido	745.000	N/A	R$ 75,5 mi	R$ 97,40	N/A	N/A	N/A	N/A	
BTWR11	BTOWERS FII - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	46.428	R$ 106,40	R$ 87,7 mi	R$ 108,36	0,00%	0,98	13.539	0,00%	0,00035	0,00000	0,00061	0	4	Outubro/2021
BVAR11	FDO INV IMOB BRASIL VAREJO - FII	Outros	625.540	N/A	R$ 615,2 mi	R$ 983,53	0,00%	N/A	N/A	0,00%	0,01428	0,00000	0,03499	0	7	Setembro/2016
BZLI11	BRAZIL REALTY FDO INV IMOB	Títulos e Val. Mob.	12.021.180	R$ 14,70	R$ 430,9 mi	R$ 10,95	0,68%	1,34	44.041	0,00%	0,00000	0,00000	0,00000	0	4	Março/2018
CACR11	CARTESIA RECEBÍVEIS IMOBILIÁRIOS - FUNDO DE INVEST	Híbrido	1.514.227	R$ 103,30	R$ 154,9 mi	R$ 102,29	1,05%	1,01	9.820	1,25%	0,00989	0,00926	0,00169	0	16	Outubro/2021
CARE11	BRAZILIAN GRAVEYARD DEATH CARE FDO INV IMOB - FII	Híbrido	415.700	R$ 0,40	R$ 285,3 mi	R$ 1,60	-2,41%	0,25	271.006	0,23%	0,00123	0,00212	0,00114	0	33	Agosto/2021
CBOP11	CASTELLO BRANCO OFFICE PARK FDO INV IMOB - FII	Lajes Corporativas	141.500	R$ 58,95	R$ 131,8 mi	R$ 93,16	2,58%	0,63	844	0,76%	0,00718	0,00671	0,00144	0	70	Outubro/2021
CCRF11	CANVAS CRI - FUNDO DE INVESTIMENTO IMOBILIÁRIO	N/A	1.400.000	R$ 100,00	R$ 158,3 mi	R$ 100,70	N/A	0,99	47.500	N/A	
CEOC11	FDO INV IMOB - FII CEO CYRELA COMMERC. PROPERTIES	Lajes Corporativas	850.813	R$ 53,01	R$ 156,5 mi	R$ 86,18	-6,61%	0,62	846	0,80%	0,00659	0,00667	0,00084	0	70	Outubro/2021
CJCT11	CIDADE JARDIM CONTINENTAL TOWER FUNDO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	2.710.000	R$ 68,98	R$ 176,3 mi	R$ 65,07	19,96%	1,06	501	0,61%	0,00125	0,00062	0,00221	0	36	Dezembro/2018
CNES11	FDO INV IMOB - FII CENESP	Lajes Corporativas	1.958.330	R$ 36,02	R$ 257,2 mi	R$ 87,20	-9,25%	0,41	227	0,27%	0,00278	0,00276	0,00096	0	70	Outubro/2021
CORM11	CORE METROPOLIS FUNDO DE INVESTIMENTO IMOBILIÁRIO	Híbrido	2.500.000	R$ 104,00	R$ 86,5 mi	R$ 94,27	-0,32%	1,10	102	1,08%	0,00854	0,01019	0,00383	0	6	Outubro/2021
CPFF11	CAPITÂNIA REIT FOF - FDO. INVEST. IMOB	Híbrido	2.400.000	R$ 69,50	R$ 421,9 mi	R$ 77,42	-6,35%	0,90	6.732	0,70%	0,00919	0,00942	0,00113	0	22	Outubro/2021
CPTS11	CAPITANIA SECURITIES II FDO INV IMOB - FII	Títulos e Val. Mob.	7.753.859	R$ 95,51	R$ 2,4 bi	R$ 93,69	-0,76%	1,02	67.692	1,03%	0,01007	0,01008	0,00039	0	70	Outubro/2021
CRFF11	CAIXA RIO BRAVO FDO DE FDOS INV IMOB II	Títulos e Val. Mob.	690.040	R$ 67,10	R$ 59,3 mi	R$ 85,99	1,91%	0,78	289	0,58%	0,00562	0,00563	0,00047	0	30	Outubro/2021
CTXT11	FDO INV IMOB CENTRO TEXTIL INTERNACIONAL	Lajes Corporativas	12.000.000	R$ 18,99	R$ 122,6 mi	R$ 47,24	-2,20%	0,40	86	0,39%	0,00479	0,00391	0,00265	0	66	Junho/2021
CVBI11	FDO INV. IMOB. VBI CRI	Títulos e Val. Mob.	3.526.841	R$ 101,03	R$ 992,6 mi	R$ 100,09	-0,08%	1,01	39.537	1,11%	0,01103	0,00996	0,00272	0	26	Outubro/2021
CXCE11B	FUNDO DE INVESTIMENTO IMOBILIARIO CAIXA CEDAE	Outros	68.518	R$ 39,75	R$ 139,2 mi	R$ 81,29	-0,03%	0,49	710	0,58%	0,01045	0,01015	0,00294	0	70	Outubro/2021
CXCO11	FUNDO DE INVESTIMENTO IMOBILIÁRIO CAIXA IMÓVEIS CORPORATIVOS	Lajes Corporativas	10.000.000	R$ 77,15	R$ 394,1 mi	R$ 100,43	-0,94%	0,77	10.625	0,73%	0,00673	0,00695	0,00052	0	7	Outubro/2021
CXRI11	CAIXA RIO BRAVO FUNDO DE FDO INV IMOB - FII	Híbrido	157.576	R$ 68,25	R$ 137,1 mi	R$ 87,04	-0,82%	0,78	116	0,63%	0,00562	0,00591	0,00063	0	70	Outubro/2021
CXTL11	FDO INV IMOB CAIXA TRX LOGÍSTICA RENDA	Logística	53.597	R$ 306,00	R$ 33,9 mi	R$ 632,44	-6,52%	0,48	7	0,21%	0,00385	0,00214	0,00429	0	65	Outubro/2021
CYCR11	CYRELA CRÉDITO - FUNDO DE INVESTIMENTO IMOBILIÁRIO	N/A	530.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
DEVA11	DEVANT RECEBÍVEIS IMOBILIÁRIOS FDO. INVEST. IMOB.	Títulos e Val. Mob.	10.947.069	R$ 98,71	R$ 1 bi	R$ 95,80	1,01%	1,03	96.342	1,36%	0,01385	0,01301	0,00373	0	12	Outubro/2021
DMAC11	MAC FDO INV IMOB	Residencial	156.108	R$ 13,00	R$ 1,4 mi	R$ 8,75	4,85%	1,49	2.543	36,32%	0,03541	0,00786	0,09463	0	32	Abril/2021
DOMC11	REAG RENDA IMOBILIARIA FDO INV IMOB - FII	Lajes Corporativas	175.000	R$ 439,00	R$ 271 mi	R$ 110,90	4,35%	3,96	42	0,00%	0,00000	0,00000	0,00000	0	34	Outubro/2018
DOVL11B	DOVEL FDO INV IMOB	N/A	58.489	R$ 931,32	R$ 71,3 mi	R$ 1.144,69	N/A	0,81	44	N/A	nan	nan	nan	0	0	N/A
DRIT11B	MULTIGESTÃO RENDA COMERCIAL FDO INV IMOB - FII	Lajes Corporativas	20.000	R$ 85,99	R$ 60,8 mi	R$ 131,34	6,07%	0,65	51	0,28%	0,00284	0,00250	0,00069	0	63	Maio/2021
EDFO11B	FDO INV IMOB EDIFÍCIO OURINVEST	Lajes Corporativas	236.000	R$ 195,00	R$ 50,6 mi	R$ 214,34	-11,47%	0,91	163	0,60%	0,00563	0,00553	0,00029	0	70	Outubro/2021
EDGA11	FDO INV IMOB - FII EDIFÍCIO GALERIA	Lajes Corporativas	3.812.055	R$ 23,60	R$ 300,2 mi	R$ 78,74	-2,96%		906	0,50%	0,00516	0,00514	0,00229	0	69	Outubro/2021
EGYR11	ENERGY RESORT FDO. INVEST. IMOB.	Outros	29.768.263	R$ 2,84	R$ 93,2 mi	R$ 12,48	N/A		1.275	N/A	
ELDO11B	FDO INV IMOB - FII ELDORADO	Shoppings	769.708	N/A	R$ 973,3 mi	R$ 1.236,36	0,00%	N/A	N/A	0,00%	0,00185	0,00000	0,00320	0	4	Abril/2016
EQIN11	FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII NCH BRASIL RECEBÍVEIS IMOBILIÁRIOS	Títulos e Val. Mob.	1.441.970	R$ 90,20	R$ 135,6 mi	R$ 94,03	-0,94%	0,96	8.557	1,35%	0,00960	0,00940	0,00222	0	22	Outubro/2021
EQIR11	EQI RECEBÍVEIS IMOBILIÁRIOS FUNDO DE INVESTIMENTO FII	N/A	502.500	N/A	R$ 50,2 mi	R$ 99,98	N/A	N/A	N/A	N/A	
ERCR11	ESTOQUE RESIDENCIAL E COMERCIAL RJ FDO INV IMOB	Híbrido	2.376	R$ 68.157,60	R$ 179,3 mi	R$ 75.459,52	0,00%	0,90	440	0,00%	0,00217	0,00000	0,00435	0	10	Novembro/2021
ERPA11	EUROPA 105 - FDO INV IMOB	N/A	496.110	R$ 130,00	R$ 53 mi	R$ 106,82	N/A	1,22	16	N/A	
EURO11	FDO INV IMOB EUROPAR	Logística	440.000	R$ 198,49	R$ 109 mi	R$ 283,97	-0,33%	0,70	150	0,74%	0,00690	0,00658	0,00265	0	70	Outubro/2021
EVBI11	VBI CONSUMO ESSEN FDO. INVEST. IMOB.	Híbrido	1.082.460	R$ 96,57	R$ 109,9 mi	R$ 101,52	2,10%	0,95	11	0,65%	0,00628	0,00634	0,00024	0	8	Setembro/2021
FAED11	FDO INV IMOB - FII ANHANGUERA EDUCACIONAL	Outros	518.007	R$ 135,82	R$ 137,4 mi	R$ 213,98	-3,39%	0,63	256	0,83%	0,00704	0,00701	0,00067	0	70	Outubro/2021
FAMB11B	FDO INV IMOB - FII EDIFÍCIO ALMIRANTE BARROSO	Lajes Corporativas	104.800	R$ 1.000,00	R$ 361,4 mi	R$ 3.448,14	-47,51%	0,29	28	0,56%	0,00873	0,00842	0,00140	0	57	Outubro/2020
FATN11	FUNDO DE INVESTIMENTO IMOBILIÁRIO ATHENA I	Híbrido	652.752	R$ 100,59	R$ 81,3 mi	R$ 100,19	0,17%	1,00	5	0,73%	0,00644	0,00654	0,00056	0	21	Outubro/2021
FCAS11	FDO INV IMOB - FII EDIFÍCIO CASTELO	Lajes Corporativas	1.327.300	N/A	R$ 80,7 mi	R$ 60,79	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	4	Abril/2016
FCFL11	FDO INV IMOB - FII CAMPUS FARIA LIMA	Outros	167.000	R$ 97,87	R$ 352,5 mi	R$ 101,47	-6,85%	0,96	2.560	0,75%	0,00579	0,00563	0,00090	0	70	Outubro/2021
FEXC11	FDO INV IMOB - FII BTG PACTUAL FUNDO DE CRI	Títulos e Val. Mob.	6.103.509	R$ 82,64	R$ 575,7 mi	R$ 94,32	3,11%	0,88	8.652	0,95%	0,00787	0,00779	0,00166	0	70	Outubro/2021
FFCI11	FDO INV IMOB RIO BRAVO RENDA CORPORATIVA	Lajes Corporativas	38.810.000	R$ 182,03	R$ 373,2 mi	R$ 171,97	-0,33%	1,06	14.342	0,42%	0,00350	0,00329	0,00059	0	46	Outubro/2019
FIGS11	FDO INV IMOB GENERAL SHOPPING ATIVO E RENDA - FII	Shoppings	2.591.500	R$ 50,34	R$ 268,8 mi	R$ 94,32	-1,36%	0,53	3.283	0,55%	0,00398	0,00433	0,00141	0	69	Outubro/2021
FIIB11	FDO INV IMOB INDUSTRIAL DO BRASIL	Híbrido	664.516	R$ 425,80	R$ 303,2 mi	R$ 442,62	-3,12%	0,96	1.015	0,73%	0,00623	0,00640	0,00086	0	69	Setembro/2021
FIIP11B	RB CAPITAL RENDA I FDO INV IMOB - FII	Logística	100	R$ 154,40	R$ 185,8 mi	R$ 200,35	5,23%	0,77	633	0,71%	0,00582	0,00596	0,00136	0	70	Outubro/2021
FINF11	FDO INV IMOB INFRA REAL ESTATE - FII	Logística	666.420	N/A	R$ 91,8 mi	R$ 111,88	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	1	Setembro/2016
FISC11	FDO INV IMOB SC 401	Lajes Corporativas	1.576.580	R$ 165,00	R$ 255,3 mi	R$ 155,37	0,00%	1,06	200	0,00%	0,00000	0,00000	0,00000	0	6	Outubro/2021
FIVN11	FDO INV IMOB VIDA NOVA - FII	Shoppings	9.412.630	R$ 1,92	R$ 64,6 mi	R$ 6,86	0,00%	0,28	5.173	0,00%	0,00000	0,00000	0,00000	0	13	Janeiro/2017
FLCR11	FARIA LIMA CAPITAL RECEBÍVEIS IMOBILIÁRIOS I - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	500.000	R$ 99,97	R$ 50,2 mi	R$ 100,38	0,21%	1,00	616	1,37%	0,00789	0,01035	0,00573	0	6	Outubro/2021
FLMA11	FII CONTINENTAL SQUARE FARIA LIMA	Híbrido	69.033.500	R$ 119,99	R$ 214,8 mi	R$ 155,55	-0,92%	0,77	1.397	0,46%	0,00353	0,00353	0,00082	0	70	Outubro/2021
FLRP11	FDO INV IMOB - FII FLORIPA SHOPPING	Shoppings	48.000	R$ 1.180,00	R$ 108,6 mi	R$ 1.665,50	-9,81%	0,71	2	0,51%	0,00403	0,00434	0,00087	0	64	Outubro/2021
FMOF11	FDO INV IMOB MEMORIAL OFFICE	Lajes Corporativas	508.008	R$ 67,20	R$ 67 mi	R$ 131,85	22,40%	0,51	52	0,25%	0,00260	0,00263	0,00311	0	44	Dezembro/2019
FOFT11	CSHG TOP FOFII 2 FDO INV IMOB - FII	Títulos e Val. Mob.	119.604	R$ 123,00	R$ 125,6 mi	R$ 104,98	12,26%	1,17	5.663	1,54%	0,00784	0,00722	0,00268	0	28	Dezembro/2019
FPAB11	FDO INV IMOB PROJETO ÁGUA BRANCA	Lajes Corporativas	750.000	R$ 205,98	R$ 336,2 mi	R$ 448,20	-8,13%	0,46	70	0,60%	0,00490	0,00478	0,00064	0	70	Outubro/2021
FPNG11	FDO INV IMOB PEDRA NEGRA RENDA IMOB	Lajes Corporativas	1.200.000	R$ 100,00	R$ 165,3 mi	R$ 166,92	0,00%	0,60	10	0,00%	0,00000	0,00000	0,00000	0	3	Setembro/2016
FVBI11	FDO INV IMOB VBI FL 4440 - FII	Lajes Corporativas	2.150.000	R$ 159,71	R$ 0	R$ 0,00	18,78%	Inf	3.042	18,78%	0,01807	0,00407	0,04901	0	56	Agosto/2020
FVPQ11	FDO INV IMOB VIA PARQUE SHOPPING - FII	Shoppings	2.120.589	R$ 104,06	R$ 549,7 mi	R$ 196,31	-6,38%	0,53	451	0,30%	0,00320	0,00321	0,00272	0	43	Outubro/2021
GALG11	GUARDIAN LOGISTICA FDO. INVEST. IMOB.	Híbrido	5.613.031	R$ 95,26	R$ 578,9 mi	R$ 103,13	-0,53%	0,92	3.634	0,83%	0,00740	0,00750	0,00076	0	13	Outubro/2021
GCFF11	GALAPAGOS FUNDO DE FUNDOS - FII FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	80.430	R$ 67,95	R$ 30 mi	R$ 88,47	-3,43%	0,77	1.011	0,90%	0,00879	0,00896	0,00138	0	14	Outubro/2021
GCRI11	GALAPAGOS RECEBÍVEIS IMOBILIÁRIOS - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	860.614	R$ 95,17	R$ 101,6 mi	R$ 101,53	-0,76%	0,94	2.715	1,05%	0,01000	0,01019	0,00045	0	7	Outubro/2021
GESE11B	FUNDO DE INVESTIMENTO IMOBILIARIO GENERAL SEVERIANO	Outros	38.868	N/A	R$ 86,2 mi	R$ 1.657,00	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	2	Junho/2021
GGRC11	GGR COVEPI RENDA FDO INV IMOB	Logística	1.413.807	R$ 106,13	R$ 1 bi	R$ 131,76	-3,08%	0,81	15.478	0,71%	0,00602	0,00583	0,00100	0	55	Outubro/2021
GLPL11	GLP LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO	N/A	10.719.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
GRLV11	CSHG GR LOUVEIRA FDO DE INV IMOB - FII	Logística	107.353	R$ 145,50	R$ 6,4 mi	R$ 5,97	0,00%	24,38	54.618	0,00%	0,03283	0,00532	0,09692	0	60	Dezembro/2020
GSFI11	GENERAL SHOP E OUTLETS DO BRASIL FDO INV IMOB - FI	Shoppings	68.482.196	R$ 4,33	R$ 902,9 mi	R$ 13,18	0,03%	0,33	4.495	0,03%	0,00028	0,00028	0,00000	0	1	Junho/2020
GTLG11	GTIS BRAZIL LOGISTICS FDO. INV. IMOB.	N/A	13.426.100	R$ 103,48	R$ 717,5 mi	R$ 100,02	0,00%	1,03	1	0,00%	0,00000	0,00000	0,00000	0	1	Outubro/2021
GTWR11	FDO INV IMOB GREEN TOWERS	Lajes Corporativas	12.000.000	R$ 71,73	R$ 1,2 bi	R$ 100,91	-12,81%	0,71	12.580	0,86%	0,00658	0,00626	0,00072	0	30	Outubro/2021
HAAA11	HEDGE AAA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	2.710.000	R$ 94,49	R$ 327,4 mi	R$ 94,77	1,57%	1,00	1	0,56%	0,00532	0,00518	0,00023	0	8	Outubro/2021
HABT11	HABITAT II - FDO INT IMOB	Títulos e Val. Mob.	2.000.000	R$ 112,71	R$ 519,5 mi	R$ 95,98	4,47%	1,17	18.214	1,28%	0,01283	0,01246	0,00176	0	26	Outubro/2021
HBRH11	FUNDO DE INVESTIMENTO IMOBILIÁRIO MULTI RENDA URBANA	Híbrido	2.245.672	R$ 79,99	R$ 295,9 mi	R$ 131,75	4,82%	0,61	201	0,75%	0,00692	0,00677	0,00051	0	20	Outubro/2021
HBTT11	FDO INV IMOB HABITAT I	Títulos e Val. Mob.	66.567	R$ 1.055,00	R$ 159,7 mi	R$ 886,32	1,91%	1,19	3	1,57%	0,00806	0,00750	0,00314	0	26	Setembro/2020
HCHG11	HECTARE RECEBÍVEIS HIGH GRADE FDO. INV. IMOB.	Outros	1.000.000	R$ 91,50	R$ 110,7 mi	R$ 92,23	-1,41%	0,99	30	0,78%	0,00491	0,00593	0,00304	0	4	Outubro/2021
HCRI11	FDO INV IMOB - FII HOSPITAL DA CRIANÇA	Hospital	200.000	R$ 330,70	R$ 59,8 mi	R$ 299,14	-9,42%	1,11	1.051	0,95%	0,00720	0,00722	0,00094	0	69	Outubro/2021
HCST11	HECTARE DESENV. STUDENT HOUSING – FDO. INV. IMOB.	Residencial	109.940	R$ 91,00	R$ 30,2 mi	R$ 105,10	N/A	0,87	1	N/A	
HCTR11	HECTARE CE - FDO INV IMOB	Outros	9.414	R$ 119,53	R$ 2,3 bi	R$ 116,77	-0,08%	1,02	65.833	1,31%	0,01392	0,01335	0,00162	0	28	Outubro/2021
HFOF11	HEDGE TOP FOFII 3 FDO INV IMOB	Títulos e Val. Mob.	15.850.000	R$ 77,85	R$ 2 bi	R$ 87,15	-3,37%	0,89	34.762	0,73%	0,00614	0,00602	0,00072	0	43	Outubro/2021
HGBS11	HEDGE BRASIL SHOPPING FDO INV IMOB	Shoppings	45.000	R$ 161,90	R$ 2,1 bi	R$ 212,77	-0,65%	0,76	11.337	0,50%	0,00311	0,00305	0,00104	0	70	Outubro/2021
HGCR11	CSHG RECEBÍVEIS IMOBILIÁRIOS FDO INV IMOB - FII	Títulos e Val. Mob.	30.000	R$ 102,77	R$ 1,3 bi	R$ 101,39	-0,06%	1,01	18.947	0,85%	0,00729	0,00697	0,00216	0	70	Outubro/2021
HGFF11	CSHG IMOB. FOF - FDO INV. IMOB. - FII	Títulos e Val. Mob.	1.800.000	R$ 66,21	R$ 252,3 mi	R$ 88,12	-2,40%	0,75	7.435	0,75%	0,00643	0,00602	0,00101	0	27	Outubro/2021
HGIC11	HGI CRÉDITOS IMOBILIÁRIOS FDO. INV. IMOB.	Títulos e Val. Mob.	128.339	R$ 106,07	R$ 24,3 mi	R$ 104,67	0,82%	1,01	1.106	0,93%	0,00673	0,00766	0,00283	0	8	Outubro/2021
HGLG11	CSHG LOGÍSTICA FDO INV IMOB - FII	Logística	7.881.340	R$ 158,25	R$ 3,1 bi	R$ 147,24	1,88%	1,07	38.055	0,66%	0,00669	0,00590	0,00318	0	70	Outubro/2021
HGPO11	CSHG PRIME OFFICES FDO INV IMOB - FII	Lajes Corporativas	165.000	R$ 227,95	R$ 423,4 mi	R$ 241,50	1,01%	0,94	707	0,58%	0,00505	0,00462	0,00084	0	70	Outubro/2021
HGRE11	CSHG REAL ESTATE FDO INV IMOB - FII	Lajes Corporativas	40.000	R$ 115,09	R$ 2 bi	R$ 170,00	-2,80%	0,68	16.253	0,55%	0,00539	0,00491	0,00153	0	70	Outubro/2021
HGRU11	CSHG RENDA URBANA - FDO INV IMOB - FII	Híbrido	1.500.000	R$ 106,50	R$ 2,2 bi	R$ 117,39	-0,25%	0,91	34.192	0,64%	0,00588	0,00557	0,00065	0	40	Outubro/2021
HLOG11	HEDGE LOGÍSTICA FDO. INV. IMOB.	Logística	4.250.000	R$ 96,48	R$ 485,5 mi	R$ 114,24	-0,61%	0,84	933	0,61%	0,00563	0,00554	0,00032	0	21	Outubro/2021
HMOC11	HEDGE SHOPPING PRAÇA DA MOÇA FDO INV IMOB	Shoppings	382.017	R$ 226,95	R$ 91,2 mi	R$ 238,79	10,49%	0,95	115	10,49%	0,05089	0,00441	0,06815	0	67	Março/2021
HOSI11	FDO. INV. IMOB. HOUSI	Híbrido	573.450	R$ 73,47	R$ 52,9 mi	R$ 92,31	-3,86%	0,80	59	0,64%	0,00632	0,00660	0,00053	0	20	Outubro/2021
HPDP11	HEDGE SHOPPING PARQUE DOM PEDRO FUNDO DE INVESTIMENTO IMOBILIÁRIO	Shoppings	2.808.813	R$ 79,82	R$ 279,5 mi	R$ 96,08	-5,63%	0,83	7	0,50%	0,00307	0,00368	0,00143	0	20	Outubro/2021
HRDF11	HEDGE REALTY DEVELOPMENT FDO INV IMOB	Híbrido	7.587.125	R$ 1,29	R$ 9,4 mi	R$ 1,24	N/A	1,04	3.888	N/A	nan	nan	nan	0	0	N/A
HREC11	HEDGE RECEBÍVEIS FDO. INVEST. IMOB.	Títulos e Val. Mob.	2.794.900	R$ 96,99	R$ 261,3 mi	R$ 91,80	0,53%	1,06	1	0,82%	0,00613	0,00720	0,00372	0	12	Outubro/2021
HSAF11	HSI ATIVOS FINANCEIROS - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	903.158	R$ 88,88	R$ 168,1 mi	R$ 94,76	2,67%	0,94	6.694	1,15%	0,00889	0,00990	0,00265	0	14	Outubro/2021
HSLG11	HSI LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Logística	12.660.067	R$ 81,16	R$ 1,4 bi	R$ 112,65	-2,89%	0,72	5.343	0,68%	0,00571	0,00554	0,00056	0	10	Outubro/2021
HSML11	HSI MALLS FUNDO DE INVESTIMENTO IMOBILIÁRIO	Shoppings	6.750.000	R$ 72,15	R$ 1,5 bi	R$ 95,20	-2,66%	0,76	17.858	0,67%	0,00482	0,00509	0,00140	0	27	Outubro/2021
HSRE11	HSI RENDA IMOB FDO INV IMOB	Híbrido	6.565.290	R$ 97,38	R$ 828,3 mi	R$ 97,24	0,06%	1,00	2	0,57%	0,00282	0,00276	0,00282	0	10	Outubro/2021
HTMX11	FDO INV IMOB - FII HOTEL MAXINVEST	Hotel	714.516	R$ 87,99	R$ 163,7 mi	R$ 130,20	-28,14%	0,68	3.916	0,00%	0,00453	0,00454	0,00230	0	51	Março/2020
HUSC11	FDO INV IMOB HOSPITAL UNIMED SUL CAPIXABA	Outros	721.821	R$ 119,09	R$ 103,6 mi	R$ 130,43	-3,32%	0,91	7	0,67%	0,00556	0,00543	0,00073	0	30	Outubro/2021
HUSI11	HUSI FDO INV. IMOB.	Hospital	90.082	R$ 1.050,00	R$ 99,9 mi	R$ 955,00	N/A	1,10	1	N/A	
IBCR11	FDO DE INV IMOBILIÁRIO DE CRI INTEGRAL BREI	Títulos e Val. Mob.	802.921	R$ 90,83	R$ 78,6 mi	R$ 97,93	1,60%	0,93	96	1,60%	0,01600	0,01600	0,00000	0	1	Outubro/2021
IBFF11	FDO INV. IMOB. FOF INTEGRAL BREI	Títulos e Val. Mob.	666.681	R$ 58,94	R$ 49,1 mi	R$ 73,69	-5,97%	0,80	2.217	0,87%	0,00643	0,00604	0,00172	0	25	Outubro/2021
IDFI11	FDO INV IMOBILIÁRIO DE UNIDADES AUTÔNOMAS	Híbrido	123.925	N/A	R$ 198,8 mi	R$ 181,72	N/A	N/A	N/A	N/A	nan	nan	nan	0	0	N/A
IFID11	IFI-D FUNDO DE INVESTIMENTO IMOBILIARIO - FII	Títulos e Val. Mob.	748.151	R$ 79,86	R$ 66,2 mi	R$ 88,46	1,65%	0,90	2.549	1,04%	0,00903	0,00940	0,00115	0	8	Outubro/2021
IFIE11	IFI-E FUNDO DE INVESTIMENTO IMOBILIARIO - FII	Títulos e Val. Mob.	900.494	R$ 74,16	R$ 71,6 mi	R$ 79,47	-3,29%	0,93	430	0,67%	0,00500	0,00440	0,00113	0	11	Outubro/2021
IRDM11	FII IRIDIUM RECEBÍVEIS IMOBILIÁRIOS	Títulos e Val. Mob.	1.080.000	R$ 104,04	R$ 2,7 bi	R$ 96,93	-4,62%	1,07	115.688	1,27%	0,00958	0,00924	0,00130	0	44	Outubro/2021
IRIM11	IRIDIUM FUNDO DE INVESTIMENTO IMOBILIÁRIO	Híbrido	1.300.000	R$ 113,00	R$ 131,4 mi	R$ 101,11	1,27%	1,12	41	1,27%	0,01271	0,01271	0,00000	0	1	Outubro/2021
JFLL11	JFL LIVING FDO. INV. IMOB.	Residencial	2.200.000	R$ 67,95	R$ 145,2 mi	R$ 96,75	-1,08%	0,70	1.574	0,84%	0,00721	0,00685	0,00071	0	9	Outubro/2021
JPPA11	JPP ALLOCATON MOGNO FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	505.572	R$ 95,09	R$ 61,8 mi	R$ 102,39	2,86%	0,93	62	1,14%	0,00917	0,00974	0,00166	0	16	Outubro/2021
JRDM11	FII SHOPPING JARDIM SUL	Shoppings	2.223.060	R$ 61,75	R$ 221,9 mi	R$ 87,97	-2,86%	0,70	631	0,53%	0,00268	0,00232	0,00165	0	67	Setembro/2021
JSAF11	JS ATIVOS FINANCEIROS FUNDO DE INVESTIMENTO IMOBILIÁRIO	N/A	N/A	N/A	R$ 151,3 mi	R$ 96,21	N/A	N/A	N/A	N/A	
JSRE11	JS REAL ESTATE MULTIGESTÃO - FII	Híbrido	60.000	R$ 69,06	R$ 2,4 bi	R$ 113,43	-7,85%	0,61	40.249	0,72%	0,00588	0,00563	0,00054	0	70	Outubro/2021
KEVE11	EVEN II KINEA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Residencial	146.496	R$ 880,00	R$ 144,1 mi	R$ 975,93	N/A	0,90	158	N/A	
KFOF11	FUNDO DE FDO INV IMOB KINEA FII	Títulos e Val. Mob.	1.317.933	R$ 69,41	R$ 419,9 mi	R$ 92,62	1,26%	0,75	11.752	0,71%	0,00608	0,00579	0,00152	0	38	Outubro/2021
KINP11	EVEN PERMUTA KINEA FII - FDO INV IMOB	Residencial	7.281.700	R$ 12,51	R$ 56,8 mi	R$ 7,94	N/A	1,57	54	N/A	nan	nan	nan	0	0	N/A
KISU11	KILIMA FIC FDO. IMOB. SUNO 30	Títulos e Val. Mob.	4.419.605	R$ 7,27	R$ 397,5 mi	R$ 8,99	-8,86%	0,81	148.738	0,79%	0,00646	0,00644	0,00078	0	10	Outubro/2021
KNCR11	KINEA RENDIMENTOS IMOBILIÁRIOS FDO INV IMOB - FII	Títulos e Val. Mob.	200.000	R$ 97,85	R$ 3,9 bi	R$ 100,70	0,72%	0,97	286.490	0,57%	0,00411	0,00385	0,00104	0	70	Outubro/2021
KNHY11	KINEA HIGH YIELD CRI FDO INV IMOB - FII	Títulos e Val. Mob.	4.000.000	R$ 105,00	R$ 1,4 bi	R$ 95,54	-1,58%	1,10	19.464	1,29%	0,01054	0,01048	0,00140	0	36	Outubro/2021
KNIP11	KINEA ÍNDICES DE PREÇOS FDO INV IMOB - FII	Títulos e Val. Mob.	4.000.000	R$ 102,02	R$ 5,8 bi	R$ 97,40	-0,03%	1,05	118.816	1,36%	0,01027	0,01031	0,00162	0	62	Outubro/2021
KNRE11	KINEA II REAL ESTATE EQUITY FDO INV IMOB	Residencial	10.000	R$ 1,75	R$ 37,3 mi	R$ 2,01	9,41%	0,87	682	3,92%	0,00757	0,00594	0,01044	0	48	Outubro/2019
KNRI11	KINEA RENDA IMOBILIÁRIA FDO INV IMOB - FII	Híbrido	258.979	R$ 134,00	R$ 3,8 bi	R$ 156,61	-7,17%	0,86	30.593	0,57%	0,00467	0,00463	0,00049	0	71	Outubro/2021
KNSC11	KINEA SECURITIES FDO. DE INV. IMOB. - FII	Títulos e Val. Mob.	2.632.885	R$ 96,41	R$ 700,5 mi	R$ 88,26	1,62%	1,09	32.525	1,30%	0,01042	0,00971	0,00157	0	11	Outubro/2021
LASC11	LEGATUS SHOPPINGS FDO. INV. IMOB. - FII	Shoppings	2.518.195	R$ 91,99	R$ 258,1 mi	R$ 102,50	1,71%	0,90	1	0,53%	0,00472	0,00515	0,00151	0	18	Outubro/2021
LFTT11	LOFT II FUNDO DE INVESTIMENTO IMOBILIÁRIO	Residencial	2.000.000	R$ 105,70	R$ 425,6 mi	R$ 60,59	N/A	1,74	7.460	N/A	nan	nan	nan	0	0	N/A
LGCP11	LOGCP INTER FDO INV IMOB	Logística	1.762.843	R$ 73,47	R$ 270,4 mi	R$ 98,95	-2,63%	0,74	13.298	0,68%	0,00561	0,00581	0,00086	0	23	Outubro/2021
LUGG11	LUGGO FDO. INV. IMOB.	Residencial	900.000	R$ 84,70	R$ 112,3 mi	R$ 124,79	-2,70%	0,68	73	0,57%	0,00514	0,00521	0,00055	0	23	Outubro/2021
LVBI11	FDO INV IMOB - VBI LOGÍSTICO	Logística	3.030.000	R$ 88,50	R$ 1,4 bi	R$ 114,73	-2,77%	0,77	35.025	0,68%	0,00490	0,00501	0,00124	0	35	Setembro/2021
MALL11	MALLS BRASIL PLURAL FDO INV IMOB	Shoppings	1.860.134	R$ 83,15	R$ 784,9 mi	R$ 103,82	-2,00%	0,80	17.171	0,66%	0,00550	0,00566	0,00068	0	47	Outubro/2021
MAXR11	FDO INV IMOB - FII MAX RETAIL	Outros	59.245	R$ 79,66	R$ 132,6 mi	R$ 117,80	-1,44%	0,68	814	0,83%	0,00714	0,00593	0,00325	0	68	Setembro/2021
MBRF11	FDO INV IMOB MERCANTIL DO BRASIL - FII	Outros	101.664	R$ 670,12	R$ 113,3 mi	R$ 1.114,22	0,00%	0,60	150	0,00%	0,00734	0,00808	0,00235	0	70	Novembro/2021
MCCI11	FUNDO DE INVESTIMENTO IMOBILIÁRIO MAUÁ CAPITAL RECEBÍVEIS IMOBILIÁRIOS - FII	Títulos e Val. Mob.	5.462.000	R$ 99,62	R$ 1,3 bi	R$ 101,15	0,05%	0,98	31.837	1,00%	0,00789	0,00686	0,00167	0	25	Outubro/2021
MCFF11	MAUÁ CAPITAL FOF – FDO. INVEST. IMOB.	N/A	1.500.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
MCHF11	MAUÁ CAPITAL HEDGE FUND FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	8.307.646	R$ 9,99	R$ 90,2 mi	R$ 10,85	N/A	0,92	13.168	N/A	nan	nan	nan	0	0	N/A
MCHY11	FDO DE INV IMOB MAUÁ CAPITAL HIGH YIELD - FII	Títulos e Val. Mob.	3.537.064	R$ 120,00	R$ 349,7 mi	R$ 98,87	9,77%	1,21	2	1,08%	0,00565	0,00542	0,00566	0	4	Outubro/2021
MFAI11	MERITO FDO. AÇÕES IMOB. FII - FDO INV. IMOB.	Híbrido	28.000	R$ 66,00	R$ 24,2 mi	R$ 79,88	-3,76%	0,83	572	0,91%	0,00878	0,00810	0,00256	0	16	Outubro/2021
MFII11	MÉRITO DESENVOLVIMENTO IMOBILIÁRIO I - FII	Híbrido	57.000	R$ 104,20	R$ 425,2 mi	R$ 102,53	-0,03%	1,02	4.709	1,09%	0,00869	0,00802	0,00121	0	71	Outubro/2021
MFVI11	FDO INV IMOB MV9 - FII	Híbrido	77.850.000	N/A	R$ 137 mi	R$ 1,75	N/A	N/A	N/A	N/A	
MGCR11	FDO. INVEST. IMOB. MOGNO CRI HIGH GRADE	Títulos e Val. Mob.	1.422.304	R$ 81,08	R$ 136,8 mi	R$ 96,20	-3,57%	0,84	3.451	0,95%	0,00779	0,00854	0,00207	0	13	Outubro/2021
MGFF11	FUNDO DE INVESTIMENTO IMOBILIARIO MOGNO FUNDO DE FUNDOS	Títulos e Val. Mob.	1.205.927	R$ 59,24	R$ 693,1 mi	R$ 76,58	-3,55%	0,77	18.029	0,77%	0,00701	0,00710	0,00058	0	43	Outubro/2021
MGHT11	FDO. INV. IMOB. MOGNO HOTEIS	Hotel	833.196	R$ 89,95	R$ 128,8 mi	R$ 98,01	0,33%	0,92	31	0,88%	0,00652	0,00632	0,00162	0	19	Outubro/2021
MGLG11	MOGNO LOGÍSTICA FUNDO DE INVEST. IMOBILIARIO - FII	Logística	1.500.000	R$ 68,00	R$ 114,7 mi	R$ 99,33	-24,14%	0,68	4.615	0,93%	0,00573	0,00629	0,00426	0	4	Outubro/2021
MINT11	FUNDO DE INVESTIMENTO IMOBILIÁRIO MINT EDUCACIONAL	Híbrido	520.000	R$ 91,99	R$ 62,9 mi	R$ 120,81	N/A	0,76	1	N/A	
MOFF11	MULTIOFFICES 2 - FDO. INV. IMOB.	Híbrido	300.000	N/A	R$ 149,8 mi	R$ 811,45	N/A	N/A	N/A	N/A	
MORC11	MORE RECEBÍVEIS IMOBILIÁRIOS FII FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	1.000.000	N/A	R$ 67,4 mi	R$ 100,11	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	1	Junho/2021
MORE11	MORE REAL ESTATE FOF FII FDO. INV. IMOB.	Títulos e Val. Mob.	583.842	R$ 70,56	R$ 209,8 mi	R$ 90,47	-4,41%	0,78	7.823	0,85%	0,00735	0,00805	0,00134	0	19	Outubro/2021
MXRF11	MAXI RENDA FDO INV IMOB - FII	Híbrido	538.834	R$ 9,96	R$ 2,3 bi	R$ 10,02	0,00%	0,99	627.384	0,90%	0,00719	0,00741	0,00088	0	70	Outubro/2021
NAVT11	NAVI IMOBILIÁRIO TOTAL RETURN FDO. INVEST. IMOB.	Títulos e Val. Mob.	1.500.000	R$ 69,30	R$ 94,8 mi	R$ 89,91	0,11%	0,77	3.763	0,84%	0,00715	0,00777	0,00147	0	6	Outubro/2021
NCHB11	FDO INV IMOB - FII NCH BRASIL RECEBÍVEIS IMOB	Títulos e Val. Mob.	123.000	R$ 95,78	R$ 134,2 mi	R$ 93,06	0,91%	1,03	2.692	0,92%	0,00664	0,00704	0,00438	0	18	Junho/2021
NEWL11	NEWPORT LOGÍSTICA FDO INV. IMOB.	Híbrido	855.793	R$ 90,00	R$ 236,9 mi	R$ 116,52	-5,78%	0,77	3.875	0,81%	0,00836	0,00850	0,00076	0	22	Outubro/2021
NEWU11	NEWPORT RENDA URBANA FDO INV IMOB	Lajes Corporativas	742.000	R$ 33,00	R$ 46,2 mi	R$ 62,30	-4,04%	0,53	5	0,00%	0,01299	0,00077	0,04101	0	56	Julho/2020
NSLU11	FDO INV IMOB - FII HOSPITAL NOSSA SRA DE LOURDES	Hospital	1.144.800	R$ 202,66	R$ 244,4 mi	R$ 213,49	-0,03%	0,95	663	0,91%	0,00726	0,00685	0,00104	0	70	Setembro/2021
NVHO11	FDO INV IMOB - FII NOVO HORIZONTE	Hospital	41.494.533	R$ 11,97	R$ 514,7 mi	R$ 12,40	-2,48%	0,97	83	0,65%	0,00561	0,00555	0,00174	0	65	Outubro/2021
NVIF11B	NOVA I - FDO INV IMOB - FII	Outros	337.400	N/A	R$ 59,6 mi	R$ 176,73	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	23	Janeiro/2021
ONEF11	FDO INV IMOB THE ONE	Lajes Corporativas	32.100	R$ 145,50	R$ 158,9 mi	R$ 174,42	0,00%	0,83	459	0,00%	0,00429	0,00454	0,00128	0	69	Novembro/2021
ORPD11	OURO PRETO DESENV IMOB I FDO INV IMOB - FII	Títulos e Val. Mob.	N/A	R$ 132,00	R$ 44,1 mi	R$ 152,06	N/A	0,87	1	N/A	nan	nan	nan	0	0	N/A
OUFF11	FDO INV IMOB - OURINVEST FUNDO DE FUNDOS	Títulos e Val. Mob.	671.598	R$ 63,09	R$ 144,3 mi	R$ 79,51	-5,23%	0,79	5.671	1,00%	0,00816	0,00829	0,00134	0	28	Outubro/2021
OUJP11	OURINVEST JPP FDO INV IMOB - FII	Títulos e Val. Mob.	720.000	R$ 85,15	R$ 323 mi	R$ 99,31	2,71%	0,86	5.418	1,04%	0,00780	0,00670	0,00180	0	58	Outubro/2021
OULG11	FDO INV IMOB OURINVEST LOGÍSTICA	Outros	1.061.694	R$ 48,89	R$ 230,7 mi	R$ 92,97	-12,38%	0,53	2.125	0,93%	0,00734	0,00713	0,00070	0	31	Outubro/2021
OURE11	FUNDO DE INVESTIMENTO IMOBILIÁRIO OURINVEST RENDA ESTRUTURADA	Títulos e Val. Mob.	533.916	R$ 85,15	R$ 99,5 mi	R$ 91,84	2,75%	0,93	1.268	1,27%	0,00927	0,00880	0,00214	0	42	Outubro/2021
PABY11	FDO INV IMOB PANAMBY	Híbrido	758.400	R$ 11,99	R$ -7,7 mi	R$ -10,15	-19,84%	-1,18	1	0,00%	0,00000	0,00000	0,00000	0	35	Outubro/2018
PATC11	PÁTRIA EDIFÍCIOS CORPORATIVOS FDO INV IMOB - FII	Lajes Corporativas	1.502.052	R$ 61,09	R$ 299,2 mi	R$ 86,03	1,22%	0,71	8.826	0,47%	0,00422	0,00451	0,00057	0	31	Outubro/2021
PATL11	PÁTRIA LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Híbrido	4.300.000	R$ 62,90	R$ 476,3 mi	R$ 95,41	-7,12%	0,66	13.157	0,86%	0,00658	0,00625	0,00093	0	15	Outubro/2021
PLCR11	FDO INV. IMOB. PLURAL RECEBIVEIS	Híbrido	2.109.169	R$ 86,41	R$ 192,7 mi	R$ 91,37	0,11%	0,95	3.032	1,01%	0,00880	0,00856	0,00125	0	23	Outubro/2021
PLOG11	PLURAL LOGÍSTICA FDO. INV. IMOB.	Logística	750.000	R$ 73,00	R$ 71,6 mi	R$ 95,42	0,12%	0,77	2.118	0,89%	0,00802	0,00797	0,00076	0	7	Outubro/2021
PLRI11	POLO FDO INV IMOB - FII RECEBÍVEIS IMOBILIÁRIOS I	Títulos e Val. Mob.	954.304	R$ 38,54	R$ 42,8 mi	R$ 44,89	-2,11%	0,86	50	0,35%	0,00540	0,00603	0,00172	0	69	Outubro/2021
PORD11	POLO FDO INV IMOB - RECEBÍVEIS IMOB II - FII	Títulos e Val. Mob.	1.000.000	R$ 91,83	R$ 368,3 mi	R$ 98,78	-0,85%	0,93	3.272	0,99%	0,00889	0,00870	0,00082	0	65	Outubro/2021
PQAG11	PARQUE ANHANGUERA FDO. INVEST. IMOB.	Logística	N/A	R$ 61,00	R$ 795,8 mi	R$ 56,87	2,20%	1,07	6	0,57%	0,00506	0,00550	0,00150	0	13	Outubro/2021
PQDP11	FDO INV IMOB - FII PARQUE D. PEDRO SHOPPING CENTER	Shoppings	238.477	R$ 1.950,01	R$ 865,4 mi	R$ 3.628,71	0,10%	0,54	125	0,62%	0,00361	0,00281	0,00225	0	63	Setembro/2021
PRSV11	FDO INV IMOB - FII PRESIDENTE VARGAS	Lajes Corporativas	195.000	R$ 128,25	R$ 46,9 mi	R$ 240,72	5,74%	0,53	108	0,42%	0,00494	0,00522	0,00162	0	57	Setembro/2020
PRTS11	MULTI PROPERTIES FDO INV IMOB - FII	Híbrido	51.727.500	N/A	R$ 3,6 mi	R$ 0,06	N/A	N/A	N/A	N/A	
PVBI11	FUNDO DE INVESTIMENTO IMOBILIÁRIO - VBI PRIME PROPERTIES	Lajes Corporativas	9.720.000	R$ 81,75	R$ 999,9 mi	R$ 99,59	3,19%	0,82	24.199	0,64%	0,00552	0,00518	0,00058	0	14	Setembro/2021
QAGR11	QUASAR AGRO - FDO INV. IMOB.	Outros	5.040.000	R$ 47,56	R$ 301 mi	R$ 59,73	0,66%	0,80	8.784	0,76%	0,00665	0,00728	0,00132	0	23	Setembro/2021
QAMI11	QUASAR CRÉDITO IMOBILIÁRIO FDO. INV. IMOB.	Híbrido	801.398	R$ 95,77	R$ 72 mi	R$ 89,83	2,55%	1,07	72	1,49%	0,01026	0,01124	0,00352	0	7	Outubro/2021
QIFF11	QUATÁ IMOB FUNDO DE FUNDOS - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	150.000	R$ 97,31	R$ 14,3 mi	R$ 95,11	-1,86%	1,02	4	0,55%	0,00714	0,00722	0,00086	0	12	Julho/2021
QIRI11	QUATÁ IMOB RECEBÍVEIS IMOBILIÁRIOS - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	150.000	R$ 86,21	R$ 13,2 mi	R$ 88,09	1,01%	0,98	9	0,58%	0,00673	0,00711	0,00107	0	15	Outubro/2021
QMFF11	QUATÁ MONETAI FUNDO DE FUNDOS - FUNDO DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	150.000	R$ 98,52	R$ 14,3 mi	R$ 95,11	0,00%	1,04	1.011	0,00%	0,00552	0,00746	0,00353	0	7	Abril/2021
RBBV11	JHSF RIO BRAVO FAZENDA BOA VISTA CAP. PROT. - FII	Títulos e Val. Mob.	4.000.00	R$ 100,00	R$ 126,5 mi	R$ 100,84	0,00%	0,99	6.417	0,00%	0,02703	0,00980	0,05721	0	67	Julho/2021
RBCB11	RIO BRAVO CRÉDITO IMOBILIÁRIO I FDO INV IMOB	Outros	53.100	R$ 19,00	R$ 0	R$ 0,00	-71,35%	Inf	161	0,00%	0,01233	0,01673	0,00714	0	42	Junho/2019
RBCO11	RB CAPITAL OFFICE INCOME FDO INV. IMOB.	Lajes Corporativas	779.000	R$ 52,39	R$ 380,4 mi	R$ 100,66	-7,10%	0,52	4.364	0,84%	0,00673	0,00651	0,00071	0	26	Outubro/2021
RBDS11	RB CAPITAL DESENV. RESID. II FDO INV IMOB - FII	Residencial	37.957	R$ 9,99	R$ 3,3 mi	R$ 25,94	0,00%	0,39	472	0,00%	0,01225	0,00944	0,01184	0	47	Janeiro/2021
RBED11	FUNDO DE INVESTIMENTO IMOBILIÁRIO RIO BRAVO RENDA EDUCACIONAL	Outros	752.500	R$ 119,80	R$ 286,1 mi	R$ 141,54	-3,13%	0,85	1.190	0,82%	0,00707	0,00709	0,00052	0	71	Outubro/2021
RBFF11	RIO BRAVO IFIX FDO INV IMOB	Títulos e Val. Mob.	365.972	R$ 51,32	R$ 248,1 mi	R$ 66,17	-6,31%	0,78	9.814	0,84%	0,00728	0,00740	0,00076	0	74	Outubro/2021
RBGS11	RB CAPITAL GENERAL SHOP SULACAP FDO INV IMOB - FII	Shoppings	1.078.000	R$ 29,01	R$ 97,9 mi	R$ 90,78	-10,17%	0,32	2.670	0,41%	0,00313	0,00314	0,00281	0	64	Outubro/2021
RBHG11	RIO BRAVO CRÉDITO IMOBILIÁRIO HIGH GRADE FUNDO DE INVESTIMENTO IMOBILIÁRIO – FII	Títulos e Val. Mob.	1.024.362	R$ 82,46	R$ 166 mi	R$ 96,08	-2,04%	0,86	1.722	1,31%	0,00825	0,00805	0,00187	0	22	Outubro/2021
RBHY11	RIO BRAVO CRÉDITO IMOB. HIGH YIELD FDO. INV. IMOB.	Títulos e Val. Mob.	600.000	R$ 96,06	R$ 155,7 mi	R$ 98,45	0,83%	0,98	4.189	1,48%	0,00668	0,00782	0,00559	0	8	Outubro/2021
RBIR11	RB CAPITAL DESENVOLVIMENTO RESIDENCIAL IV FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII	Residencial	1.528.615	R$ 71,30	R$ 146,7 mi	R$ 95,95	0,00%	0,74	1.610	0,00%	0,00000	0,00000	0,00000	0	1	Junho/2021
RBIV11	RIO BRAVO CRÉDITO IMOB IV FDO INV IMOB - FII	Títulos e Val. Mob.	1.024.362	R$ 83,70	R$ 166,5 mi	R$ 96,35	-1,31%	0,87	885	0,88%	0,00739	0,00747	0,00114	0	20	Agosto/2021
RBLG11	RB CAPITAL LOGÍSTICO FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII	Logística	640.199	R$ 88,80	R$ 69,7 mi	R$ 108,86	-2,29%	0,82	1	0,82%	0,00520	0,00594	0,00243	0	8	Setembro/2021
RBRD11	RB CAPITAL RENDA II FDO INV IMOB - FII	Híbrido	1.851.786	R$ 45,10	R$ 133,7 mi	R$ 72,18	7,44%	0,62	1.687	0,34%	0,00477	0,00085	0,01234	0	70	Outubro/2021
RBRF11	RBR ALPHA MULTIESTRATÉGIA REAL ESTATE FDO INV IMOB	Títulos e Val. Mob.	809.992	R$ 67,11	R$ 1,2 bi	R$ 84,29	-10,17%	0,80	39.893	0,85%	0,00734	0,00757	0,00081	0	50	Outubro/2021
RBRL11	RBR LOG FUNDO DE INVESTIMENTO IMOBILIÁRIO	Logística	1.810.000	R$ 85,71	R$ 712,9 mi	R$ 106,62	-6,64%	0,80	6.053	0,85%	0,00649	0,00623	0,00087	0	20	Outubro/2021
RBRP11	FDO INV IMOB RBR PROPERTIES - FII	Outros	8.552.711	R$ 67,48	R$ 1 bi	R$ 83,87	-7,09%	0,80	26.870	0,67%	0,00534	0,00562	0,00095	0	29	Outubro/2021
RBRR11	FDO INV IMOB - FII RBR RENDIMENTO HIGH GRADE	Títulos e Val. Mob.	1.480.432	R$ 96,23	R$ 1 bi	R$ 99,70	-0,63%	0,97	22.409	0,93%	0,00735	0,00705	0,00139	0	42	Outubro/2021
RBRS11	RIO BRAVO RENDA RESIDENCIAL FDO. INVEST. IMOB.	Híbrido	1.044.643	R$ 66,84	R$ 125,7 mi	R$ 90,49	-2,19%	0,74	643	0,60%	0,00536	0,00546	0,00058	0	10	Outubro/2021
RBRY11	FDO INV IMOB RBR PRIVATE CRÉDITO IMOB	Títulos e Val. Mob.	608.678	R$ 101,17	R$ 351,3 mi	R$ 103,41	0,01%	0,98	4.719	0,98%	0,00776	0,00725	0,00132	0	28	Outubro/2021
RBTS11	RB CAPITAL TFO SITUS FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII	Outros	56.525	R$ 1.000,00	R$ 57 mi	R$ 1.008,06	N/A	0,99	1	N/A	nan	nan	nan	0	0	N/A
RBVA11	FDO INV IMOB RIO BRAVO RENDA VAREJO - FII	Outros	405.000	R$ 97,10	R$ 1,3 bi	R$ 113,54	-5,35%	0,86	13.954	0,98%	0,00817	0,00779	0,00103	0	70	Outubro/2021
RBVO11	RIO BRAVO CRÉDITO IMOBILIÁRIO II FDO INV IMOB -FII	Outros	516.066	R$ 15,25	R$ 11,6 mi	R$ 22,46	5,04%	0,68	223	0,27%	0,00360	0,00361	0,00200	0	68	Outubro/2021
RCFA11	GRUPO RCFA FDO INV IMOB	Híbrido	11.678.533	R$ 0,56	R$ 18,2 mi	R$ 1,56	N/A	0,36	10.060	N/A	
RCRB11	FDO INV IMOB RIO BRAVO RENDA CORPORATIVA	Lajes Corporativas	38.810.000	R$ 135,00	R$ 716,6 mi	R$ 194,17	0,00%	0,70	3.390	0,00%	0,00491	0,00511	0,00153	0	71	Novembro/2021
RDES11	RENDA DE ESCRITÓRIOS FDO INV IMOB - FII	Lajes Corporativas	742.000	R$ 58,00	R$ 65,9 mi	R$ 88,83	0,06%	0,65	10.296	0,06%	0,01416	0,00261	0,04067	0	49	Janeiro/2020
RDPD11	BB RENDA DE PAPEIS IMOB II FDO INV IMOB - FII	Títulos e Val. Mob.	1.078.042	R$ 61,50	R$ 75,7 mi	R$ 70,20	-2,84%	0,88	13	0,76%	0,00616	0,00585	0,00218	0	42	Outubro/2021
RECH11	FDO INV IMOB - REC HOTELARIA	N/A	1.550.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
RECR11	FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII REC RECEBÍVEIS IMOBILIÁRIOS	Títulos e Val. Mob.	6.855.748	R$ 98,22	R$ 1,8 bi	R$ 95,18	0,03%	1,03	58.614	1,07%	0,01119	0,01074	0,00154	0	47	Outubro/2021
RECT11	FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII REC RENDA IMOBILIÁRIA	Híbrido	6.973.846	R$ 62,74	R$ 756,4 mi	R$ 92,47	1,28%	0,68	13.516	0,77%	0,00729	0,00746	0,00062	0	30	Outubro/2021
RECX11	FDO. INV. IMOB. REC FUNDO DE FUNDOS	Outros	198.151	R$ 89,01	R$ 17,4 mi	R$ 87,84	-1,18%	1,01	439	0,99%	0,00926	0,00957	0,00097	0	7	Outubro/2021
RELG11	FDO INV. IMOB. REC LOGISTICA	Híbrido	1.334.562	R$ 72,77	R$ 127,7 mi	R$ 95,65	-8,61%	0,76	1.282	1,02%	0,00719	0,00763	0,00235	0	12	Outubro/2021
RFOF11	FDO. INVEST. IMOB. RB CAPITAL I FUNDO DE FUNDOS	Títulos e Val. Mob.	1.078.164	R$ 66,97	R$ 90,3 mi	R$ 83,76	-2,74%	0,80	2.007	0,82%	0,00758	0,00741	0,00045	0	19	Outubro/2021
RNDP11	BB RENDA DE PAPÉIS IMOBILIÁRIOS FDO INV IMOB - FII	Títulos e Val. Mob.	107.481	R$ 645,00	R$ 75 mi	R$ 698,04	-8,50%	0,92	12	0,72%	0,00534	0,00584	0,00136	0	70	Outubro/2021
RNGO11	FDO INV IMOB RIO NEGRO - FII	Lajes Corporativas	2.676.000	R$ 52,77	R$ 234,1 mi	R$ 87,48	-3,92%	0,60	4.325	0,62%	0,00610	0,00599	0,00056	0	70	Outubro/2021
RRCI11	RB CAPITAL RECEBÍVEIS IMOB. FDO. INVEST. IMOB FII	Títulos e Val. Mob.	2.000.000	R$ 77,88	R$ 46,9 mi	R$ 97,43	0,40%	0,80	1.609	1,11%	0,00877	0,00832	0,00138	0	9	Outubro/2021
RSPD11	RB CAPITAL DESENVOLVIMENTO RESIDENCIAL III FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII	Residencial	25.000	R$ 1.200,00	R$ 168,4 mi	R$ 1.130,10	N/A	1,06	28	N/A	nan	nan	nan	0	0	N/A
RVBI11	VBI REITS FOF - FDO. INV. IMOB	Títulos e Val. Mob.	1.440.000	R$ 75,82	R$ 127,3 mi	R$ 88,37	-13,28%	0,86	2.682	0,99%	0,00784	0,00777	0,00080	0	20	Outubro/2021
RZAK11	RIZA AKIN FDO. INV. IMOB. FII	Títulos e Val. Mob.	3.001.734	R$ 83,37	R$ 286,5 mi	R$ 95,44	-3,80%	0,87	6.107	1,16%	0,00640	0,00830	0,00427	0	11	Outubro/2021
RZTR11	FUNDO DE INVESTIMENTO IMOBILIÁRIO RIZA TERRAX	Híbrido	11.048.018	R$ 95,99	R$ 1,1 bi	R$ 98,44	-2,14%	0,98	31.182	0,98%	0,00740	0,00790	0,00253	0	13	Outubro/2021
SAAG11	SANTANDER AGÊNCIAS FDO INV IMOB - FII	Outros	4.014.340	R$ 106,61	R$ 627,9 mi	R$ 111,50	-9,20%	0,96	12.868	0,80%	0,00716	0,00722	0,00034	0	51	Março/2020
SADI11	SANTANDER PAPEIS IMOB CDI FDO INV IMOB	Títulos e Val. Mob.	3.180.207	R$ 82,43	R$ 319,5 mi	R$ 100,46	1,72%	0,82	10.815	0,62%	0,00344	0,00260	0,00146	0	27	Outubro/2021
SAIC11B	FDO INV IMOB - FII SIA CORPORATE	Lajes Corporativas	650.000	R$ 36,05	R$ 77,5 mi	R$ 54,18	0,00%	0,67	1	0,00%	0,00000	0,00000	0,00000	0	1	Setembro/2016
SARE11	SANTANDER RENDA DE ALUGUÉIS FDO. INVEST. IMOB.	Híbrido	3.599.982	R$ 64,92	R$ 918,9 mi	R$ 99,51	0,20%	0,65	15.429	0,79%	0,00569	0,00634	0,00192	0	22	Outubro/2021
SCPF11	FDO INV IMOB SCP	Shoppings	42000	R$ 8,18	R$ 53,4 mi	R$ 12,71	-1,22%	0,64	205	0,14%	0,00216	0,00168	0,00163	0	54	Outubro/2021
SDIL11	SDI LOGÍSTICA RIO FDO INV IMOB - FII	Logística	1.438.853	R$ 83,54	R$ 627,7 mi	R$ 98,16	-4,27%	0,85	9.707	0,89%	0,00648	0,00601	0,00094	0	70	Outubro/2021
SDIP11	SDI PROPERTIES - FDO INV. IMOB	Lajes Corporativas	3.500.000	R$ 88,00	R$ 349,1 mi	R$ 96,42	1,68%	0,91	7.755	0,54%	0,00465	0,00509	0,00105	0	7	Abril/2020
SEQR11	SEQUOIA III RENDA IMOBILIÁRIA – FDO. INV. IMOB.	Outros	1.482.052	R$ 76,27	R$ 168 mi	R$ 104,44	-1,55%	0,73	1.460	0,78%	0,00806	0,00809	0,00049	0	8	Outubro/2021
SFND11	FDO INV IMOB SÃO FERNANDO	Lajes Corporativas	981.472	N/A	R$ 16,5 mi	R$ 16,82	0,00%	N/A	N/A	0,00%	0,00124	0,00000	0,00249	0	5	Setembro/2016
SHDP11B	FDO INV IMOB - FII SHOPPING PARQUE D. PEDRO	Shoppings	1.629.280	R$ 1.210,05	R$ 2,2 bi	R$ 1.487,00	0,00%	0,81	100	0,00%	0,00000	0,00000	0,00000	0	5	Setembro/2016
SHOP11	MULTI SHOPPINGS FDO INV IMOB - FII	Híbrido	1.481.266	N/A	R$ 84,5 mi	R$ 57,06	N/A	N/A	N/A	N/A	
SHPH11	FDO INV IMOB SHOPPING PÁTIO HIGIENÓPOLIS	Shoppings	400.000	R$ 818,00	R$ 502,2 mi	R$ 824,64	0,02%	0,99	25	0,51%	0,00334	0,00315	0,00129	0	68	Outubro/2021
SJAU11	SJ AU LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Logística	36.074	R$ 115,00	R$ 791,3 mi	R$ 99,76	N/A	1,15	1	N/A	
SNCI11	SUNO RECEBÍVEIS IMOBILIÁRIOS FDO DE INV IMOB	Títulos e Val. Mob.	1.000.000	R$ 100,04	R$ 122,8 mi	R$ 100,93	1,15%	0,99	2.737	1,15%	0,01150	0,01150	0,00000	0	1	Outubro/2021
SNFF11	SUNO FUNDO DE FUNDOS DE INVESTIMENTO IMOBILIÁRIO	Títulos e Val. Mob.	2.500.000	R$ 86,00	R$ 225,9 mi	R$ 90,36	-5,15%	0,95	8.852	0,70%	0,00547	0,00639	0,00225	0	6	Outubro/2021
SPTW11	SP DOWNTOWN FDO INV IMOB - FII	Lajes Corporativas	1.798.000	R$ 47,00	R$ 89,2 mi	R$ 49,61	-21,38%	0,95	3.650	2,51%	0,01805	0,01040	0,01672	0	70	Outubro/2021
SPVJ11	FUNDO DE INVESTIMENTO IMOBILIÁRIO SUCCESPAR VAREJO	Outros	3.700.000	N/A	R$ 614,8 mi	R$ 107,73	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	12	Outubro/2021
STRX11	STARX FDO INV IMOB - FII	Híbrido	15.378	N/A	R$ 295,3 mi	R$ 183,01	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	12	Outubro/2021
TBOF11	FDO INV IMOB - FII TB OFFICE	Lajes Corporativas	10.050.000	R$ 101,50	R$ 960.192,9	R$ 0,10	4,25%	1.062,36	13.109	0,40%	0,00363	0,00348	0,00077	0	51	Março/2020
TCIN11	FDO. INVEST. IMOB. TOURMALET V - ED. CIDADE NOVA	Lajes Corporativas	675.820	R$ 113,03	R$ 117,5 mi	R$ 141,35	N/A	0,80	13	N/A	
TELD11	TELLUS DESENVOLVIMENTO LOGÍSTICO FDO. INVEST. IMOB	Híbrido	94.837	N/A	R$ 9,9 mi	R$ 100,14	N/A	N/A	N/A	N/A	
TEPP11	TELLUS PROPERTIES FUNDO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	3.616.910	R$ 64,50	R$ 397,3 mi	R$ 94,11	-4,58%	0,69	9.682	0,68%	0,00562	0,00553	0,00057	0	25	Outubro/2021
TGAR11	FDO INV IMOB TG ATIVO REAL	Outros	713.404	R$ 112,55	R$ 1,5 bi	R$ 129,24	-2,11%	0,87	25.494	0,97%	0,00872	0,00842	0,00062	0	52	Outubro/2021
THRA11	FDO INV IMOB - FII CYRELA THERA CORPORATE	Lajes Corporativas	1.368.247	R$ 138,50	R$ 14,1 mi	R$ 9,54	0,00%	14,52	477	0,00%	0,02735	0,00321	0,08425	0	68	Agosto/2021
TORD11	TORDESILHAS EI FDO. INV. IMOB.	Outros	4.000.000	R$ 9,89	R$ 452,7 mi	R$ 12,92	1,55%	0,77	131.285	0,77%	0,01027	0,00905	0,00391	0	19	Outubro/2021
TRNT11	FDO INV IMOB - FII TORRE NORTE	Lajes Corporativas	3.935.562	R$ 102,75	R$ 814,4 mi	R$ 206,94	-7,86%	0,50	143	0,31%	0,00277	0,00244	0,00089	0	70	Outubro/2021
TRXF11	TRX REAL ESTATE FDO. INV. IMOB. - FII	Outros	1.868.966	R$ 94,32	R$ 574,8 mi	R$ 101,88	-0,76%	0,93	13.378	0,77%	0,00680	0,00678	0,00034	0	22	Outubro/2021
TRXL11	TRX REALTY LOGÍSTICA RENDA I FDO INV IMOB - FII	Logística	1.649.303	R$ 103,38	R$ 183,2 mi	R$ 98,10	-1,60%	1,05	9.524	0,38%	0,00411	0,00399	0,00045	0	47	Outubro/2019
UBSR11	FDO INV IMOB - FII UBS (BR) RECEB IMOB	Títulos e Val. Mob.	310.888	R$ 102,50	R$ 666,9 mi	R$ 97,27	-0,69%	1,05	17.369	0,70%	0,00722	0,00699	0,00148	0	32	Julho/2020
URPR11	URCA PRIME RENDA FUNDO DE INVESTIMENTO IMOBILIÁRIO	Outros	1.660.428	R$ 110,20	R$ 345,8 mi	R$ 94,66	-1,33%	1,16	26.037	1,14%	0,01629	0,01638	0,00396	0	16	Outubro/2021
VCJR11	VECTIS JUROS REAL FDO INV. IMOB. - FII	Títulos e Val. Mob.	5.811.259	R$ 98,00	R$ 1,1 bi	R$ 93,94	1,62%	1,04	13.528	1,24%	0,00894	0,00825	0,00224	0	23	Outubro/2021
VCRR11	VECTIS RENDA RESIDENCIAL FDO. INV. IMOB.	Residencial	2.000.000	R$ 70,00	R$ 196,1 mi	R$ 98,05	-2,69%	0,71	1.746	0,84%	0,00789	0,00782	0,00034	0	4	Outubro/2021
VERE11	FDO INV IMOB VEREDA - FII	Híbrido	550.084	R$ 257,00	R$ 174,1 mi	R$ 316,42	0,00%	0,81	1	0,00%	0,00000	0,00000	0,00000	0	5	Setembro/2016
VGHF11	VALORA HEDGE FUND FDO. INV. IMOB.	Títulos e Val. Mob.	16.470.910	R$ 9,96	R$ 152 mi	R$ 9,42	-0,59%	1,06	77.105	1,51%	0,01197	0,01198	0,00210	0	7	Outubro/2021
VGIP11	VALORA CRI ÍNDICE DE PREÇO FDO INVEST. IMOB. FII	Outros	746.011	R$ 98,40	R$ 703,7 mi	R$ 95,72	-0,31%	1,03	13.995	1,26%	0,01066	0,00994	0,00176	0	20	Outubro/2021
VGIR11	VALORA RE III FDO INV IMOB - FII	Títulos e Val. Mob.	401.618	R$ 95,43	R$ 437,7 mi	R$ 97,13	1,96%	0,98	7.736	0,69%	0,00586	0,00549	0,00091	0	36	Outubro/2021
VIFI11	VINCI INSTRUMENTOS FINANCEIROS FDO INV IMOB - FII	Títulos e Val. Mob.	3.340.562	R$ 72,31	R$ 252,5 mi	R$ 89,79	-0,37%	0,81	2.209	0,85%	0,00708	0,00681	0,00074	0	17	Outubro/2021
VILG11	VINCI LOGÍSTICA FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII	Logística	717.200	R$ 92,10	R$ 1,7 bi	R$ 113,80	-3,76%	0,81	39.533	0,63%	0,00498	0,00487	0,00083	0	34	Outubro/2021
VINO11	VINCI OFFICES FUNDO DE INVESTIMENTO IMOBILIÁRIO	Lajes Corporativas	9.942.726	R$ 56,00	R$ 738,5 mi	R$ 58,27	0,72%	0,96	47.280	0,89%	0,00765	0,00739	0,00135	0	23	Outubro/2021
VISC11	VINCI SHOPPING CENTERS FDO INVEST IMOB - FII	Shoppings	3.215.033	R$ 95,00	R$ 2,1 bi	R$ 116,50	-1,83%	0,82	29.130	0,62%	0,00421	0,00447	0,00128	0	49	Outubro/2021
VIUR11	VINCI IMOVEIS URBANOS FUNDO DE INVESTIMENTO IMOBILIARIO	Títulos e Val. Mob.	2.694.622	R$ 75,40	R$ 257,3 mi	R$ 95,50	0,45%	0,79	2.557	0,80%	0,00755	0,00773	0,00044	0	5	Outubro/2021
VJFD11	JFDCAM FUNDO DE INVESTIMENTO IMOBILIÁRIO FII	Híbrido	46.050	N/A	R$ 518,4 mi	R$ 106,31	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	1	Outubro/2021
VLOL11	FDO INV IMOB - FII VILA OLÍMPIA CORPORATE	Lajes Corporativas	1.784.828	R$ 96,55	R$ 173,3 mi	R$ 97,07	7,41%	0,99	134	0,50%	0,00434	0,00430	0,00036	0	70	Outubro/2021
VOTS11	VOTORANTIM SECURITIES MASTER FDO INV IMOB - FII	Títulos e Val. Mob.	827.913	R$ 86,89	R$ 80,5 mi	R$ 97,28	-3,70%	0,89	59	0,79%	0,00581	0,00525	0,00179	0	40	Outubro/2021
VPSI11	FDO INV IMOB POLO SHOPPING INDAIATUBA	Shoppings	78.491.966	N/A	R$ 148,1 mi	R$ 18,35	0,00%	N/A	N/A	0,00%	0,00279	0,00000	0,00557	0	5	Setembro/2016
VRTA11	FATOR VERITA FDO INV IMOB - FII	Títulos e Val. Mob.	28.941.930	R$ 99,60	R$ 951,6 mi	R$ 95,16	0,17%	1,05	31.239	1,11%	0,00854	0,00788	0,00129	0	78	Outubro/2021
VSHO11	FDO INV IMOB VOTORANTIM SHOPPING	Shoppings	2.098.800	R$ 75,01	R$ 212,7 mi	R$ 101,33	1,70%	0,74	119	0,63%	0,00394	0,00189	0,00314	0	27	Outubro/2021
VSLH11	VERSALHES RECEBÍVEIS IMOBILIÁRIOS - FDO. INV. IMOB	Outros	12.000.000	R$ 9,95	R$ 257,1 mi	R$ 9,74	3,37%	1,02	197.163	1,46%	0,01378	0,01480	0,00294	0	8	Outubro/2021
VTLT11	FDO INV IMOB VOTORANTIM LOGISTICA	Logística	2.115.000	R$ 92,44	R$ 216,4 mi	R$ 102,30	3,74%	0,90	1.553	0,77%	0,00689	0,00679	0,00059	0	41	Outubro/2021
VTPL11	FDO INV. IMOB. PLUS	N/A	1.350.000	N/A	R$ 113,8 mi	R$ 84,28	N/A	N/A	N/A	N/A	
VVPR11	FDO INV IMOB - V2 PROPERTIES	Híbrido	1.368.210	R$ 94,62	R$ 238,2 mi	R$ 103,30	-0,71%	0,92	4.723	0,77%	0,00666	0,00650	0,00083	0	21	Setembro/2021
VXXV11	VX XII - Fundo de Investimento Imobiliário	Outros	52.000	R$ 850,00	R$ 117,6 mi	R$ 665,42	N/A	1,28	1.766	N/A	nan	nan	nan	0	0	N/A
WPLZ11	FDO INV IMOB - FII SHOPPING WEST PLAZA	Shoppings	989.339	R$ 64,00	R$ 105,8 mi	R$ 103,67	0,39%	0,62	389	0,39%	0,00328	0,00294	0,00286	0	58	Outubro/2021
WTSP11B	FDO INV IMOB - OURINVEST RE I	Híbrido	992.565	R$ 49,00	R$ 79 mi	R$ 79,58	-0,59%	0,62	3	0,80%	0,00450	0,00369	0,00210	0	26	Outubro/2021
XPCI11	XP CREDITO IMOBILIÁRIO - FDO INV IMOB	Outros	1.000.000	R$ 94,61	R$ 622,9 mi	R$ 94,85	1,50%	1,00	21.530	1,03%	0,00892	0,00902	0,00107	0	23	Outubro/2021
XPCM11	XP CORPORATE MACAÉ FDO INV IMOB - FII	Lajes Corporativas	2.414.570	R$ 19,41	R$ 168,5 mi	R$ 69,78	-16,91%	0,28	3.721	0,97%	0,01122	0,00940	0,00581	0	70	Outubro/2021
XPHT11	XP HOTÉIS - FDO INV IMOB - FII	Hotel	3.737.642	R$ 90,98	R$ 330,3 mi	R$ 86,82	-17,94%	1,05	2.945	0,40%	0,00440	0,00445	0,00086	0	12	Março/2020
XPIN11	XP INDUSTRIAL FDO INV IMOB - FII	Outros	1.593.037	R$ 82,20	R$ 732,5 mi	R$ 111,21	-9,71%	0,74	9.681	0,75%	0,00599	0,00585	0,00065	0	40	Outubro/2021
XPLG11	XP LOG FDO INV IMOB - FII	Logística	3.661.150	R$ 89,86	R$ 3 bi	R$ 109,53	-3,28%	0,82	53.757	0,65%	0,00530	0,00517	0,00060	0	41	Outubro/2021
XPML11	XP MALLS FDO INV IMOB FII	Shoppings	3.750.000	R$ 91,39	R$ 1,9 bi	R$ 104,05	-6,28%	0,88	36.468	0,53%	0,00420	0,00398	0,00142	0	47	Outubro/2021
XPPR11	XP PROPERTIES FDO. INV. IMOB.	Outros	4.320.000	R$ 60,00	R$ 610,7 mi	R$ 83,48	-2,69%	0,72	16.939	0,86%	0,00746	0,00732	0,00080	0	23	Outubro/2021
XPSF11	XP SELECTION FDO DE FUNDOS INV IMOB - FII	Outros	3.350.000	R$ 72,20	R$ 382,3 mi	R$ 88,28	-2,78%	0,82	6.500	0,88%	0,00801	0,00799	0,00053	0	23	Outubro/2021
XTED11	TRX EDIFÍCIOS CORPORATIVOS FDO INV IMOB - FII	Lajes Corporativas	1.467.000	R$ 6,41	R$ 26,1 mi	R$ 13,50	1,10%	0,47	151	0,00%	0,00000	0,00000	0,00000	0	35	Outubro/2018
YCHY11	YAGUARA CAPITAL HIGH YIELD FDO INV IMOB	Outros	90.000	R$ 1.000,00	R$ 23,1 mi	R$ 989,04	-6,48%	1,01	65	1,94%	0,01315	0,01074	0,00446	0	3	Junho/2020
YUFI11B	YUCA FDO INV. IMOB.	Residencial	650.000	N/A	R$ 37,6 mi	R$ 95,14	0,00%	N/A	N/A	0,00%	0,00000	0,00000	0,00000	0	5	Setembro/2021
