ticker	name	fundType	manager	lastDividendYield	lastEarning	equity	equityPerShare	registrationDate	managementType	shareQuantity	standardDeviation	mean	median	sampleSize
ABCP11	Grand Plaza Shopping	Tijolo: Shoppings	Rio Bravo Investimentos	0,0062	R$0,42	R$1,08 B	R$88,62	15/05/1996	Renda Gestão Passiva	12.203.833	0,00186	0,00547	0,00547	10
AFCR11	AF Invest FII Recebíveis Imobiliários	Papel: CRIs	CM Capital Markets	0,011200000000000002	R$1,18	R$154,89 M	R$102,29	05/09/2019	Híbrido Gestão Ativa	1.514.227	0,00159	0,00996	0,00996	10
AFHI11	AF Invest CRI	Papel: CRIs	BTG Pactual	0,011200000000000002	R$1,05	R$174,53 M	R$97,63	20/10/2020	Títulos e Valores Mobiliários Gestão Ativa	1.787.671	0,00211	0,00872	0,00872	6
AFOF11	Alianza FOF	Papel: Fundo de Fundos	BRL Trust DTVM	0,0103	R$0,84	R$69,52 M	R$100,58	22/01/2020	Títulos e Valores Mobiliários Gestão Ativa	691.192	0,01101	0,01433	0,01433	4
AIEC11	Autonomy Edifícios Corporativos	Tijolo: Escritórios	Modal DTVM	0,0083	R$0,61	R$485,07 M	R$100,53	24/08/2020	Renda Gestão Ativa	4.824.988	0,00057	0,00661	0,00661	10
ALMI11	Torre Almirante	Tijolo: Escritórios	BTG Pactual	0,0003	R$0,37	R$228,91 M	R$2.058,96	03/01/2006	Renda Gestão Passiva	111.177	0,01132	0,01516	0,01516	10
ALZR11	Alianza Trust Renda Imobiliária	Tijolo: Híbrido	BTG Pactual	0,0054	R$0,62	R$642,99 M	R$108,58	20/10/2017	Renda Gestão Ativa	5.922.011	0,00088	0,00495	0,00495	10
ANCR11B	Ancar IC	Tijolo: Shoppings	Genial Investimentos Corretora de Valores	0,0111	R$37,53	R$1,52 B	R$3.368,54	11/04/2011	Desenvolvimento para Renda Gestão Ativa	451.113	-1.0	-1.0	0	0
ARCT11	Riza Arctium Real Estate	Tijolo: Galpões	BTG Pactual	0,011200000000000002	R$1,12	R$164,72 M	R$103,11	31/07/2017	Híbrido Gestão Ativa	1.597.568	0,00906	0,01204	0,01204	10
ARRI11	Átrio Reit Recebíveis Imobiliários	Papel: CRIs	Oliveira Trust	0,0115	R$1,11	R$99,66 M	R$95,07	01/07/2019	Títulos e Valores Mobiliários Gestão Ativa	1.048.320	0,00257	0,01090	0,01090	10
ATCR11	HAZ	Tijolo: Escritórios	RJI CTVM LTDA	0,0	R$0,22	R$72,80 M	R$78,38	12/11/2004	Títulos e Valores Mobiliários Gestão Ativa	928.908	-1.0	-1.0	0	0
ATSA11	Hedge Atrium Shopping Santo André	Tijolo: Shoppings	Hedge Investments DTVM LTDA	0,0026	R$0,25	R$172,59 M	R$98,56	13/12/2010	Desenvolvimento para Renda Gestão Passiva	1.751.141	0,00134	0,00269	0,00269	7
BARI11	Barigui Rendimento Imobiliários I	Papel: CRIs	Oliveira Trust	0,0111	R$1,15	R$473,32 M	R$102,14	05/07/2018	Títulos e Valores Mobiliários Gestão Ativa	4.634.191	0,00280	0,01184	0,01184	10
BBFI11B	BB Progressivo	Tijolo: Escritórios	BTG Pactual	0,012	R$27,39	R$329,13 M	R$2.531,79	26/07/2004	Renda Gestão Passiva	130.000	0,00169	0,01152	0,01152	10
BBFO11	BB Fundo de Fundos	Papel: Fundo de Fundos	BB Gestão de Recursos	0,0083	R$0,60	R$351,72 M	R$87,84	26/10/2020	Títulos e Valores Mobiliários Gestão Passiva	4.003.900	0,00136	0,00608	0,00608	9
BBIM11	BB Recebiveis Imobiliários	Papel: CRIs	BB Gestão de Recursos	0,0	R$0,70	R$51,89 M	R$50,13	12/09/2014	Títulos e Valores Mobiliários Gestão Ativa	1.035.000	-1.0	-1.0	0	0
BBPO11	BB Progressivo II	Tijolo: Bancário	Votorantim Asset Management	0,0089	R$0,82	R$1,53 B	R$95,88	30/09/2011	Renda Gestão Passiva	15.919.690	0,00072	0,00899	0,00899	10
BBRC11	BB Renda Corporativa	Tijolo: Bancário	Votorantim Asset Management	0,0085	R$0,85	R$180,31 M	R$113,40	29/12/2010	Desenvolvimento para Renda Gestão Passiva	1.590.000	0,00037	0,00760	0,00760	10
BCFF11	BTG Pactual Fundo de Fundos	Papel: Fundo de Fundos	BTG Pactual	0,0070999999999999995	R$0,50	R$2,02 B	R$80,10	27/08/2009	Títulos e Valores Mobiliários Gestão Ativa	25.186.378	0,00048	0,00616	0,00616	10
BCIA11	Bradesco Carteira Imobiliária Ativa	Papel: Fundo de Fundos	Banco Bradesco	0,0075	R$0,64	R$388,19 M	R$104,38	03/11/2014	Títulos e Valores Mobiliários Gestão Ativa	3.719.038	0,00052	0,00648	0,00648	10
BCRI11	Banestes Recebíveis Imobiliários	Papel: CRIs	BRL Trust DTVM	0,0102	R$1,11	R$662,18 M	R$105,82	28/04/2015	Títulos e Valores Mobiliários Gestão Ativa	6.257.873	0,00178	0,01038	0,01038	10
BICE11	Brio Crédito Estruturado	Papel: CRIs	BRL Trust DTVM	0,0	R$0,00	R$10,42 M	R$939,94	16/10/2020	Títulos e Valores Mobiliários Gestão Ativa	11.091	-1.0	-1.0	0	0
BICR11	Inter Títulos Imobiliários	Papel: CRIs	Inter DTVM	0,005600000000000001	R$0,55	R$49,65 M	R$99,30	05/07/2019	Renda Gestão Ativa	500.000	0,00106	0,00339	0,00339	10
BLCP11	Bluecap Renda Logística	Tijolo: Galpões	BTG Pactual	0,0049	R$0,40	R$196,70 M	R$102,35	27/01/2020	Renda Gestão Ativa	1.921.803	0,00073	0,00600	0,00600	7
BLMC11	Bluemacaw Crédito Imobiliário	Papel: CRIs	BTG Pactual	0,010700000000000001	R$1,05	R$40,00 M	R$100,12	22/01/2021	Títulos e Valores Mobiliários Gestão Ativa	399.500	0,00080	0,00970	0,00970	2
BLMG11	Bluemacaw Logística	Tijolo: Galpões	Vórtx DTVM LTDA	0,009399999999999999	R$0,90	R$388,04 M	R$101,83	13/11/2019	Renda Gestão Ativa	3.810.588	0,00141	0,00849	0,00849	8
BLMO11	Bluemacaw Office Fund II	Tijolo: Escritórios	BRL Trust DTVM	0,0	R$0,00	R$98,40 M	R$25.916,25	04/12/2019	Híbrido Gestão Ativa	3.797	-1.0	-1.0	0	0
BLMR11	Bluemacaw Renda+ FOF	Papel: Fundo de Fundos	BRL Trust DTVM	0,0087	R$0,07	R$225,46 M	R$8,83	04/08/2020	Títulos e Valores Mobiliários Gestão Ativa	25.541.630	0,00118	0,00746	0,00746	8
BMII11	Brasilio Machado	Tijolo: Escritórios	Rio Bravo Investimentos	0,0	R$0,23	R$68,76 M	R$491,13	18/08/1997	Desenvolvimento para Renda Gestão Ativa	140.000	-1.0	-1.0	0	0
BMLC11	BM Brascan Lajes Corporativas	Tijolo: Escritórios	BTG Pactual	0,0064	R$0,59	R$106,59 M	R$106,76	21/09/2011	Títulos e Valores Mobiliários Gestão Ativa	998.405	0,00081	0,00628	0,00628	10
BNFS11	Banrisul Novas Fronteiras	Tijolo: Bancário	Oliveira Trust	0,0083	R$1,01	R$72,88 M	R$104,12	09/05/2012	Desenvolvimento para Renda Gestão Ativa	700.000	0,00048	0,00853	0,00853	10
BPFF11	Brasil Plural Absoluto Fundo de Fundos	Papel: Fundo de Fundos	Genial Investimentos Corretora de Valores	0,008199999999999999	R$0,55	R$354,10 M	R$78,82	11/12/2012	Renda Gestão Ativa	4.492.326	0,00027	0,00734	0,00734	10
BPML11	BTG Pactual Shoppings	Tijolo: Shoppings	BTG Pactual	0,004699999999999999	R$0,38	R$570,97 M	R$132,63	22/07/2019	Renda Gestão Passiva	4.305.079	0,00141	0,00421	0,00421	10
BPRP11	FII BRLPROP	Tijolo: Galpões	BTG Pactual	0,0073	R$0,79	R$145,78 M	R$108,00	07/03/2018	Renda Gestão Passiva	1.349.837	0,00047	0,00683	0,00683	9
BRCO11	Bresco Logística	Tijolo: Galpões	Oliveira Trust	0,0058	R$0,57	R$1,60 B	R$108,53	13/07/2016	Híbrido Gestão Ativa	14.778.781	0,00037	0,00512	0,00512	10
BRCR11	BTG Pactual Corporate Office	Tijolo: Escritórios	BTG Pactual	0,006500000000000001	R$0,46	R$2,86 B	R$107,27	21/05/2007	Híbrido Gestão Ativa	26.638.202	0,00035	0,00570	0,00570	10
BREV11	Brazil Real Estate Victory Fund I	Tijolo: Escritórios	BR-CAPITAL	0,0059	R$0,53	R$101,69 M	R$105,13	22/09/2016	Renda Gestão Ativa	967.201	0,00082	0,00445	0,00445	4
BRHT11B	BR Hotéis	Tijolo: Hotéis	BNY Mellon	0,0	R$0,86	R$151,09 M	R$82,04	18/12/2012	Não Informado	1.841.677	-1.0	-1.0	0	0
BRIM11	Brio Real Estate II	Tijolo: Desenvolvimento	BRL Trust DTVM	0,0	R$0,00	R$121,06 M	R$975,18	23/12/2015	Híbrido Gestão Ativa	124.137	-1.0	-1.0	0	0
BRIP11	Brio Real Estate III	Tijolo: Desenvolvimento	BRL Trust DTVM	0,0	R$0,00	R$116,82 M	R$986,07	08/07/2020	Híbrido Gestão Ativa	118.474	-1.0	-1.0	0	0
BRLA11	BRL Prop II	Tijolo: Galpões	BTG Pactual	0,0067	R$0,98	R$240,13 M	R$161,37	24/07/2020	Renda Gestão Passiva	1.488.031	-1.0	-1.0	0	0
BTAL11	BTG Pactual Agro Logística	Tijolo: Outros	BTG Pactual	0,0083	R$0,80	R$612,34 M	R$102,35	22/01/2021	Renda Gestão Ativa	5.982.736	0,00224	0,00570	0,00570	8
BTCR11	BTG Pactual Crédito Imobiliário	Papel: CRIs	BTG Pactual	0,008199999999999999	R$0,75	R$469,64 M	R$97,64	01/03/2018	Títulos e Valores Mobiliários Gestão Ativa	4.810.097	0,00068	0,00725	0,00725	10
BTLG11	BTG Pactual Logística	Tijolo: Galpões	BTG Pactual	0,0067	R$0,72	R$1,53 B	R$100,25	16/04/2010	Renda Gestão Ativa	15.228.960	0,00059	0,00601	0,00601	10
BTRA11	BTG Pactual Terras Agrícolas	Indefinido	BTG Pactual	0,0062	R$0,55	R$336,05 M	R$99,88	14/04/2021	Renda Gestão Ativa	3.364.559	0,00196	0,00497	0,00497	3
BTSG11	BTSP I	Tijolo: Desenvolvimento	Inter DTVM	0,0	R$0,00	R$75,52 M	R$97,44	17/02/2020	Desenvolvimento para Renda Gestão Ativa	775.015	-1.0	-1.0	0	0
BTWR11	Btowers	Tijolo: Escritórios	BRL Trust DTVM	0,002	R$0,21	R$87,64 M	R$108,29	28/07/2014	Renda Gestão Passiva	809.270	-1.0	-1.0	0	0
BVAR11	Brasil Varejo	Tijolo: Varejo	Rio Bravo Investimentos	0,16190000000000002	R$16,19	R$624,08 M	R$997,66	27/10/2014	Renda Gestão Passiva	625.540	-1.0	-1.0	0	0
BZLI11	Brazil Realty	Híbrido (Tijolo/Papel)	Índigo Investimentos DTVM	0,0	R$0,00	R$431,46 M	R$11,03	30/11/-0001	Títulos e Valores Mobiliários Gestão Ativa	39.134.186	-1.0	-1.0	0	0
CARE11	Brazilian Graveyard and Death Care	Tijolo: Outros	Planner Trustee DTVM LTDA	0,0033	R$0,00	R$285,66 M	R$1,60	12/12/2011	Títulos e Valores Mobiliários Gestão Ativa	178.866.845	0,00205	0,00324	0,00324	9
CBOP11	Castello Branco Office Park	Tijolo: Escritórios	Credit Suisse Hedging-Griffo	0,0077	R$0,49	R$131,91 M	R$93,23	17/12/2012	Renda Gestão Passiva	1.415.000	0,00157	0,00731	0,00731	10
CEOC11	Cyrela Commercial Properties	Tijolo: Escritórios	BTG Pactual	0,0074	R$0,46	R$156,60 M	R$86,25	04/10/2012	Renda Gestão Passiva	1.815.696	0,00047	0,00666	0,00666	10
CFHI11	CF2	Tijolo: Desenvolvimento	Vórtx DTVM LTDA	0,0	R$36,51	R$80,57 M	R$1.064,60	23/09/2019	Híbrido Gestão Ativa	75.680	-1.0	-1.0	0	0
CJCT11	Cidade Jardim Continental Tower	Tijolo: Escritórios	Hedge Investments DTVM LTDA	0,0052	R$0,33	R$181,83 M	R$67,10	15/12/2010	Renda Gestão Passiva	2.710.000	0,00242	0,00188	0,00188	9
CNES11	CENESP	Tijolo: Escritórios	BTG Pactual	0,0028000000000000004	R$0,11	R$257,23 M	R$87,22	06/04/2011	Renda Gestão Passiva	2.949.248	0,00089	0,00259	0,00259	10
CORM11	Core Metropolis	Tijolo: Híbrido	BTG Pactual	0,0103	R$1,06	R$87,42 M	R$95,31	08/12/2020	Híbrido Gestão Ativa	917.304	0,00024	0,01012	0,01012	5
CPFF11	Capitania Reit FoF	Papel: Fundo de Fundos	BTG Pactual	0,0095	R$0,72	R$427,65 M	R$78,47	03/12/2019	Títulos e Valores Mobiliários Gestão Ativa	5.449.778	0,00076	0,00966	0,00966	10
CPTS11	Capitania Securities II	Papel: CRIs	BTG Pactual	0,0102	R$1,00	R$2,43 B	R$94,14	13/08/2014	Títulos e Valores Mobiliários Gestão Ativa	25.781.435	0,00024	0,01006	0,01006	10
CRFF11	Caixa Rio Bravo II	Papel: Fundo de Fundos	Caixa Econômica Federal	0,0058	R$0,40	R$60,37 M	R$87,49	05/11/2018	Títulos e Valores Mobiliários Gestão Ativa	690.040	0,00047	0,00572	0,00572	10
CTXT11	Centro Têxtil Internacional	Tijolo: Outros	Rio Bravo Investimentos	0,0005	R$0,01	R$123,24 M	R$47,50	01/08/1995	Desenvolvimento para Renda Gestão Passiva	2.594.279	0,00233	0,00322	0,00322	10
CVBI11	VBI CRI	Papel: CRIs	BRL Trust DTVM	0,0121	R$1,23	R$990,96 M	R$99,93	11/10/2017	Títulos e Valores Mobiliários Gestão Ativa	9.916.926	0,00285	0,01075	0,01075	10
CXCE11B	Caixa Cedae	Tijolo: Escritórios	Caixa Econômica Federal	0,0144	R$0,83	R$139,21 M	R$81,27	11/08/2009	Renda Gestão Passiva	1.712.950	0,00273	0,01131	0,01131	10
CXCO11	Caixa Imóveis Corporativos	Tijolo: Escritórios	Vórtx DTVM LTDA	0,0072	R$0,65	R$393,91 M	R$100,37	10/12/2020	Renda Gestão Ativa	3.924.500	0,00052	0,00663	0,00663	6
CXRI11	Caixa Rio Bravo	Papel: Fundo de Fundos	Caixa Econômica Federal	0,0064	R$0,45	R$140,51 M	R$89,17	24/12/2012	Títulos e Valores Mobiliários Gestão Ativa	1.575.760	0,00059	0,00569	0,00569	10
CXTL11	Caixa SEQ Logística Renda	Tijolo: Galpões	Caixa Econômica Federal	0,0024	R$0,83	R$34,05 M	R$635,29	04/11/2010	Renda Gestão Passiva	53.597	0,00504	0,00498	0,00498	8
DAMT11B	Diamante	Tijolo: Shoppings	BTG Pactual	0,0	R$0,00	R$106,30 M	R$0,89	30/11/-0001	Renda Gestão Passiva	120.013.824	-1.0	-1.0	0	0
DEVA11	Devant Recebíveis Imobiliários	Papel: CRIs	Vórtx DTVM LTDA	0,0131	R$1,33	R$1,08 B	R$98,20	02/07/2020	Títulos e Valores Mobiliários Gestão Ativa	10.947.069	0,00309	0,01308	0,01308	10
DMAC11	MAC FII	Tijolo: Desenvolvimento	Oliveira Trust	0,22769999999999999	R$2,96	R$1,37 M	R$8,75	27/07/2018	Desenvolvimento para Venda Gestão Passiva	156.108	0,12197	0,06704	0,06704	10
DOVL11B	DOVEL	Tijolo: Escritórios	BNY Mellon	0,0009	R$0,86	R$71,17 M	R$1.142,79	28/11/2008	Títulos e Valores Mobiliários Gestão Ativa	62.278	-1.0	-1.0	0	0
DRIT11B	Multigestão Renda Comercial	Tijolo: Escritórios	Banco Daycoval S.A.	0,0046	R$0,46	R$60,76 M	R$131,15	09/12/2008	Desenvolvimento para Renda Gestão Ativa	463.277	0,00071	0,00307	0,00307	7
DVFF11	Devant	Papel: Híbrido	Banco Daycoval S.A.	0,0083	R$0,70	R$101,50 M	R$92,19	09/04/2021	Títulos e Valores Mobiliários Gestão Ativa	1.100.950	0,00030	0,00750	0,00750	2
EDFO11B	Edifício Ourinvest	Tijolo: Escritórios	Oliveira Trust	0,0062	R$1,36	R$50,10 M	R$212,29	27/07/2004	Renda Gestão Passiva	236.000	0,00024	0,00552	0,00552	8
EDGA11	Edifício Galeria	Tijolo: Escritórios	BTG Pactual	0,0054	R$0,13	R$300,27 M	R$78,77	28/03/2012	Renda Gestão Passiva	3.812.055	0,00238	0,00539	0,00539	10
EGYR11	Energy Resort	Tijolo: Desenvolvimento	Reag DTVM	0,0	R$0,00	R$93,19 M	R$12,49	28/09/2020	Títulos e Valores Mobiliários Gestão Passiva	7.461.416	-1.0	-1.0	0	0
ELDO11B	Eldorado	Tijolo: Shoppings	Rio Bravo Investimentos	0,0036	R$3,93	R$973,15 M	R$1.236,13	04/03/2011	Renda Gestão Passiva	787.256	-1.0	-1.0	0	0
EQIN11	NCH EQI High Yield Recebíveis Imobiliários	Papel: CRIs	BTG Pactual	0,009399999999999999	R$0,88	R$135,79 M	R$94,17	25/10/2013	Títulos e Valores Mobiliários Gestão Ativa	1.441.970	0,00143	0,00931	0,00931	10
ERCR11	Estoque Residencial e Comercial Rio de Janeiro	Tijolo: Desenvolvimento	Oliveira Trust	0,0	R$1,05	R$180,35 M	R$75.906,12	30/09/2020	Desenvolvimento para Renda Gestão Passiva	2.376	-1.0	-1.0	0	0
ERPA11	Europa 105	Tijolo: Escritórios	Oliveira Trust	0,0	R$0,00	R$53,02 M	R$106,88	25/02/2019	Renda Gestão Passiva	496.110	-1.0	-1.0	0	0
EURO11	EUROPAR	Tijolo: Galpões	COINVALORES	0,0076	R$1,55	R$108,97 M	R$283,82	03/12/2002	Híbrido Gestão Passiva	383.936	0,00252	0,00755	0,00755	10
EVBI11	VBI Consumo Essencial	Tijolo: Outros	BRL Trust DTVM	0,006500000000000001	R$0,64	R$109,93 M	R$101,55	27/09/2019	Renda Gestão Ativa	1.082.460	0,00021	0,00630	0,00630	4
FAED11	Anhanguera Educacional	Tijolo: Educacional	BTG Pactual	0,0077	R$1,13	R$137,40 M	R$213,96	27/08/2009	Renda Gestão Passiva	642.168	0,00045	0,00714	0,00714	10
FAMB11B	Edifício Almirante Barroso	Tijolo: Escritórios	BTG Pactual	0,0089	R$9,16	R$362,43 M	R$3.458,29	06/03/2003	Renda Gestão Passiva	104.800	0,00155	0,00884	0,00884	10
FATN11	Athena I	Tijolo: Escritórios	BR-CAPITAL	0,0074	R$0,75	R$81,24 M	R$100,15	28/05/2018	Renda Gestão Ativa	811.104	0,00036	0,00663	0,00663	8
FCFL11	Campus Faria Lima	Tijolo: Educacional	BTG Pactual	0,006999999999999999	R$0,73	R$352,49 M	R$101,46	18/02/2010	Renda Gestão Passiva	3.474.010	0,00070	0,00586	0,00586	10
FEXC11	BTG Pactual Fundo de CRI	Papel: CRIs	BTG Pactual	0,0089	R$0,75	R$570,51 M	R$93,47	10/04/2008	Títulos e Valores Mobiliários Gestão Ativa	6.103.509	0,00139	0,00821	0,00821	10
FIGS11	General Shopping Ativo e Renda	Tijolo: Shoppings	Hedge Investments DTVM LTDA	0,0054	R$0,30	R$268,74 M	R$94,30	04/02/2013	Renda Gestão Passiva	2.850.000	0,00144	0,00399	0,00399	10
FIIB11	Industrial do Brasil	Tijolo: Galpões	COINVALORES	0,0070999999999999995	R$3,30	R$303,11 M	R$442,50	29/07/2011	Híbrido Gestão Passiva	685.000	0,00074	0,00635	0,00635	10
FIIP11B	RB Capital Renda I	Tijolo: Galpões	Oliveira Trust	0,0074	R$1,35	R$185,64 M	R$200,23	23/03/2007	Renda Gestão Passiva	927.162	0,00070	0,00624	0,00624	10
FINF11	Infra Real State	Tijolo: Galpões	Planner Trustee DTVM LTDA	0,0	R$0,21	R$91,88 M	R$112,04	04/10/2013	Desenvolvimento para Renda Gestão Ativa	820.113	-1.0	-1.0	0	0
FISC11	SC 401	Tijolo: Escritórios	BR-CAPITAL	0,0016	R$0,27	R$255,24 M	R$155,36	11/05/2012	Renda Gestão Ativa	1.642.916	-1.0	-1.0	0	0
FISD11	São Domingos	Papel: CRIs	RJI CTVM LTDA	0,0321	R$6,53	R$116,40 M	R$108,52	09/04/2014	Títulos e Valores Mobiliários Gestão Ativa	1.072.588	-1.0	-1.0	0	0
FIVN11	Vida Nova	Tijolo: Shoppings	Oliveira Trust	0,0	R$0,00	R$64,60 M	R$6,86	01/07/2014	Renda Gestão Passiva	9.412.630	-1.0	-1.0	0	0
FLCR11	Faria Lima Capital Recebíveis Imobiliários I	Papel: CRIs	BRL Trust DTVM	0,013000000000000001	R$1,33	R$50,37 M	R$100,74	04/09/2019	Títulos e Valores Mobiliários Gestão Ativa	500.000	0,00135	0,00999	0,00999	9
FLMA11	Continental Square Faria Lima	Tijolo: Escritórios	BR-CAPITAL	0,0044	R$0,58	R$214,87 M	R$155,63	09/11/2000	Renda Gestão Ativa	1.380.670	0,00070	0,00364	0,00364	10
FLRP11	Floripa Shopping	Tijolo: Shoppings	BTG Pactual	0,004699999999999999	R$6,00	R$108,45 M	R$1.662,53	03/09/2009	Renda Gestão Passiva	65.232	0,00069	0,00418	0,00418	10
FMOF11	Memorial Office	Tijolo: Escritórios	COIN DTVM	0,0004	R$0,03	R$66,99 M	R$131,87	09/12/1996	Renda Gestão Passiva	508.008	0,00338	0,00472	0,00472	9
FPAB11	Projeto Agua Branca	Tijolo: Escritórios	COIN DTVM	0,0059	R$1,20	R$336,02 M	R$448,03	01/05/1998	Renda Gestão Passiva	750.000	0,00064	0,00481	0,00481	10
FPNG11	Pedra Negra Renda Imobiliária	Tijolo: Escritórios	BR-CAPITAL	0,0062	R$0,62	R$165,31 M	R$166,90	16/01/2013	Renda Gestão Ativa	990.500	-1.0	-1.0	0	0
FTCE11B	Opportunity	Híbrido (Tijolo/Papel)	BRL Trust DTVM	0,0318	R$93,89	R$2,49 B	R$2.730,09	28/02/1996	Híbrido Gestão Ativa	912.380	-1.0	-1.0	0	0
FVPQ11	Via Parque Shopping	Tijolo: Shoppings	Rio Bravo Investimentos	0,0043	R$0,50	R$549,31 M	R$196,17	06/11/1995	Renda Gestão Passiva	2.800.149	0,00234	0,00428	0,00428	10
GALG11	Guardian Logística	Tijolo: Galpões	BRL Trust DTVM	0,0084	R$0,84	R$580,87 M	R$103,49	20/07/2020	Híbrido Gestão Ativa	5.613.031	0,00032	0,00764	0,00764	9
GCFF11	Galapagos	Papel: Fundo de Fundos	BTG Pactual	0,0088	R$0,67	R$30,53 M	R$90,17	01/04/2020	Títulos e Valores Mobiliários Gestão Ativa	338.598	0,00091	0,00844	0,00844	10
GCRI11	Galapagos Recebíveis Imobiliários	Papel: CRIs	BTG Pactual	0,0103	R$1,02	R$101,29 M	R$101,26	02/12/2020	Títulos e Valores Mobiliários Gestão Ativa	1.000.320	0,00043	0,00992	0,00992	6
GESE11B	General Severiano	Tijolo: Educacional	Oliveira Trust	0,0077	R$11,77	R$86,14 M	R$1.656,51	04/05/2016	Renda Gestão Passiva	52.000	-1.0	-1.0	0	0
GGRC11	GGR Covepi Renda	Tijolo: Galpões	CM Capital Markets	0,006999999999999999	R$0,80	R$1,04 B	R$133,97	11/01/2017	Híbrido Gestão Ativa	7.758.429	0,00102	0,00606	0,00606	10
GSFI11	General Shopping e Outlets do Brasil	Tijolo: Shoppings	Planner Trustee DTVM LTDA	0,0002	R$0,00	R$907,02 M	R$13,24	08/04/2010	Renda Gestão Ativa	68.482.196	0,00000	0,00030	0,00030	1
GTWR11	Green Towers	Tijolo: Escritórios	Votorantim Asset Management	0,0078000000000000005	R$0,67	R$1,21 B	R$100,90	05/11/2015	Renda Gestão Ativa	12.000.000	0,00039	0,00653	0,00653	10
HAAA11	Hedge AAA	Tijolo: Escritórios	Hedge Investments DTVM LTDA	0,005699999999999999	R$0,54	R$329,47 M	R$95,36	17/04/2017	Renda Gestão Ativa	3.455.000	0,00022	0,00527	0,00527	7
HABT11	Habitat II FII	Papel: CRIs	Vórtx DTVM LTDA	0,013300000000000001	R$1,50	R$525,88 M	R$97,17	09/05/2019	Títulos e Valores Mobiliários Gestão Ativa	5.412.107	0,00183	0,01274	0,01274	10
HBCR11	HBC Renda Urbana	Tijolo: Escritórios	Banco Genial	0,0088	R$1,02	R$25,13 M	R$92,39	15/10/2020	Desenvolvimento para Renda Gestão Ativa	272.000	-1.0	-1.0	0	0
HBRH11	Multi Renda Urbana	Tijolo: Escritórios	BRL Trust DTVM	0,008	R$0,66	R$245,41 M	R$109,28	17/08/2018	Renda Gestão Ativa	2.245.672	0,00058	0,00682	0,00682	10
HCHG11	Hectare Recebíveis High Grade	Papel: CRIs	Vórtx DTVM LTDA	0,006999999999999999	R$0,65	R$114,33 M	R$95,28	06/01/2021	Títulos e Valores Mobiliários Gestão Ativa	1.200.000	0,00153	0,00510	0,00510	3
HCRI11	Hospital da Criança	Tijolo: Hospital	BTG Pactual	0,008	R$3,08	R$59,83 M	R$299,16	02/10/2000	Renda Gestão Passiva	200.000	0,00066	0,00710	0,00710	10
HCST11	Hectare Desenvolvimento Student Housing	Tijolo: Shoppings	Vórtx DTVM LTDA	0,0	R$0,00	R$30,20 M	R$105,26	30/11/-0001	Desenvolvimento para Renda Gestão Ativa	286.943	-1.0	-1.0	0	0
HCTR11	Hectare CE FII	Papel: CRIs	Vórtx DTVM LTDA	0,013000000000000001	R$1,60	R$2,34 B	R$118,79	15/09/2018	Títulos e Valores Mobiliários Gestão Ativa	19.720.457	0,00126	0,01347	0,01347	10
HFOF11	Hedge Top FOFII 3	Papel: Fundo de Fundos	Hedge Investments DTVM LTDA	0,0070999999999999995	R$0,60	R$2,03 B	R$88,23	19/10/2017	Títulos e Valores Mobiliários Gestão Ativa	22.975.000	0,00063	0,00618	0,00618	10
HGBS11	Hedge Brasil Shopping	Tijolo: Shoppings	Hedge Investments DTVM LTDA	0,0046	R$0,85	R$2,14 B	R$214,40	28/12/2006	Renda Gestão Ativa	10.000.000	0,00095	0,00308	0,00308	10
HGCR11	CSHG Recebíveis Imobiliários	Papel: CRIs	Credit Suisse Hedging-Griffo	0,008100000000000001	R$0,85	R$1,27 B	R$102,75	13/01/2010	Títulos e Valores Mobiliários Gestão Ativa	12.372.450	0,00219	0,00761	0,00761	10
HGFF11	CSHG Imobiliário FOF	Papel: Fundo de Fundos	Credit Suisse Hedging-Griffo	0,0068000000000000005	R$0,50	R$257,59 M	R$89,95	20/02/2019	Títulos e Valores Mobiliários Gestão Ativa	2.863.597	0,00107	0,00640	0,00640	10
HGIC11	HGI Créditos Imobiliários	Papel: CRIs	Vórtx DTVM LTDA	0,0085	R$0,90	R$24,45 M	R$105,09	06/11/2020	Títulos e Valores Mobiliários Gestão Ativa	232.632	0,00127	0,00742	0,00742	6
HGLG11	CSHG Logística	Tijolo: Galpões	Credit Suisse Hedging-Griffo	0,0066	R$1,10	R$3,15 B	R$147,86	08/06/2010	Renda Gestão Ativa	21.313.413	0,00348	0,00710	0,00710	10
HGPO11	CSHG Prime Offices	Tijolo: Escritórios	Credit Suisse Hedging-Griffo	0,005600000000000001	R$1,25	R$423,17 M	R$241,39	11/11/2009	Renda Gestão Passiva	1.753.057	0,00085	0,00515	0,00515	10
HGRE11	CSHG Real Estate	Tijolo: Escritórios	Credit Suisse Hedging-Griffo	0,0054	R$0,69	R$2,00 B	R$168,98	06/05/2008	Renda Gestão Ativa	11.817.767	0,00166	0,00562	0,00562	10
HGRU11	CSHG Renda Urbana	Tijolo: Educacional	Credit Suisse Hedging-Griffo	0,0063	R$0,72	R$2,16 B	R$117,55	14/02/2018	Renda Gestão Ativa	18.406.458	0,00068	0,00594	0,00594	10
HLOG11	Hedge Logística	Tijolo: Galpões	Hedge Investments DTVM LTDA	0,0060999999999999995	R$0,63	R$485,21 M	R$114,17	28/03/2017	Renda Gestão Ativa	4.250.000	0,00032	0,00564	0,00564	10
HOSI11	FII Housi	Tijolo: Outros	Vórtx DTVM LTDA	0,006	R$0,46	R$52,89 M	R$92,23	10/09/2019	Híbrido Gestão Ativa	573.450	0,00058	0,00636	0,00636	10
HPDP11	Hedge Shopping Parque Dom Pedro	Tijolo: Shoppings	Hedge Investments DTVM LTDA	0,0043	R$0,35	R$279,23 M	R$95,99	22/11/2019	Renda Gestão Passiva	2.908.813	0,00149	0,00267	0,00267	9
HRDF11	Hedge Realty Development	Tijolo: Desenvolvimento	Hedge Investments DTVM LTDA	0,0	R$0,00	R$9,40 M	R$1,24	29/12/2012	Desenvolvimento para Venda Gestão Ativa	7.587.125	-1.0	-1.0	0	0
HREC11	Hedge Recebíveis	Papel: CRIs	Hedge Investments DTVM LTDA	0,0072	R$0,70	R$268,72 M	R$94,42	21/11/2019	Títulos e Valores Mobiliários Gestão Ativa	2.846.000	0,00136	0,00806	0,00806	9
HSAF11	HSI Ativos Financeiros	Papel: CRIs	BRL Trust DTVM	0,011000000000000001	R$1,00	R$168,88 M	R$95,22	15/06/2020	Títulos e Valores Mobiliários Gestão Ativa	1.773.624	0,00125	0,00971	0,00971	10
HSLG11	HSI Logística	Tijolo: Galpões	BRL Trust DTVM	0,0066	R$0,58	R$1,43 B	R$112,77	20/02/2019	Renda Gestão Ativa	12.660.067	0,00091	0,00531	0,00531	10
HSML11	HSI Mall	Tijolo: Shoppings	Santander Caceis Brasil DTVM	0,0067	R$0,52	R$1,50 B	R$95,10	07/03/2019	Renda Gestão Ativa	15.780.613	0,00148	0,00457	0,00457	10
HSRE11	HSI Renda Imobiliária	Tijolo: Híbrido	BRL Trust DTVM	0,005699999999999999	R$0,56	R$828,39 M	R$97,25	11/08/2006	Renda Gestão Ativa	8.518.064	0,00112	0,00502	0,00502	4
HTMX11	Hotel Maxinvest	Tijolo: Hotéis	BTG Pactual	0,0072	R$0,71	R$163,65 M	R$130,19	13/02/2007	Títulos e Valores Mobiliários Gestão Ativa	1.257.022	0,00207	0,00475	0,00475	10
HUSC11	Hospital Unimed Sul Capixaba	Tijolo: Hospital	Rio Bravo Investimentos	0,0064	R$0,78	R$103,63 M	R$130,42	09/11/2017	Desenvolvimento para Renda Gestão Passiva	794.613	0,00071	0,00557	0,00557	10
HUSI11	HUSI FII	Tijolo: Hospital	Planner Corretora de Valores	0,0	R$0,00	R$95,67 M	R$953,29	04/04/2018	Desenvolvimento para Renda Gestão Ativa	100.362	-1.0	-1.0	0	0
IBFF11	FOF Integral Brei	Papel: Fundo de Fundos	BTG Pactual	0,008100000000000001	R$0,50	R$51,12 M	R$76,69	30/11/-0001	Títulos e Valores Mobiliários Gestão Ativa	666.681	0,00180	0,00628	0,00628	10
IFID11	IFI-D Inter	Papel: Fundo de Fundos	Inter DTVM	0,009899999999999999	R$0,83	R$66,52 M	R$88,91	30/11/2020	Renda Gestão Passiva	748.151	0,00109	0,00881	0,00881	7
IFIE11	IFI-E Inter	Papel: Fundo de Fundos	Inter DTVM	0,0066	R$0,50	R$73,98 M	R$82,16	19/02/2020	Renda Gestão Passiva	900.494	0,00105	0,00481	0,00481	10
IRDM11	Iridium Recebíveis Imobiliários	Papel: CRIs	BTG Pactual	0,009399999999999999	R$1,05	R$2,72 B	R$96,97	27/02/2018	Títulos e Valores Mobiliários Gestão Ativa	28.000.000	0,00096	0,00919	0,00919	10
IRIM11	Iridium	Papel: Híbrido	BTG Pactual	0,0103	R$1,18	R$130,63 M	R$100,48	30/11/-0001	Híbrido Gestão Ativa	1.300.000	0,00000	0,01040	0,01040	1
JFLL11	JFL Living	Tijolo: Outros	Banco Genial	0,0084	R$0,62	R$145,16 M	R$96,74	30/11/-0001	Renda Gestão Ativa	1.500.598	0,00061	0,00705	0,00705	8
JPPA11	JPP Allocation Mogno	Papel: CRIs	Vórtx DTVM LTDA	0,010700000000000001	R$1,00	R$62,64 M	R$103,71	25/06/2018	Títulos e Valores Mobiliários Gestão Ativa	603.964	0,00126	0,00948	0,00948	10
JPPC11	JPP Capital	Tijolo: Desenvolvimento	Banco Finaxis	0,1923	R$55,00	R$30,28 M	R$550,61	30/10/2012	Híbrido Gestão Ativa	55.000	-1.0	-1.0	0	0
JRDM11	Shopping Jardim Sul	Tijolo: Shoppings	BTG Pactual	0,0032	R$0,20	R$222,02 M	R$88,00	02/01/2012	Renda Gestão Passiva	2.522.968	0,00127	0,00288	0,00288	10
JSRE11	JS Real Estate Multigestão	Tijolo: Escritórios	Banco J. Safra	0,0070999999999999995	R$0,53	R$2,35 B	R$113,37	23/02/2011	Híbrido Gestão Ativa	20.767.328	0,00041	0,00582	0,00582	10
JTPR11	JT Prev FII Desenvolvimento Habitacional	Tijolo: Desenvolvimento	Planner Corretora de Valores	0,0	R$1,63	R$24,28 M	R$113,11	19/09/2016	Desenvolvimento para Venda Gestão Ativa	214.675	-1.0	-1.0	0	0
KEVE11	Even II Kinea	Tijolo: Desenvolvimento	INTRAG DTVM	0,0	R$0,00	R$146,36 M	R$990,91	11/08/2020	Desenvolvimento para Venda Gestão Passiva	147.701	-1.0	-1.0	0	0
KFOF11	Kinea FII	Papel: Fundo de Fundos	INTRAG DTVM	0,006999999999999999	R$0,58	R$432,07 M	R$95,31	17/08/2018	Títulos e Valores Mobiliários Gestão Ativa	4.533.315	0,00149	0,00632	0,00632	10
KINP11	Even Permuta Kinea	Tijolo: Desenvolvimento	INTRAG DTVM	0,012199999999999999	R$0,17	R$56,06 M	R$7,84	30/11/-0001	Desenvolvimento para Venda Gestão Ativa	7.147.934	0,00666	0,01878	0,01878	4
KISU11	Kilima FIC de FII SUNO 30	Papel: Fundo de Fundos	Vórtx DTVM LTDA	0,0075	R$0,06	R$408,49 M	R$9,24	16/09/2020	Títulos e Valores Mobiliários Gestão Ativa	44.196.050	0,00063	0,00630	0,00630	9
KNCR11	Kinea Rendimentos Imobiliários	Papel: CRIs	INTRAG DTVM	0,005699999999999999	R$0,55	R$3,89 B	R$99,48	03/08/2012	Títulos e Valores Mobiliários Gestão Ativa	39.097.087	0,00095	0,00416	0,00416	10
KNHY11	Kinea High Yield CRI	Papel: CRIs	INTRAG DTVM	0,0102	R$1,07	R$1,40 B	R$97,90	20/06/2018	Títulos e Valores Mobiliários Gestão Ativa	14.290.843	0,00094	0,01074	0,01074	10
KNIP11	Kinea Índice de Preços	Papel: CRIs	INTRAG DTVM	0,011699999999999999	R$1,20	R$5,81 B	R$98,28	30/11/-0001	Títulos e Valores Mobiliários Gestão Ativa	59.134.764	0,00097	0,01041	0,01041	10
KNRE11	Kinea II real Estate Equity	Tijolo: Desenvolvimento	INTRAG DTVM	0,0138	R$0,03	R$36,30 M	R$1,96	03/10/2011	Desenvolvimento para Venda Gestão Ativa	18.547.161	0,00955	0,01281	0,01281	10
KNRI11	Kinea Renda Imobiliária	Tijolo: Híbrido	INTRAG DTVM	0,0055000000000000005	R$0,77	R$3,80 B	R$157,34	07/07/2010	Renda Gestão Ativa	24.157.121	0,00037	0,00468	0,00468	10
KNSC11	Kinea Securities	Papel: CRIs	INTRAG DTVM	0,0126	R$1,24	R$726,23 M	R$91,34	30/11/-0001	Títulos e Valores Mobiliários Gestão Ativa	7.951.254	0,00142	0,01017	0,01017	10
LASC11	Legatus Shoppings	Tijolo: Shoppings	Vórtx DTVM LTDA	0,0054	R$0,51	R$258,70 M	R$102,73	27/07/2019	Desenvolvimento para Renda Gestão Ativa	2.518.195	0,00135	0,00507	0,00507	7
LATR11B	Lateres	Tijolo: Desenvolvimento	Oliveira Trust	0,1209	R$14,50	R$1,46 M	R$11,77	19/11/2012	Desenvolvimento para Venda Gestão Ativa	124.104	-1.0	-1.0	0	0
LFTT11	Loft II	Tijolo: Desenvolvimento	Modal DTVM	0,0219	R$2,28	R$423,92 M	R$60,35	26/09/2018	Híbrido Gestão Ativa	7.024.543	0,00658	0,01724	0,01724	5
LGCP11	LOGCP Inter	Tijolo: Galpões	Inter DTVM	0,0066	R$0,55	R$270,37 M	R$98,93	05/09/2019	Renda Gestão Ativa	2.732.860	0,00087	0,00555	0,00555	10
LOFT11B	LOFT I	Tijolo: Desenvolvimento	MAF DTVM	0,0067	R$0,20	R$167,39 M	R$85,29	07/12/2016	Híbrido Gestão Ativa	1.962.500	0,00024	0,00737	0,00737	3
LUGG11	Luggo	Tijolo: Outros	Inter DTVM	0,0053	R$0,48	R$112,25 M	R$124,73	23/09/2019	Renda Gestão Ativa	900.000	0,00048	0,00521	0,00521	10
LVBI11	VBI LOGÍSTICO	Tijolo: Galpões	BTG Pactual	0,006500000000000001	R$0,65	R$1,35 B	R$114,71	11/10/2018	Renda Gestão Ativa	11.775.177	0,00084	0,00512	0,00512	10
MALL11	Malls Brasil Plural	Tijolo: Shoppings	Genial Investimentos Corretora de Valores	0,006	R$0,57	R$791,57 M	R$104,70	30/11/-0001	Renda Gestão Ativa	7.560.351	0,00067	0,00535	0,00535	10
MATV11	More Gestão Ativa de Recebíveis	Papel: CRIs	BTG Pactual	0,0	R$0,00	R$34,02 M	R$97,95	30/11/-0001	Títulos e Valores Mobiliários Gestão Ativa	347.280	-1.0	-1.0	0	0
MAXR11	Max Retail	Tijolo: Varejo	BTG Pactual	0,008199999999999999	R$0,72	R$132,49 M	R$117,70	26/10/2009	Renda Gestão Passiva	1.125.655	0,00364	0,00728	0,00728	10
MBRF11	Mercantil do Brasil	Tijolo: Escritórios	Rio Bravo Investimentos	0,0098	R$7,50	R$116,23 M	R$1.143,32	22/06/2011	Renda Gestão Ativa	101.664	0,00072	0,00829	0,00829	10
MCCI11	Mauá Capital Recebíveis Imobiliários	Papel: CRIs	BTG Pactual	0,01	R$1,00	R$1,24 B	R$100,24	30/11/-0001	Títulos e Valores Mobiliários Gestão Ativa	12.417.281	0,00154	0,00808	0,00808	10
MCHF11	Mauá Capital Hedge Fund	Papel: Fundo de Fundos	BTG Pactual	0,01	R$0,10	R$83,04 M	R$10,00	11/08/2020	Títulos e Valores Mobiliários Gestão Ativa	8.307.646	0,00005	0,00997	0,00997	3
MCHY11	Maua Capital High Yield	Papel: CRIs	BTG Pactual	0,0097	R$1,30	R$354,10 M	R$100,11	14/06/2021	Não Informado	3.537.064	-1.0	-1.0	0	0
MFAI11	Mérito Fundo e Ações Imobiliárias	Híbrido (Tijolo/Papel)	Planner Trustee DTVM LTDA	0,0079	R$0,58	R$25,35 M	R$83,60	22/07/2019	Híbrido Gestão Ativa	303.173	0,00109	0,00769	0,00769	10
MFII11	Mérito Desenvolvimento Imobiliário	Tijolo: Desenvolvimento	Planner Corretora de Valores	0,0105	R$1,19	R$464,49 M	R$112,01	06/09/2012	Híbrido Gestão Ativa	4.146.900	0,00116	0,00858	0,00858	10
MGCR11	Mogno Certificados de Recebíveis Imobiliários High Grade	Papel: CRIs	BTG Pactual	0,009300000000000001	R$0,80	R$134,98 M	R$94,91	13/07/2020	Títulos e Valores Mobiliários Gestão Ativa	1.422.304	0,00086	0,00833	0,00833	10
MGFF11	Mogno Fundo de Fundos	Papel: Fundo de Fundos	BTG Pactual	0,0073	R$0,50	R$710,40 M	R$78,49	23/03/2018	Títulos e Valores Mobiliários Gestão Ativa	9.050.620	0,00028	0,00717	0,00717	10
MGHT11	Mogno Hoteis	Tijolo: Hotéis	BTG Pactual	0,0062	R$0,58	R$129,01 M	R$98,19	14/11/2019	Renda Gestão Ativa	1.313.784	0,00129	0,00668	0,00668	10
MGLG11	Mogno Logística	Tijolo: Galpões	BRL Trust DTVM	0,0043	R$0,30	R$112,79 M	R$97,68	09/02/2021	Renda Gestão Ativa	1.154.709	0,00350	0,00680	0,00680	2
MINT11	Mint Educacional	Tijolo: Educacional	Brasil Plural S.A. Banco Múltiplo	0,0	R$0,00	R$62,57 M	R$120,09	21/02/2020	Híbrido Gestão Ativa	521.013	-1.0	-1.0	0	0
MORE11	More Real Estate FOF	Papel: Fundo de Fundos	BTG Pactual	0,0086	R$0,70	R$216,14 M	R$93,20	20/12/2019	Títulos e Valores Mobiliários Gestão Ativa	2.319.115	0,00142	0,00707	0,00707	10
MTOF11	Alianza Multioffices	Tijolo: Escritórios	Oliveira Trust	0,0	R$0,00	R$164,75 M	R$91,38	18/11/2019	Títulos e Valores Mobiliários Gestão Ativa	1.802.900	-1.0	-1.0	0	0
MXRF11	Maxi Renda	Papel: CRIs	BTG Pactual	0,008	R$0,08	R$2,26 B	R$9,99	20/09/2011	Renda Gestão Ativa	226.039.663	0,00049	0,00730	0,00730	10
NAVT11	Navi Imobiliário Total Return	Papel: Fundo de Fundos	BTG Pactual	0,0083	R$0,60	R$96,59 M	R$91,60	08/07/2020	Títulos e Valores Mobiliários Gestão Ativa	1.054.507	0,00137	0,00682	0,00682	6
NEWL11	Newport Logística	Tijolo: Galpões	Brasil Plural S.A. Banco Múltiplo	0,0076	R$0,75	R$236,52 M	R$116,33	27/07/2018	Híbrido Gestão Ativa	2.033.099	0,00087	0,00836	0,00836	10
NEWU11	Newport Renda Urbana	Tijolo: Escritórios	Brasil Plural S.A. Banco Múltiplo	0,0033	R$0,11	R$46,23 M	R$62,30	20/12/2011	Híbrido Gestão Ativa	742.000	0,05076	0,02073	0,02073	8
NPAR11	Nestpar	Papel: CRIs	Planner Trustee DTVM LTDA	0,076	R$1,20	R$2,16 M	R$18,09	23/05/2016	Híbrido Gestão Ativa	119.590	0,11692	0,07878	0,07878	5
NSLU11	Hospital Nossa Senhora de Lourdes	Tijolo: Hospital	BTG Pactual	0,0084	R$1,86	R$244,41 M	R$213,50	17/03/2006	Renda Gestão Passiva	1.144.800	0,00095	0,00723	0,00723	10
NVHO11	Novo Horizonte	Tijolo: Hospital	Genial Investimentos Corretora de Valores	0,0058	R$0,07	R$514,16 M	R$12,39	18/09/2013	Desenvolvimento para Renda Gestão Ativa	41.494.533	0,00080	0,00500	0,00500	10
NVIF11B	Nova I	Tijolo: Desenvolvimento	MAF DTVM	0,0	R$0,30	R$57,32 M	R$169,88	12/03/2015	Híbrido Gestão Ativa	337.400	-1.0	-1.0	0	0
ONEF11	The One	Tijolo: Escritórios	Rio Bravo Investimentos	0,005	R$0,73	R$146,36 M	R$160,65	07/01/2011	Renda Gestão Passiva	911.000	0,00032	0,00474	0,00474	10
ORPD11	Ouro Verde Desenvolvimento Imobiliário I	Tijolo: Desenvolvimento	Planner Trustee DTVM LTDA	0,0104	R$1,38	R$44,03 M	R$151,81	29/04/2016	Títulos e Valores Mobiliários Gestão Ativa	290.000	-1.0	-1.0	0	0
OUFF11	Ourinvest Fundo de Fundos	Papel: Fundo de Fundos	Banco Ourinvest S.A.	0,0095	R$0,65	R$147,27 M	R$81,17	28/03/2019	Títulos e Valores Mobiliários Gestão Ativa	1.814.336	0,00110	0,00835	0,00835	10
OUJP11	OURINVEST JPP	Papel: CRIs	Finaxis CTVM SA	0,0101	R$0,90	R$335,73 M	R$103,23	30/11/2016	Títulos e Valores Mobiliários Gestão Ativa	3.252.384	0,00173	0,00787	0,00787	10
OULG11	Ourinvest Logistica	Tijolo: Galpões	Banco Ourinvest S.A.	0,0084	R$0,50	R$230,51 M	R$92,90	23/01/2013	Renda Gestão Ativa	2.481.284	0,00043	0,00718	0,00718	10
OURE11	Ourinvest Renda Estruturada	Papel: CRIs	Banco Ourinvest S.A.	0,0126	R$1,10	R$83,31 M	R$96,29	21/09/2017	Híbrido Gestão Ativa	865.162	0,00192	0,00927	0,00927	10
PABY11	Panamby	Tijolo: Desenvolvimento	BRKB DTVM	0,011200000000000002	R$0,13	R$-7,37 M	R$0,00	14/03/1995	Desenvolvimento para Venda Gestão Passiva	758.400	0,00000	0,00330	0,00330	1
PATC11	Pátria Edifícios Corporativos	Tijolo: Escritórios	Modal DTVM	0,0048	R$0,30	R$297,46 M	R$85,54	11/01/2018	Desenvolvimento para Renda Gestão Ativa	3.477.434	0,00051	0,00433	0,00433	10
PATL11	Pátria Logística	Tijolo: Galpões	Vórtx DTVM LTDA	0,008199999999999999	R$0,57	R$477,03 M	R$95,57	15/01/2020	Desenvolvimento para Renda Gestão Ativa	4.991.535	0,00073	0,00657	0,00657	10
PBLV11	Prologis Brazil Logistics Venture	Tijolo: Galpões	BRL Trust DTVM	0,0	R$26,39	R$4,01 B	R$1.340,79	05/12/2018	Híbrido Gestão Ativa	2.989.159	-1.0	-1.0	0	0
PEMA11	Performa Real Estate	Papel: CRIs	BRL Trust DTVM	0,0087	R$0,56	R$50,04 M	R$90,64	30/10/2019	Títulos e Valores Mobiliários Gestão Ativa	552.000	0,00420	0,00970	0,00970	2
PLCR11	Plural Recebíveis	Papel: CRIs	Brasil Plural S.A. Banco Múltiplo	0,0113	R$1,00	R$196,93 M	R$93,37	31/07/2019	Híbrido Gestão Ativa	2.109.169	0,00093	0,00904	0,00904	10
PLOG11	Plural Logística	Tijolo: Galpões	Banco Genial	0,0091	R$0,72	R$71,57 M	R$95,42	01/12/2020	Renda Gestão Ativa	750.000	0,00269	0,00680	0,00680	7
PLRI11	Polo Recebíveis Imobiliários I	Papel: CRIs	Oliveira Trust	0,006500000000000001	R$0,28	R$46,70 M	R$48,93	01/08/2011	Títulos e Valores Mobiliários Gestão Ativa	954.304	0,00181	0,00547	0,00547	10
PORD11	Polo Recebíveis Imobiliários II	Papel: CRIs	Oliveira Trust	0,0096	R$0,91	R$369,09 M	R$99,00	19/09/2012	Títulos e Valores Mobiliários Gestão Ativa	3.728.375	0,00076	0,00897	0,00897	10
PQAG11	Parque Anhanguera	Tijolo: Galpões	Hedge Investments DTVM LTDA	0,0062	R$0,37	R$795,65 M	R$56,87	31/03/2011	Desenvolvimento para Renda Gestão Ativa	13.991.890	0,00039	0,00548	0,00548	10
PQDP11	Parque Dom Pedro Shopping Center	Tijolo: Shoppings	BTG Pactual	0,0074	R$15,15	R$865,74 M	R$3.630,29	12/05/2009	Renda Gestão Passiva	238.477	0,00240	0,00354	0,00354	10
PRSN11B	Personale I	Tijolo: Desenvolvimento	Oliveira Trust	0,0175	R$0,01	R$19,77 M	R$0,38	26/07/2011	Desenvolvimento para Venda Gestão Ativa	51.699.979	0,00931	0,01730	0,01730	4
PRSV11	Presidente Vargas	Tijolo: Escritórios	Hedge Investments DTVM LTDA	0,0132	R$1,62	R$46,79 M	R$239,97	31/10/2008	Renda Gestão Passiva	195.000	0,00083	0,00547	0,00547	10
PRTS11	Multi Properties	Tijolo: Shoppings	Banco Modal S.A.	0,0	R$0,00	R$3,73 M	R$0,07	30/11/-0001	Renda Gestão Ativa	55.727.500	-1.0	-1.0	0	0
PVBI11	VBI Prime Properties	Tijolo: Escritórios	BTG Pactual	0,006500000000000001	R$0,56	R$1,00 B	R$99,71	05/03/2020	Renda Gestão Ativa	10.039.625	0,00051	0,00557	0,00557	10
QAGR11	Quasar Agro	Tijolo: Outros	BTG Pactual	0,0073	R$0,38	R$301,13 M	R$59,75	04/11/2019	Renda Gestão Ativa	5.040.000	0,00106	0,00699	0,00699	10
QAMI11	Quasar Crédito Imobiliário	Papel: CRIs	Banco Genial	0,013000000000000001	R$1,24	R$74,06 M	R$92,42	22/02/2021	Híbrido Gestão Ativa	801.398	0,00317	0,00947	0,00947	6
QIRI11	Quatá Imob Recebíveis Imobiliários	Papel: Fundo de Fundos	BRL Trust DTVM	0,005699999999999999	R$0,49	R$13,45 M	R$89,66	07/05/2020	Títulos e Valores Mobiliários Gestão Passiva	150.000	0,00112	0,00663	0,00663	10
RBCO11	RB Capital Office Income	Tijolo: Escritórios	BRL Trust DTVM	0,008199999999999999	R$0,41	R$379,89 M	R$100,53	30/11/-0001	Renda Gestão Ativa	3.779.001	0,00057	0,00665	0,00665	10
RBDS11	RB Capital Desenvolvimento Residencial II	Tijolo: Desenvolvimento	Oliveira Trust	0,196	R$2,35	R$3,30 M	R$26,11	06/08/2010	Desenvolvimento para Venda Gestão Ativa	126.523	0,03000	0,02720	0,02720	10
RBED11	Rio Bravo Renda Educacional	Tijolo: Educacional	Rio Bravo Investimentos	0,008	R$1,06	R$303,74 M	R$150,24	20/09/2011	Desenvolvimento para Renda Gestão Ativa	2.021.621	0,00038	0,00709	0,00709	10
RBFF11	Rio Bravo IFIX	Papel: Fundo de Fundos	BRL Trust DTVM	0,0079	R$0,47	R$253,56 M	R$67,63	22/03/2013	Títulos e Valores Mobiliários Gestão Ativa	3.749.215	0,00076	0,00713	0,00713	10
RBGS11	RB Capital General Shopping Sulacap	Tijolo: Shoppings	Oliveira Trust	0,0040999999999999995	R$0,13	R$97,80 M	R$90,72	10/05/2011	Renda Gestão Passiva	1.078.000	0,00323	0,00471	0,00471	10
RBHG11	Rio Bravo Crédito Imobiliário High Grade	Papel: CRIs	BRL Trust DTVM	0,0113	R$0,90	R$166,45 M	R$96,35	17/07/2019	Títulos e Valores Mobiliários Gestão Ativa	1.727.582	0,00112	0,00822	0,00822	10
RBHY11	Rio Bravo Crédito Imobiliário High Yield	Papel: CRIs	BRL Trust DTVM	0,011200000000000002	R$1,10	R$157,39 M	R$99,51	30/11/-0001	Títulos e Valores Mobiliários Gestão Ativa	1.581.644	0,00209	0,01030	0,01030	7
RBIR11	RB Capital Desenvolvimento Residencial IV	Tijolo: Desenvolvimento	Oliveira Trust	0,0	R$0,00	R$146,75 M	R$96,00	11/10/2019	Desenvolvimento para Venda Gestão Ativa	1.528.615	-1.0	-1.0	0	0
RBLG11	RB Capital Logístico	Tijolo: Galpões	BTG Pactual	0,008100000000000001	R$0,75	R$69,31 M	R$108,27	06/07/2020	Renda Gestão Ativa	640.199	0,00150	0,00460	0,00460	2
RBRD11	RB Capital Renda II	Tijolo: Varejo	Votorantim Asset Management	0,0034000000000000002	R$0,18	R$133,41 M	R$72,04	13/08/2007	Renda Gestão Passiva	1.851.786	0,00097	0,00113	0,00113	10
RBRF11	RBR Alpha Multiestratégia Real Estate	Papel: Fundo de Fundos	BTG Pactual	0,0078000000000000005	R$0,60	R$1,18 B	R$86,11	30/11/-0001	Títulos e Valores Mobiliários Gestão Ativa	13.680.770	0,00081	0,00713	0,00713	10
RBRL11	RBR LOG	Tijolo: Galpões	BRL Trust DTVM	0,008199999999999999	R$0,75	R$713,31 M	R$106,67	27/11/2019	Híbrido Gestão Ativa	6.687.035	0,00069	0,00641	0,00641	10
RBRM11	RBR Desenvolvimento	Tijolo: Desenvolvimento	BTG Pactual	0,0001	R$8,90	R$74,55 M	R$138.305,60	04/10/2016	Renda Gestão Ativa	539	-1.0	-1.0	0	0
RBRP11	RBR Properties	Tijolo: Escritórios	BRL Trust DTVM	0,006	R$0,45	R$1,04 B	R$85,35	30/11/-0001	Renda Gestão Ativa	12.179.187	0,00090	0,00507	0,00507	10
RBRR11	RBR Rendimento High Grade	Papel: CRIs	BTG Pactual	0,0092	R$0,90	R$1,03 B	R$99,78	18/04/2018	Títulos e Valores Mobiliários Gestão Ativa	10.362.300	0,00110	0,00755	0,00755	10
RBRS11	Rio Bravo Renda Residencial	Tijolo: Desenvolvimento	Rio Bravo Investimentos	0,0062	R$0,42	R$125,76 M	R$90,51	02/03/2020	Renda Gestão Ativa	1.389.471	0,00062	0,00519	0,00519	10
RBRY11	BR Crédito Imobiliário Estruturado	Papel: CRIs	BTG Pactual	0,0088	R$0,90	R$351,57 M	R$103,49	17/04/2018	Títulos e Valores Mobiliários Gestão Ativa	3.397.153	0,00121	0,00780	0,00780	10
RBTS11	RB Capital TFO Situs	Tijolo: Desenvolvimento	Oliveira Trust	0,0	R$0,00	R$59,09 M	R$1.045,46	18/01/2018	Híbrido Gestão Ativa	56.525	-1.0	-1.0	0	0
RBVA11	Rio Bravo Renda Varejo	Tijolo: Bancário	Rio Bravo Investimentos	0,0084	R$0,87	R$1,31 B	R$113,35	28/08/2013	Renda Gestão Ativa	11.588.199	0,00098	0,00816	0,00816	10
RBVO11	Rio Bravo Crédito Imobiliário II	Papel: CRIs	Rio Bravo Investimentos	0,0036	R$0,05	R$11,11 M	R$21,54	19/06/2012	Não Informado	515.824	0,00158	0,00291	0,00291	10
RCFA11	Grupo RCFA	Tijolo: Desenvolvimento	Terra Investimentos DTVM	0,0	R$0,00	R$18,24 M	R$1,56	13/06/2017	Desenvolvimento para Venda Gestão Passiva	11.678.533	-1.0	-1.0	0	0
RCFF11	BR Desenvolvimento Comercial Feeder FOF	Papel: Fundo de Fundos	BRL Trust DTVM	0,0213	R$2,00	R$30,83 M	R$95,38	06/02/2020	Títulos e Valores Mobiliários Gestão Ativa	323.200	0,00000	0,02870	0,02870	1
RCRB11	Rio Bravo Renda Corporativa	Tijolo: Escritórios	Rio Bravo Investimentos	0,0066	R$0,95	R$716,83 M	R$194,23	23/12/1999	Renda Gestão Ativa	3.690.695	0,00062	0,00535	0,00535	10
RCRI11B	RB Capital Rendimentos	Papel: CRIs	Oliveira Trust	0,0066	R$7,94	R$33,28 M	R$652,36	21/11/2017	Títulos e Valores Mobiliários Gestão Ativa	51.012	-1.0	-1.0	0	0
RDPD11	BB Renda de Papeis Imobiliários II	Papel: CRIs	Votorantim Asset Management	0,0076	R$0,50	R$76,15 M	R$70,63	28/12/2017	Títulos e Valores Mobiliários Gestão Ativa	1.078.042	0,00218	0,00649	0,00649	10
RECR11	REC Recebíveis Imobiliários	Papel: CRIs	BRL Trust DTVM	0,0109	R$1,09	R$1,84 B	R$95,19	21/07/2017	Títulos e Valores Mobiliários Gestão Ativa	19.379.213	0,00164	0,01099	0,01099	10
RECT11	UBS (BR) Office	Indefinido	BRL Trust DTVM	0,0073	R$0,51	R$759,13 M	R$92,81	20/12/2018	Híbrido Gestão Ativa	8.179.347	0,00068	0,00721	0,00721	10
RECX11	Rec Fundo de Fundos	Papel: Fundo de Fundos	BTG Pactual	0,0101	R$0,90	R$17,48 M	R$88,20	30/11/2020	Títulos e Valores Mobiliários Gestão Ativa	198.151	0,00102	0,00913	0,00913	6
REIT11	Singulare Fundo de Investimento Imobiliário	Papel: CRIs	Singulare CTVM	0,0263	R$21,58	R$13,95 M	R$530,74	10/03/2014	Títulos e Valores Mobiliários Gestão Ativa	26.291	0,00376	0,01662	0,01662	5
RELG11	Rec Logística	Tijolo: Galpões	BRL Trust DTVM	0,0088	R$0,75	R$127,91 M	R$95,84	17/05/2020	Híbrido Gestão Ativa	1.334.562	0,00101	0,00757	0,00757	10
RFOF11	RB Capital I Fundo de Fundos	Papel: Fundo de Fundos	BRL Trust DTVM	0,008	R$0,63	R$93,08 M	R$86,33	30/09/2019	Títulos e Valores Mobiliários Gestão Ativa	1.078.164	0,00039	0,00764	0,00764	10
RMAI11	Reag Multi Ativos Imobiliários	Tijolo: Escritórios	Reag DTVM	0,0074	R$0,26	R$270,93 M	R$110,86	27/03/2013	Renda Gestão Ativa	2.443.800	0,00263	0,01375	0,01375	6
RNDP11	BB Renda de Papéis Imobiliários	Papel: CRIs	Votorantim Asset Management	0,003	R$2,00	R$82,03 M	R$763,22	17/04/2012	Títulos e Valores Mobiliários Gestão Ativa	107.481	0,00137	0,00524	0,00524	8
RNGO11	Rio Negro	Tijolo: Escritórios	Rio Bravo Investimentos	0,006	R$0,35	R$271,30 M	R$101,38	09/05/2012	Renda Gestão Passiva	2.676.000	0,00063	0,00614	0,00614	10
RRCI11	RB Capital Recebíveis Imobiliários	Papel: CRIs	BRL Trust DTVM	0,0106	R$0,84	R$46,95 M	R$97,45	10/07/2013	Renda Gestão Ativa	481.757	0,00163	0,00779	0,00779	10
RSPD11	RB Capital Desenvolvimento Residencial III	Tijolo: Desenvolvimento	Oliveira Trust	0,0	R$0,00	R$170,21 M	R$1.142,49	14/12/2017	Desenvolvimento para Venda Gestão Ativa	148.986	-1.0	-1.0	0	0
RVBI11	VBI REITS FOF	Papel: Fundo de Fundos	BRL Trust DTVM	0,0089	R$0,75	R$127,54 M	R$88,57	26/11/2019	Renda Gestão Ativa	1.440.000	0,00041	0,00785	0,00785	10
RZAK11	Riza Akin	Papel: CRIs	BTG Pactual	0,0086	R$0,75	R$288,30 M	R$96,04	02/09/2020	Títulos e Valores Mobiliários Gestão Ativa	3.001.734	0,00322	0,00731	0,00731	8
RZTR11	Riza Terrax	Indefinido	Brasil Plural S.A. Banco Múltiplo	0,0096	R$0,95	R$1,09 B	R$98,44	28/08/2020	Renda Gestão Ativa	11.048.018	0,00137	0,00797	0,00797	10
SADI11	Santander Papeis Imobiliários CDI	Papel: CRIs	Santander Caceis Brasil DTVM	0,0055000000000000005	R$0,46	R$319,66 M	R$100,51	30/11/-0001	Títulos e Valores Mobiliários Gestão Ativa	3.180.207	0,00122	0,00349	0,00349	10
SAIC11B	Sia Corporate	Tijolo: Escritórios	BRB DTVM	0,0184	R$0,66	R$77,52 M	R$54,22	18/03/2014	Desenvolvimento para Renda Gestão Passiva	1.429.740	-1.0	-1.0	0	0
SARE11	Santander Renda de Alugueis	Indefinido	Santander Caceis Brasil DTVM	0,0079	R$0,60	R$922,41 M	R$99,89	27/09/0209	Renda Gestão Ativa	9.234.329	0,00130	0,00617	0,00617	10
SCPF11	SCP	Tijolo: Shoppings	BR-CAPITAL	0,0037	R$0,03	R$53,30 M	R$12,69	03/01/1997	Renda Gestão Ativa	4.200.000	0,00174	0,00239	0,00239	10
SDIL11	SDI Logística Rio	Tijolo: Galpões	Rio Bravo Investimentos	0,0085	R$0,72	R$647,39 M	R$101,23	23/08/2012	Renda Gestão Ativa	6.395.050	0,00067	0,00634	0,00634	10
SEQR11	Sequoia III Renda Imobiliária	Indefinido	Vórtx DTVM LTDA	0,0085	R$0,69	R$168,06 M	R$104,48	31/12/2019	Renda Gestão Ativa	1.608.552	0,00062	0,00785	0,00785	6
SFND11	São Fernando	Tijolo: Escritórios	Rio Bravo Investimentos	0,0	R$5,51	R$17,57 M	R$17,90	19/06/2008	Renda Gestão Passiva	981.472	-1.0	-1.0	0	0
SHDP11B	Shopping Parque Dom Pedro	Tijolo: Shoppings	BTG Pactual	0,004699999999999999	R$5,69	R$2,15 B	R$1.487,83	16/12/2004	Renda Gestão Passiva	1.446.687	-1.0	-1.0	0	0
SHOP11	Multi Shoppings	Tijolo: Shoppings	Banco Modal S.A.	0,0	R$0,00	R$84,42 M	R$56,99	16/07/2015	Renda Gestão Ativa	1.481.266	-1.0	-1.0	0	0
SHPH11	Shopping Patio Higienopolis	Tijolo: Shoppings	Rio Bravo Investimentos	0,0037	R$3,03	R$502,78 M	R$825,65	07/12/1999	Renda Gestão Passiva	608.950	0,00111	0,00350	0,00350	10
SJAU11	SJ AU Logística	Tijolo: Galpões	Vórtx DTVM LTDA	0,0	R$0,00	R$791,45 M	R$99,78	12/06/2017	Renda Gestão Passiva	7.932.248	-1.0	-1.0	0	0
SNCI11	Suno Recebíveis	Papel: CRIs	BTG Pactual	0,0077	R$0,78	R$97,18 M	R$100,61	30/11/-0001	Títulos e Valores Mobiliários Gestão Ativa	965.941	0,00000	0,00760	0,00760	1
SNFF11	Suno Fundo de Fundos	Papel: Fundo de Fundos	BTG Pactual	0,0076	R$0,70	R$230,64 M	R$92,25	30/11/-0001	Títulos e Valores Mobiliários Gestão Ativa	2.500.000	0,00232	0,00516	0,00516	5
SOLR11	Solarium	Tijolo: Outros	Banco Genial	0,013000000000000001	R$15,90	R$63,38 M	R$1.007,96	07/10/2016	Híbrido Gestão Ativa	62.883	-1.0	-1.0	0	0
SPAF11	SPA Fundo de Investimento Imobiliário	Tijolo: Shoppings	Brasil Plural S.A. Banco Múltiplo	0,0	R$3,39	R$11,33 M	R$1.005,18	18/06/2016	Desenvolvimento para Renda Gestão Ativa	11.270	-1.0	-1.0	0	0
SPTW11	SP Downtown	Tijolo: Escritórios	Genial Investimentos Corretora de Valores	0,0077	R$0,36	R$93,34 M	R$51,91	18/04/2013	Renda Gestão Passiva	1.798.000	0,01835	0,01930	0,01930	10
STRX11	STARX FII	Tijolo: Desenvolvimento	Oliveira Trust	0,0	R$0,59	R$296,12 M	R$183,52	22/09/2010	Híbrido Gestão Passiva	1.613.559	-1.0	-1.0	0	0
TBOF11	TB Office	Tijolo: Escritórios	BTG Pactual	0,0008	R$0,09	R$1,03 M	R$0,10	28/12/2012	Renda Gestão Passiva	10.050.000	0,00032	0,00331	0,00331	7
TCIN11	G5 Cidade Nova	Tijolo: Escritórios	Singulare CTVM	0,0	R$0,00	R$117,54 M	R$141,41	30/10/2021	Renda Gestão Ativa	831.197	-1.0	-1.0	0	0
TCPF11	Treecorp Real Estate	Indefinido	BR-CAPITAL	0,0	R$3,19	R$32,42 M	R$109,03	03/03/2017	Renda Gestão Ativa	297.327	-1.0	-1.0	0	0
TEPP11	Tellus Properties	Tijolo: Escritórios	BRL Trust DTVM	0,0066	R$0,48	R$397,95 M	R$94,26	12/12/2016	Renda Gestão Ativa	4.221.967	0,00050	0,00554	0,00554	10
TGAR11	TG Ativo Real	Tijolo: Desenvolvimento	Vórtx DTVM LTDA	0,0088	R$1,11	R$1,46 B	R$129,19	09/12/2016	Híbrido Gestão Ativa	11.309.572	0,00062	0,00871	0,00871	10
TORD11	Tordesilhas EI FII	Indefinido	Vórtx DTVM LTDA	0,019	R$0,20	R$461,40 M	R$13,16	28/08/2019	Híbrido Gestão Ativa	35.051.355	0,00389	0,00967	0,00967	10
TORM13	Tourmalet I	Tijolo: Desenvolvimento	Vórtx DTVM LTDA	0,0	R$10,56	R$68,74 M	R$36,55	05/10/2016	Desenvolvimento para Renda Gestão Ativa	1.880.850	-1.0	-1.0	0	0
TOUR11	Tourmalet II	Tijolo: Desenvolvimento	Vórtx DTVM LTDA	0,12279999999999999	R$17,67	R$100,83 M	R$124,48	26/07/2018	Desenvolvimento para Renda Gestão Ativa	810.000	0,04189	0,05932	0,05932	6
TRNT11	Torre Norte	Tijolo: Escritórios	BTG Pactual	0,0025	R$0,30	R$814,57 M	R$206,98	10/08/2001	Renda Gestão Passiva	3.935.562	0,00113	0,00286	0,00286	9
TRXB11	TRX Real Estate II	Tijolo: Desenvolvimento	BRL Trust DTVM	0,006999999999999999	R$0,82	R$256,31 M	R$102,47	06/03/2020	Títulos e Valores Mobiliários Gestão Passiva	2.501.419	0,00018	0,00666	0,00666	7
TRXF11	TRX Real Estate	Tijolo: Outros	BRL Trust DTVM	0,0072	R$0,72	R$578,88 M	R$102,61	01/09/2017	Renda Gestão Ativa	5.641.522	0,00023	0,00670	0,00670	10
TSER11	Tishman Speyer Renda Corporativa	Tijolo: Escritórios	BRL Trust DTVM	0,0076	R$0,80	R$117,32 M	R$97,36	26/10/2020	Renda Gestão Ativa	1.205.000	0,00000	0,00760	0,00760	1
TSNC11	Transinc	Tijolo: Outros	BTG Pactual	0,0	R$37,56	R$100,03 M	R$5.522,80	14/08/2013	Híbrido Gestão Ativa	18.113	-1.0	-1.0	0	0
URPR11	Urca Prime Renda	Papel: CRIs	Vórtx DTVM LTDA	0,018500000000000003	R$2,17	R$158,33 M	R$95,35	03/12/2019	Híbrido Gestão Ativa	1.660.428	0,00332	0,01609	0,01609	10
VCJR11	Vectis Juros Real	Papel: CRIs	INTRAG DTVM	0,0127	R$1,22	R$1,12 B	R$96,48	29/07/2019	Títulos e Valores Mobiliários Gestão Ativa	11.603.880	0,00227	0,00870	0,00870	10
VCRR11	Vectis Renda Residencial	Tijolo: Outros	BRL Trust DTVM	0,008199999999999999	R$0,67	R$196,07 M	R$98,04	15/01/2021	Renda Gestão Ativa	2.000.000	0,00070	0,00740	0,00740	2
VERE11	Vereda	Tijolo: Galpões	Votorantim Asset Management	0,0085	R$2,18	R$173,56 M	R$315,51	31/05/2007	Híbrido Gestão Ativa	550.084	-1.0	-1.0	0	0
VGHF11	Valora Hedge Fund	Papel: Híbrido	Banco Daycoval S.A.	0,0132	R$0,13	R$155,27 M	R$9,43	28/09/2020	Híbrido Gestão Ativa	16.470.910	0,00227	0,01081	0,01081	7
VGIP11	Valora CRI Índice de Preço	Papel: CRIs	BTG Pactual	0,0131	R$1,30	R$701,48 M	R$95,42	03/01/2020	Títulos e Valores Mobiliários Gestão Ativa	7.351.274	0,00178	0,01039	0,01039	10
VGIR11	Valora RE III	Papel: CRIs	BTG Pactual	0,0068000000000000005	R$0,65	R$437,04 M	R$96,98	13/03/2018	Títulos e Valores Mobiliários Gestão Ativa	4.506.414	0,00079	0,00597	0,00597	10
VIFI11	Vinci Instrumentos Financeiros	Papel: Fundo de Fundos	BRL Trust DTVM	0,0084	R$0,63	R$258,09 M	R$91,77	19/10/2018	Títulos e Valores Mobiliários Gestão Ativa	2.812.340	0,00066	0,00706	0,00706	10
VILG11	Vinci Logística	Tijolo: Galpões	BRL Trust DTVM	0,0062	R$0,64	R$1,71 B	R$113,93	24/05/2016	Renda Gestão Ativa	14.997.396	0,00067	0,00503	0,00503	10
VINO11	Vinci Offices	Tijolo: Escritórios	BRL Trust DTVM	0,0108	R$0,65	R$745,45 M	R$58,82	10/07/2019	Renda Gestão Ativa	12.673.868	0,00123	0,00790	0,00790	10
VISC11	Vinci Shopping Centers	Tijolo: Shoppings	BRL Trust DTVM	0,005600000000000001	R$0,58	R$1,70 B	R$119,30	07/06/2013	Renda Gestão Ativa	14.270.995	0,00131	0,00412	0,00412	10
VIUR11	Vinci Imóveis Urbanos	Tijolo: Outros	BRL Trust DTVM	0,0083	R$0,67	R$258,34 M	R$95,87	29/01/2021	Renda Gestão Ativa	2.694.622	0,00042	0,00736	0,00736	5
VLJS11	Vector Queluz Lajes Corporativas	Tijolo: Escritórios	Planner Corretora de Valores	0,0	R$18,24	R$45,03 M	R$763,44	16/06/2011	Títulos e Valores Mobiliários Gestão Passiva	58.977	-1.0	-1.0	0	0
VLOL11	Vila Olímpia Corporate	Tijolo: Escritórios	Oliveira Trust	0,004699999999999999	R$0,47	R$173,32 M	R$97,11	26/03/2012	Renda Gestão Passiva	1.784.828	0,00036	0,00432	0,00432	10
VOTS11	Votorantim Securities Master	Papel: CRIs	Votorantim Asset Management	0,0069	R$0,55	R$81,57 M	R$98,53	13/07/2018	Títulos e Valores Mobiliários Gestão Ativa	827.913	0,00158	0,00590	0,00590	7
VPSI11	Polo Shopping Indaiatuba	Tijolo: Shoppings	Votorantim Asset Management	0,0	R$0,11	R$148,01 M	R$18,34	12/01/2012	Renda Gestão Passiva	8.071.897	-1.0	-1.0	0	0
VRTA11	Fator Verita	Papel: CRIs	Banco Fator	0,0102	R$1,10	R$979,55 M	R$97,96	02/03/2010	Títulos e Valores Mobiliários Gestão Ativa	10.000.000	0,00089	0,00866	0,00866	10
VSEC11	Votorantim Securities	Papel: CRIs	Votorantim Asset Management	0,0051	R$0,40	R$6,23 M	R$99,33	14/01/2010	Títulos e Valores Mobiliários Gestão Ativa	62.735	0,00806	0,00584	0,00584	5
VSHO11	Votorantim Shopping	Tijolo: Shoppings	Votorantim Asset Management	0,0089	R$0,76	R$212,49 M	R$101,24	17/07/2018	Renda Gestão Ativa	2.098.800	0,00316	0,00435	0,00435	10
VSLH11	Versalhes Recebíveis Imobiliários	Papel: CRIs	Vórtx DTVM LTDA	0,0179	R$0,18	R$262,40 M	R$9,94	04/12/2020	Híbrido Gestão Ativa	26.400.000	0,00345	0,01330	0,01330	7
VTLT11	Votorantim Logística	Tijolo: Galpões	Votorantim Asset Management	0,008	R$0,75	R$216,32 M	R$102,28	16/11/2017	Renda Gestão Ativa	2.115.000	0,00053	0,00694	0,00694	10
VVPR11	V2 Properties	Tijolo: Escritórios	BTG Pactual	0,0073	R$0,70	R$238,14 M	R$103,28	30/11/-0001	Renda Gestão Ativa	2.305.771	0,00072	0,00679	0,00679	10
VXXV11	VX XVI	Tijolo: Outros	Vórtx DTVM LTDA	0,0129	R$10,76	R$28,90 M	R$555,80	27/06/2019	Renda Gestão Ativa	52.000	-1.0	-1.0	0	0
WPLZ11	Shopping West Plaza	Tijolo: Shoppings	Hedge Investments DTVM LTDA	0,0024	R$0,15	R$105,76 M	R$103,61	10/01/2008	Renda Gestão Passiva	1.020.747	0,00286	0,00368	0,00368	10
WTSP11B	Ourinvest RE I	Tijolo: Híbrido	Banco Ourinvest S.A.	0,0072	R$0,36	R$79,02 M	R$79,61	13/10/2017	Renda Gestão Ativa	992.565	0,00194	0,00452	0,00452	10
XPCI11	XP Crédito Imobiliário	Papel: CRIs	Vórtx DTVM LTDA	0,0103	R$1,00	R$628,08 M	R$95,64	31/07/2019	Títulos e Valores Mobiliários Gestão Ativa	6.567.011	0,00070	0,00918	0,00918	10
XPCM11	XP Corporate Macaé	Tijolo: Escritórios	Rio Bravo Investimentos	0,0098	R$0,21	R$169,36 M	R$70,14	08/01/2013	Renda Gestão Passiva	2.414.570	0,00566	0,01004	0,01004	10
XPHT11	XP Hotéis	Tijolo: Hotéis	Genial Investimentos Corretora de Valores Mobiliários S.A.	0,0037	R$0,34	R$330,70 M	R$86,92	19/04/2016	Renda Gestão Ativa	3.804.642	0,00070	0,00412	0,00412	10
XPIN11	XP Industrial	Tijolo: Galpões	Vórtx DTVM LTDA	0,0069	R$0,63	R$732,47 M	R$111,21	21/05/2018	Renda Gestão Ativa	6.586.568	0,00049	0,00600	0,00600	10
XPLG11	XP Log	Tijolo: Galpões	Vórtx DTVM LTDA	0,0060999999999999995	R$0,62	R$2,97 B	R$109,56	29/05/2018	Híbrido Gestão Ativa	27.101.061	0,00046	0,00535	0,00535	10
XPML11	XP Malls FII	Tijolo: Shoppings	BTG Pactual	0,005600000000000001	R$0,57	R$1,90 B	R$104,36	04/10/2017	Renda Gestão Ativa	18.207.683	0,00156	0,00415	0,00415	10
XPPR11	XP PROPERTIES	Tijolo: Escritórios	Vórtx DTVM LTDA	0,0083	R$0,55	R$614,47 M	R$83,99	20/09/2019	Renda Gestão Ativa	7.316.171	0,00062	0,00727	0,00727	10
XPSF11	XP Selection Fundo de Fundos	Papel: Fundo de Fundos	XP Investimentos	0,0088	R$0,70	R$387,64 M	R$89,52	02/07/2019	Títulos e Valores Mobiliários Gestão Ativa	4.330.214	0,00051	0,00795	0,00795	10
XTED11	TRX Edifícios Corporativos	Tijolo: Escritórios	BTG Pactual	0,0478	R$0,32	R$26,19 M	R$13,53	19/09/2012	Títulos e Valores Mobiliários Gestão Ativa	1.936.237	0,00133	0,01406	0,01406	7
YUFI11	Yuca	Tijolo: Outros	BRL Trust DTVM	0,0	R$0,43	R$37,57 M	R$95,08	17/02/2020	Renda Gestão Ativa	395.150	-1.0	-1.0	0	0
